0:01:43.009,0:01:53.909
welcome again to the natatorium one

0:01:51.060,0:01:56.700
major topic of conversation who can stop

0:01:53.909,0:01:58.500
the all-conquering Chinese from storming

0:01:56.700,0:02:01.619
their way to another clean sweep of

0:01:58.500,0:02:03.509
Youth Olympic titles mind you that's the

0:02:01.619,0:02:05.969
usual question of the major diving

0:02:03.509,0:02:08.129
events especially when these superb

0:02:05.969,0:02:11.519
Chinese divers have a home crowd behind

0:02:08.129,0:02:14.250
them it's the women's 3-meter

0:02:11.519,0:02:17.489
springboard preliminary today Nanjing

0:02:14.250,0:02:20.099
over local hero Wu shaping is back in

0:02:17.489,0:02:22.980
the pool again ten meter goal already

0:02:20.099,0:02:24.720
proudly on display at home perhaps the

0:02:22.980,0:02:27.860
family will need a big trophy cabinet

0:02:24.720,0:02:30.780
the teenager performed like a dream

0:02:27.860,0:02:33.060
seven other female athletes from that

0:02:30.780,0:02:35.970
platform competition are also back in

0:02:33.060,0:02:40.620
action including the silver and bronze

0:02:35.970,0:02:42.810
medalists well day to sort young how

0:02:40.620,0:02:45.209
leading to produce his impressive best

0:02:42.810,0:02:48.569
to win the men's title at this height so

0:02:45.209,0:02:53.120
the double-double as in Singapore four

0:02:48.569,0:02:53.120
years ago is still on the cards

0:02:53.830,0:02:59.860
reminder of the format here at the

0:02:56.680,0:03:03.670
Olympic Games for the women's 3-meter

0:02:59.860,0:03:06.160
springboard nine realms of diving in the

0:03:03.670,0:03:08.110
preliminary competition first five

0:03:06.160,0:03:10.870
rounds have a limited degree of

0:03:08.110,0:03:13.480
difficulty totaling nine point five

0:03:10.870,0:03:16.000
their comparatively straight full of

0:03:13.480,0:03:18.610
dives and the marks gained here are

0:03:16.000,0:03:20.260
carried through into the final then

0:03:18.610,0:03:22.270
there are four more rounds where there

0:03:20.260,0:03:24.850
is no limits on the degree of difficulty

0:03:22.270,0:03:28.090
the final will be over four ounce of

0:03:24.850,0:03:34.180
dives again without limit so this

0:03:28.090,0:03:37.150
morning counts these are the judges is

0:03:34.180,0:03:41.590
to reminder again of the way the scoring

0:03:37.150,0:03:45.730
that works seven judges the two highest

0:03:41.590,0:03:47.830
and two lowest marks are discounted the

0:03:45.730,0:03:51.010
remaining three marks are added together

0:03:47.830,0:03:53.380
and multiplied by the degrees of

0:03:51.010,0:04:02.350
difficulty for these so given to each

0:03:53.380,0:04:04.840
dive here is the dive order these divers

0:04:02.350,0:04:07.930
like Lindahl and balata and Schneider

0:04:04.840,0:04:11.080
are competing for the first time here

0:04:07.930,0:04:12.400
vivianne bath as well from Switzerland

0:04:11.080,0:04:16.270
the rest have got a feel of the

0:04:12.400,0:04:19.590
competition motivation or perhaps have a

0:04:16.270,0:04:19.590
bit of ground to make

0:04:26.450,0:04:29.800
I've been here for about an hour and a

0:04:29.180,0:04:32.240
half

0:04:29.800,0:04:35.720
preparing going through their routines

0:04:32.240,0:04:38.660
one or two drivers who are competing

0:04:35.720,0:04:43.250
tomorrow also taking advantage of the

0:04:38.660,0:04:45.070
session times I went down to those there

0:04:43.250,0:04:49.690
were a few minutes beforehand

0:04:45.070,0:04:49.690
stretching rehearsing you'll see there

0:04:49.999,0:04:57.860
the moon's going through them in their

0:04:53.659,0:05:01.239
mind for teenagers and teenagers the

0:04:57.860,0:05:06.379
world over sitting there of their

0:05:01.239,0:05:08.449
smartphones quick text message home to

0:05:06.379,0:05:10.729
mom and dad and just like the teenagers

0:05:08.449,0:05:14.029
in the crowd aren't they doing exactly

0:05:10.729,0:05:17.589
the same thing it like a mobile phone

0:05:14.029,0:05:17.589
here in China I've got to say

0:05:30.330,0:05:36.110
we have been

0:05:32.750,0:05:38.600
clearly encouraging so-called savings to

0:05:36.110,0:05:43.480
success as well here in

0:05:38.600,0:05:43.480
years from the posted major events

0:05:45.360,0:05:51.030
right from the Beijing Olympics of

0:05:48.060,0:05:52.990
course to achieve the

0:05:51.030,0:05:55.350
woke up recently which will

0:05:52.990,0:05:59.830
Shanghai they've had regular

0:05:55.350,0:06:02.590
competitions here in Beijing 2008 and

0:05:59.830,0:06:05.830
won seven out of eight golds 2011 each

0:06:02.590,0:06:08.500
Shanghai World Championships 10 out of

0:06:05.830,0:06:20.830
10 Gold's the many last month's World

0:06:08.500,0:06:23.550
Cup so let's enjoy the show that's the

0:06:20.830,0:06:23.550
most important thing

0:06:28.889,0:06:44.150
Zara Karolina the sole point

0:06:47.469,0:06:51.599
see that's holy 17-year old

0:06:53.140,0:06:57.160
that's how I D opening go

0:07:04.220,0:07:14.510
hello close launch lick 18 year old from

0:07:10.560,0:07:14.510
Kiev 7 10 meters

0:07:20.979,0:07:29.169
so you going

0:07:24.300,0:07:32.229
nice height for board there

0:07:29.169,0:07:37.499
very nice entry position as well from

0:07:32.229,0:07:37.499
the Ukrainian 27:16 nice start

0:07:42.100,0:07:50.080
damn oje great 10-meter competition

0:07:47.300,0:07:50.080
silver medal

0:07:54.169,0:07:59.360
very relaxed elegant style

0:08:05.070,0:08:08.880
clean start that is

0:08:09.040,0:08:12.040
28:40

0:08:18.169,0:08:26.129
Veronica Linda in Sweden makes her first

0:08:21.539,0:08:29.419
appearance at these games in would one

0:08:26.129,0:08:29.419
half somersault piked

0:08:43.430,0:08:49.380
but a lot of springboard drivers like to

0:08:46.889,0:08:52.410
open their church you aware that if we

0:08:49.380,0:08:54.240
died just kids hurt people for the board

0:08:52.410,0:09:02.300
even though they've been practicing in

0:08:54.240,0:09:10.949
the warmup period time ID start as well

0:09:02.300,0:09:14.149
27:25 2.1 there lotta there's

0:09:10.949,0:09:14.149
competition as well

0:09:24.760,0:09:31.860
it's a bit heavy in the end 80 year old

0:09:29.910,0:09:39.579
Italian girl

0:09:31.860,0:09:42.480
wonderheart somersault spring faint we

0:09:39.579,0:09:42.480
could have been a bit tidier

0:09:48.260,0:09:56.180
first appearance tuned for Josephine

0:09:51.740,0:09:56.180
Schneider from Germany

0:10:14.890,0:10:18.720
17 years of age

0:10:21.550,0:10:25.480
there's a nice entry

0:10:26.430,0:10:29.570
switching for 10

0:10:32.590,0:10:42.010
young Bobby Carson from candidate 16

0:10:39.200,0:10:42.010
next month

0:10:49.420,0:10:55.710
we finished 11th out of 11 at 10 meters

0:10:57.300,0:11:06.390
quite a tough competition good to see

0:11:02.550,0:11:13.820
her back and up for it again from 17

0:11:06.390,0:11:22.490
cents not a bad stock now here comes the

0:11:13.820,0:11:22.490
ten meter champion she was

0:11:35.010,0:11:40.260
the crowd is so enthusiastic for their

0:11:37.709,0:11:43.350
own local girl that it's very hard for

0:11:40.260,0:11:45.720
the judges to put back to one side but

0:11:43.350,0:11:48.230
she doesn't really give you too much to

0:11:45.720,0:11:48.230
criticize

0:11:49.420,0:11:53.860
2920 good start

0:11:58.830,0:12:08.760
alakay Adolfo Rosa from Mexico Brahms at

0:12:06.070,0:12:08.760
10 meters

0:12:16.250,0:12:22.100
she took a little while to get into her

0:12:18.080,0:12:25.220
stride on the platform but came through

0:12:22.100,0:12:27.230
in the end - showing her pedigree as an

0:12:25.220,0:12:30.760
Olympic silver medalist in the synchro

0:12:27.230,0:12:30.760
event 36

0:12:34.750,0:12:46.300
de Oliveira from Brazil fact I've hiked

0:12:43.300,0:12:46.300
1.8

0:13:01.220,0:13:08.139
making out for the water there

0:13:05.000,0:13:08.139
I'll tell the reason enjoy

0:13:16.470,0:13:24.780
Lydian bath from Switzerland her first

0:13:20.740,0:13:24.780
event of the games

0:13:43.870,0:13:48.400
judges prefer it if you can keep as

0:13:46.150,0:13:54.270
tight to the board as possible not

0:13:48.400,0:13:54.270
diving too far out into the pool 23 60

0:13:58.239,0:14:04.040
Krisha maiden from the holy forward won

0:14:02.209,0:14:06.879
the heart somersault for the

0:14:04.040,0:14:06.879
american-built

0:14:26.030,0:14:36.810
just a little heavy on entry from newton

0:14:31.860,0:14:39.780
massachusetts position actually she

0:14:36.810,0:14:43.940
poured a lower-body right through the

0:14:39.780,0:14:43.940
water 36 points

0:14:48.820,0:14:54.290
well then we're gonna feel for the

0:14:51.160,0:14:58.190
competition Veronica lindahl in factor

0:14:54.290,0:15:00.580
2.1 tariffs opening dive fen at the top

0:14:58.190,0:15:00.580
of the pack

0:15:02.960,0:15:08.900
not a big spread of marks of 15 in fact

0:15:15.590,0:15:20.830
in sessions a day here in the diving

0:15:18.590,0:15:20.830
pool

0:15:30.670,0:15:33.870
around 2:00

0:15:36.900,0:15:43.680
just another reminder these marks carry

0:15:40.170,0:15:47.220
forward that was really significant in

0:15:43.680,0:15:50.220
the Midlands 3-meter springboard there's

0:15:47.220,0:15:52.230
a bit of pressure on the leader he came

0:15:50.220,0:15:55.110
into the final the 15 points or so

0:15:52.230,0:15:57.870
advantage and that in the end was too

0:15:55.110,0:15:58.500
big to catch up so this really does

0:15:57.870,0:16:03.360
count

0:15:58.500,0:16:11.730
there is Beltran of Columbia two point

0:16:03.360,0:16:15.410
one the degree of difficulty inward

0:16:11.730,0:16:15.410
one-and-a-half somersault

0:16:21.190,0:16:31.480
not a great line into the water 4095

0:16:27.310,0:16:31.480
home for more from that Terry

0:16:33.650,0:16:39.950
got a close loss lick of Ukraine

0:16:45.210,0:16:50.970
three European Junior Championship

0:16:47.730,0:16:54.120
medals so she knows how to put a routine

0:16:50.970,0:16:56.750
together in with one half somersault two

0:16:54.120,0:16:56.750
point one

0:17:04.100,0:17:12.959
two point one is the highest DD that

0:17:09.049,0:17:18.350
girls have thoughts in this opening five

0:17:12.959,0:17:23.449
rounds look to make the most of it

0:17:18.350,0:17:23.449
27:24 X and then a half that's too bad

0:17:43.630,0:17:50.910
Oh je very nice again

0:17:55.909,0:18:01.109
I'm trying to emulate a panda Leila

0:17:58.559,0:18:05.399
relog we've got Tim Silver's four years

0:18:01.109,0:18:09.649
ago in Singapore setting off on the

0:18:05.399,0:18:09.649
right road to achieving that 1540

0:18:19.580,0:18:23.140
domenica link down

0:18:34.390,0:18:40.330
she's got college program ahead of that

0:18:36.640,0:18:41.980
is the 13.0 dive into our routine which

0:18:40.330,0:18:44.830
needs to get these first ones out the

0:18:41.980,0:18:50.640
way trying to keep the legs upright on

0:18:44.830,0:18:50.640
the way through 32 points

0:18:54.520,0:19:08.410
Laura balata of Italy 18 year old from

0:19:00.500,0:19:08.410
cosenza as a back dive pike

0:19:21.509,0:19:26.019
comes into this competition in confident

0:19:24.249,0:19:32.350
form having won the European Hughley

0:19:26.019,0:19:36.509
Championships won meters 781 metre of

0:19:32.350,0:19:36.509
course not an Olympic event

0:19:41.200,0:19:44.200
Josephine

0:19:45.600,0:19:51.649
second after the opening round visitor

0:19:48.720,0:19:51.649
hi Terry

0:19:54.750,0:20:01.820
that forward one and a half somersaults

0:19:57.539,0:20:01.820
is only one point six

0:20:04.510,0:20:13.809
nice hiked position it's a little bit of

0:20:09.960,0:20:18.630
impact from the heels on the water on

0:20:13.809,0:20:18.630
g-spot 733 60

0:20:24.310,0:20:27.900
now Molly Carlson

0:20:30.309,0:20:33.899
back dive point

0:20:48.100,0:20:57.350
not sixteen till next month looking for

0:20:54.710,0:21:02.560
more consistent performance about 10

0:20:57.350,0:21:02.560
meters all she's smiling anyway 37 80

0:21:07.160,0:21:17.220
she's so cool before she dives total

0:21:11.640,0:21:21.200
concentration move jumping in homicide

0:21:17.220,0:21:21.200
this is a 2.1

0:21:32.590,0:21:39.279
what made twice as good a job in fact as

0:21:35.799,0:21:39.279
we've come to expect

0:21:43.960,0:21:51.380
elegant through the air but the entry

0:21:46.730,0:22:01.420
was below her normal standard 44:10

0:21:51.380,0:22:04.390
three sevens that might just stop

0:22:01.420,0:22:08.570
opponents from becoming too intimidated

0:22:04.390,0:22:11.170
every diner is capable of just sitting

0:22:08.570,0:22:11.170
up here and there

0:22:16.920,0:22:21.110
reverse dive is at 1.9

0:22:29.160,0:22:46.800
40 84 in the 70s at seven-and-a-half de

0:22:39.000,0:22:50.030
Oliveira nice tidy opening dive forward

0:22:46.800,0:22:50.030
1/2 sand so

0:22:54.040,0:23:02.580
a little bit heavy on the entry

0:23:08.260,0:23:13.990
reaching out from the water is not

0:23:11.380,0:23:27.640
holding port is straighter line and

0:23:13.990,0:23:32.640
entry its 3360 en parte this is a 2.1

0:23:27.640,0:23:32.640
dive for the swisco

0:23:54.750,0:24:05.210
again it's an entry which creates such a

0:23:58.470,0:24:05.210
strong impression 43056 and-a-half air

0:24:08.750,0:24:12.799
pressure laden Mahoney

0:24:19.390,0:24:27.510
if you wanna World Junior Championships

0:24:22.320,0:24:27.510
this fight in 2012

0:24:35.800,0:24:40.530
that dive is worth one point eight

0:24:43.940,0:24:51.890
fairly solid job there and seven of the

0:24:49.590,0:24:51.890
hearts

0:24:58.700,0:25:04.860
although je leading the pack at the

0:25:01.919,0:25:09.260
moment from Shaitan ping just a few

0:25:04.860,0:25:13.159
points back there some work to do for

0:25:09.260,0:25:13.159
these remaining girls

0:25:26.020,0:25:30.760
have you divert trying to find their own

0:25:27.910,0:25:34.600
way of just isolating themselves from

0:25:30.760,0:25:37.690
the pressure got a lot listen to music

0:25:34.600,0:25:40.320
we need headphones and go off into their

0:25:37.690,0:25:40.320
own little world

0:25:46.020,0:25:52.039
nine rounds is a long stint for them

0:25:52.350,0:25:57.860
I told them started to struggle towards

0:25:56.130,0:26:00.179
the end of the competition of just

0:25:57.860,0:26:08.750
keeping their form going right through

0:26:00.179,0:26:08.750
the whole program there is Beltran

0:26:14.590,0:26:24.130
seemed to collapse almost into the water

0:26:20.060,0:26:24.130
at the end of entry

0:26:24.750,0:26:33.830
just see the cars come down and hit the

0:26:27.450,0:26:33.830
water there 6.5

0:26:48.610,0:26:54.149
together as law slick of Ukraine

0:26:57.029,0:27:00.529
back then I've liked

0:27:11.990,0:27:17.810
if you can get through these limited

0:27:14.950,0:27:20.360
people who have difficulty dives nice

0:27:17.810,0:27:24.160
and cleanly you can put herself in a

0:27:20.360,0:27:28.210
position to launch an attack for a medal

0:27:24.160,0:27:31.510
two eights there is encouraging 42/30

0:27:28.210,0:27:31.510
very well

0:27:34.980,0:27:45.070
now hello je really is making an

0:27:41.500,0:27:47.170
impression leading a competition it's

0:27:45.070,0:27:50.160
really the first followed rounds that's

0:27:47.170,0:27:54.930
the competition within a competition

0:27:50.160,0:27:54.930
back dive 1.8

0:28:00.500,0:28:07.370
when these time is dripping songs into a

0:28:02.720,0:28:10.850
strong position then find out we deal

0:28:07.370,0:28:13.490
with a little bit more expectation and

0:28:10.850,0:28:15.640
maybe that's come through a bit of that

0:28:13.490,0:28:18.640
dive because it's down in the 60s

0:28:15.640,0:28:18.640
34:20

0:28:28.930,0:28:33.870
Veronica Lindo from Sweden

0:28:34.560,0:28:41.840
ranked fourth after two dives back

0:28:39.600,0:28:41.840
though

0:28:46.899,0:28:52.750
nineteen old is the Swedish national

0:28:50.090,0:28:52.750
champion

0:28:54.380,0:29:02.000
competing at senior level last year just

0:28:57.350,0:29:06.490
a little bit untidy on the entry there

0:29:02.000,0:29:06.490
keeps her down at 36

0:29:12.700,0:29:18.190
Laura

0:29:13.880,0:29:18.190
balata not really got going so far

0:29:32.580,0:29:41.610
since top European Junior Championship

0:29:36.510,0:29:44.840
medals three meters synchronized an

0:29:41.610,0:29:47.610
individual so she's been expecting more

0:29:44.840,0:29:49.790
three seven thirty nine ninety a bit

0:29:47.610,0:29:49.790
better

0:29:57.580,0:30:02.429
so as a team Schneider from Germany

0:30:14.660,0:30:19.820
again the that guy hiked

0:30:29.690,0:30:35.289
needs a bit more work 3420

0:30:40.570,0:30:44.889
fifteen-year-old Molly Carlson

0:30:56.480,0:31:04.540
this is a big experience for

0:31:00.520,0:31:07.000
the young diver from Thunder Bay she

0:31:04.540,0:31:08.679
works on her own out there with a coach

0:31:07.000,0:31:10.720
of course but away from the rest of the

0:31:08.679,0:31:13.600
national squad who are all based in

0:31:10.720,0:31:16.920
Quebec does it make it any easier that's

0:31:13.600,0:31:16.920
a better dive for team of Haiti

0:31:18.860,0:31:24.060
now you chain Kulii

0:31:21.420,0:31:27.780
by her standards instead get back on

0:31:24.060,0:31:31.670
track the back dive piked

0:31:27.780,0:31:31.670
is worth one point eight

0:31:43.690,0:31:49.120
right back in the greens I would think

0:31:52.310,0:31:59.450
lovely position there look at that entry

0:31:55.240,0:32:01.250
could be flawless that just in case you

0:31:59.450,0:32:05.080
were worried about a stop

0:32:01.250,0:32:05.080
forty-eight sixty three nines

0:32:14.370,0:32:20.060
I lost Oh what's up from Mexico

0:32:31.450,0:32:38.610
she became quite a star after London

0:32:34.270,0:32:38.610
2012 when she was just 15 years of age

0:32:39.369,0:32:57.909
alongside Paola Espinosa winning a

0:32:42.379,0:32:57.909
silver 1450 Oliveira from Brazil

0:33:00.570,0:33:10.400
but really showing her best form so far

0:33:04.700,0:33:10.400
this is a 10.1 difficulty

0:33:14.460,0:33:18.650
don't you seem to give it plenty of

0:33:16.260,0:33:18.650
attack

0:33:22.299,0:33:27.299
she's lost a little bit of control on

0:33:24.820,0:33:27.299
entry

0:33:29.330,0:33:34.749
down in the six points 1495

0:33:39.880,0:33:45.820
vivianne part of Switzerland

0:34:14.710,0:34:24.429
nothing massively rolling without really

0:34:18.639,0:34:24.429
impressing too much 36 points

0:34:32.660,0:34:37.090
pressure laden Mahoney

0:34:38.419,0:34:42.200
back in 8

0:34:51.470,0:34:57.200
we won the bronze in the qualifier in

0:34:54.080,0:35:00.200
Monterey back in March so would have

0:34:57.200,0:35:06.320
come to Nanjing here the reasonable

0:35:00.200,0:35:08.980
amount of optimism not totally hits no

0:35:06.320,0:35:08.980
straps here

0:35:10.210,0:35:13.960
forty 85

0:35:23.080,0:35:29.920
that's that third superb dive has got

0:35:27.310,0:35:32.430
woo Shaitan ping back up to the top of

0:35:29.920,0:35:32.430
the table

0:35:32.500,0:35:38.280
and lo GE just slipping back a little

0:35:36.070,0:35:38.280
bit

0:35:41.210,0:35:47.859
Molly Carlson the youngster getting some

0:35:43.940,0:35:47.859
encouragement moving up the leaderboard

0:35:53.990,0:36:02.630
and keep them moving ready to go all the

0:35:58.820,0:36:05.530
time so the competition gets a real and

0:36:02.630,0:36:05.530
momentum to it

0:36:26.210,0:36:32.630
today's peltro starts round 4

0:36:39.960,0:36:43.730
reverse dive height

0:36:53.760,0:36:57.590
entry just a little heavy

0:36:57.829,0:37:00.829
25:15

0:37:07.599,0:37:15.189
18 year old Ukrainian going very

0:37:10.459,0:37:18.909
steadily as a reverse dive here piked

0:37:15.189,0:37:18.909
needs to keep this up

0:37:25.920,0:37:34.200
so be looking nicely consistent

0:37:30.450,0:37:38.430
is what it's all about and sparks

0:37:34.200,0:37:42.480
carried forward needs to get herself in

0:37:38.430,0:37:45.869
a good position to keep progressing in

0:37:42.480,0:38:00.960
the final 20 85 that's another steady

0:37:45.869,0:38:03.319
effort no je just slipping back that's a

0:38:00.960,0:38:03.319
lot nicer

0:38:13.430,0:38:19.430
very slim sleek style

0:38:19.750,0:38:26.820
very good 3/8 2560 that's back on track

0:38:31.470,0:38:36.210
Lindau the Swedish girl

0:38:42.650,0:38:46.970
now it's just a bit heavy as well

0:38:49.859,0:38:55.410
she's competed a few wrong trees over

0:38:54.420,0:38:59.599
the last few years

0:38:55.410,0:39:04.079
fairly selectively but good experience

0:38:59.599,0:39:06.440
done better in the synchro events 35:15

0:39:04.079,0:39:06.440
there

0:39:16.040,0:39:19.210
Nora DeLaughter

0:39:19.460,0:39:27.819
big hero tonio Kenyatta surprisingly

0:39:24.040,0:39:27.819
championship silver medalist

0:39:37.670,0:39:47.690
nice looking to get her confidence going

0:39:41.190,0:39:47.690
Spike's of position decent entry as well

0:39:49.750,0:39:55.260
it's definitely gets her sevens down to

0:39:52.260,0:39:55.260
1414

0:40:02.480,0:40:06.310
Josefin Schneider

0:40:11.640,0:40:18.829
didn't really go herself set for the

0:40:15.349,0:40:18.829
entry into the water

0:40:20.060,0:40:28.490
top half of the dive look nice just

0:40:24.350,0:40:28.490
didn't really complete it all the way

0:40:30.020,0:40:33.400
thirty eight points

0:40:38.160,0:40:43.530
Molly Carlson has made a bit of progress

0:40:48.290,0:40:56.950
two point one the turret here not a

0:40:50.480,0:40:56.950
chance for movement at the table

0:41:07.920,0:41:11.540
she's proving pretty steady now three

0:41:10.380,0:41:17.069
sevens

0:41:11.540,0:41:20.420
44:10 keep the disasters at bay and

0:41:17.069,0:41:20.420
yours give yourself as a chance

0:41:24.859,0:41:32.450
the atmosphere lifts for the 10 meter

0:41:29.029,0:41:35.650
champion on the spring board especially

0:41:32.450,0:41:35.650
after that simple

0:41:47.470,0:41:57.990
I would take too much notice of the

0:41:49.510,0:41:57.990
crowd though that's a very nice effort

0:41:58.140,0:42:02.559
yes

0:41:59.380,0:42:07.380
46 55 it's just a temporary little

0:42:02.559,0:42:07.380
glitch by her sky high standards

0:42:16.970,0:42:26.170
and off go a lot up from Mexico

0:42:20.410,0:42:26.170
this again is worth two point one

0:42:33.640,0:42:38.410
she doesn't seem to get too much wrong

0:42:35.859,0:42:40.749
with her dives very consistent in

0:42:38.410,0:42:44.819
Piketon position that probably makes a

0:42:40.749,0:42:44.819
very reliable synchro partner

0:42:47.730,0:42:56.970
people just keep the scores rattling

0:42:51.060,0:42:59.750
along really does give you a boost just

0:42:56.970,0:42:59.750
waiting for her

0:43:00.680,0:43:17.420
sevens 44:10 de Oliveira progressing a

0:43:14.220,0:43:17.420
bit up to seventh

0:43:34.610,0:43:42.800
no she's got a finger ranking 30 at 10

0:43:38.210,0:43:45.080
meters now on the springboard she just

0:43:42.800,0:43:46.990
held it a little bit longer through the

0:43:45.080,0:44:00.320
entry all the way through it needs to go

0:43:46.990,0:44:05.240
3895 Riviera fast another thing to look

0:44:00.320,0:44:07.160
for it's just where the divers complete

0:44:05.240,0:44:09.530
their hurdle that final step watch the

0:44:07.160,0:44:14.090
end of the board you need to be that's a

0:44:09.530,0:44:18.710
good position the entry was one of our

0:44:14.090,0:44:20.990
angle but there is a sweet spot

0:44:18.710,0:44:23.890
on the ball that they try to hit and get

0:44:20.990,0:44:23.890
the maximum launch

0:44:30.839,0:44:35.900
to six point five and a seven for

0:44:33.449,0:44:35.900
thirty-eight

0:44:39.099,0:44:48.849
raesha lady mahoney completes the fourth

0:44:44.650,0:44:51.449
round for the amount of one half

0:44:48.849,0:44:51.449
somersault

0:45:02.339,0:45:09.259
and she was packing forth and looking to

0:45:04.680,0:45:09.259
maintain that sort of position

0:45:14.200,0:45:18.310
don't clearing mistakes there

0:45:21.200,0:45:25.630
for looking for ten just sevens

0:45:31.350,0:45:37.660
four rounds gone wrong Shan ping has got

0:45:35.050,0:45:41.200
a 10-point lead to carry into tonight at

0:45:37.660,0:45:44.460
the moment with one more round of these

0:45:41.200,0:45:44.460
limited dives to go

0:46:02.560,0:46:07.840
this is a beautiful building the divers

0:46:06.760,0:46:10.720
have been saying how much they've

0:46:07.840,0:46:14.320
enjoyed the facilities here in Nanjing

0:46:10.720,0:46:17.590
part of this impressive Olympic sports

0:46:14.320,0:46:20.670
center complex for a right next door to

0:46:17.590,0:46:23.350
the main stadium you can see that

0:46:20.670,0:46:28.660
adjustment there that wheel affects the

0:46:23.350,0:46:30.490
tension on the board particularly

0:46:28.660,0:46:35.070
relevant for some of the men will have a

0:46:30.490,0:46:35.070
bigger variation in weight

0:46:40.400,0:46:45.890
now this is the last round of the five

0:46:43.150,0:46:53.150
rounds which will be carried forward to

0:46:45.890,0:46:58.279
the final phase belt road of Columbia

0:46:53.150,0:47:00.430
he's back marker at the moment 17-year

0:46:58.279,0:47:00.430
old

0:47:10.460,0:47:25.490
just down there in the six fives for 39

0:47:13.609,0:47:29.890
points he's in potential bronze medal

0:47:25.490,0:47:32.180
position very important that she

0:47:29.890,0:47:36.760
completes this forward one-half

0:47:32.180,0:47:36.760
somersault on the twist successfully

0:47:38.619,0:47:42.670
and she seems to have done that

0:47:43.369,0:47:47.829
Balian coach looks pleased

0:47:52.230,0:48:00.180
okay loan major issues 44:10

0:48:05.240,0:48:16.790
and in the silver medal position no je

0:48:11.940,0:48:16.790
the silver medalist from the ten meters

0:48:25.280,0:48:30.320
10:01 half somersault with half a twist

0:48:40.160,0:48:46.800
myself in a strong position to really be

0:48:44.730,0:48:49.430
up there competing in the final 45

0:48:46.800,0:48:49.430
points

0:48:53.980,0:48:57.790
you wanna kill him down

0:49:01.000,0:49:06.359
Oh Sam I saw one twist 2.1

0:49:12.859,0:49:20.359
eighteen years of age much taller more

0:49:16.470,0:49:23.580
powerful figure in comparison to say the

0:49:20.359,0:49:25.859
Malaysian girl it's my chance to get

0:49:23.580,0:49:28.710
some real impact on the board but you

0:49:25.859,0:49:32.359
still want to control it twenty-nine

0:49:28.710,0:49:32.359
five four three six point five

0:49:35.590,0:49:45.640
mulatto has improved as the rounds of

0:49:42.010,0:49:45.640
progressed through

0:49:57.470,0:50:07.880
a bit more success at 1 meter but

0:50:05.270,0:50:09.730
starting to show now what she can do on

0:50:07.880,0:50:13.990
a springboard

0:50:09.730,0:50:13.990
44:10 from three sevens

0:50:19.420,0:50:31.220
Josephine Schneider from Germany this

0:50:29.420,0:50:34.760
one and a half somersault with half a

0:50:31.220,0:50:37.089
twist again as a two point one tariff

0:50:34.760,0:50:37.089
die

0:50:39.619,0:50:46.519
he's competed at European junior and

0:50:44.420,0:50:48.349
world Juliet championship level but not

0:50:46.519,0:50:50.259
till this year and she made an impact

0:50:48.349,0:50:56.229
when she got a bronze of the one meter

0:50:50.259,0:50:56.229
22 points they're still the light side

0:51:04.450,0:51:08.020
very Tolson

0:51:14.020,0:51:20.220
once you had shown signs of finding a

0:51:17.530,0:51:23.569
little bit of forms

0:51:20.220,0:51:31.440
needs to keep her confidence up being so

0:51:23.569,0:51:44.250
experienced a little bit below par again

0:51:31.440,0:51:47.609
giving 5990 Jing ping mistakes on this

0:51:44.250,0:51:50.190
her last dive will carry into the final

0:51:47.609,0:52:00.300
forward one-half somersault one twist

0:51:50.190,0:52:04.840
two point one roots of appreciation not

0:52:00.300,0:52:09.760
surprisingly from fans

0:52:04.840,0:52:11.980
great height and control very relaxed

0:52:09.760,0:52:15.520
entry lovely completion to that dive

0:52:11.980,0:52:18.090
very nice indeed

0:52:15.520,0:52:23.100
and again setting all the standards with

0:52:18.090,0:52:23.100
5460 that is a big points pool

0:52:29.970,0:52:40.809
who's having to follow the home favorite

0:52:32.859,0:52:46.059
it's never easy because commit to her

0:52:40.809,0:52:49.480
dives gets plenty of elevation reacting

0:52:46.059,0:52:54.940
out intimidating performance from will

0:52:49.480,0:52:58.269
shame ping she has got plenty of

0:52:54.940,0:53:01.289
experience herself remember will be 725

0:52:58.269,0:53:01.289
doing the job

0:53:04.890,0:53:08.790
agreed the Oliveira

0:53:12.109,0:53:16.479
back down in eighth place

0:53:19.910,0:53:31.039
in word wonderful so solid very clean

0:53:25.579,0:53:33.890
entry there hardly a sound

0:53:31.039,0:53:37.670
talk about the grip on entry but its

0:53:33.890,0:53:39.950
surface on the more in evidence and you

0:53:37.670,0:53:43.009
get to the bigger men on the platform

0:53:39.950,0:53:45.859
but you still get that same clean sound

0:53:43.009,0:53:50.619
when the dive is successful still only

0:53:45.859,0:53:50.619
sevens and 7.5 s 445 15

0:53:55.720,0:54:02.950
the Swiss representative did the end of

0:54:14.040,0:54:18.560
rather resigned look up what that ones

0:54:16.260,0:54:18.560
and

0:54:18.730,0:54:24.280
encouragement there in the applause

0:54:22.100,0:54:28.010
because I don't think the entry was

0:54:24.280,0:54:29.540
everything she made she made something

0:54:28.010,0:54:31.460
out of the dive there you can do a lot

0:54:29.540,0:54:33.770
of work under the water and make sure

0:54:31.460,0:54:36.340
you hold it so she did well to get 42

0:54:33.770,0:54:36.340
points there

0:54:39.400,0:54:46.180
so the final dive of the five rounds

0:54:44.349,0:54:52.740
that will be carried forward

0:54:46.180,0:54:52.740
raesha laden from the Honi ranked fourth

0:54:53.460,0:54:56.880
mistakes here

0:54:57.010,0:55:00.180
two point one

0:55:06.500,0:55:11.020
kept quite relaxed through the air

0:55:18.390,0:55:25.580
arms down punching the whole nice

0:55:22.140,0:55:25.580
upright entry

0:55:27.090,0:55:32.940
at least seventies from the judges there

0:55:29.190,0:55:35.930
was a 600 name it seems a little bit

0:55:32.940,0:55:39.540
harsh but they are the experts

0:55:35.930,0:55:42.630
well these compositions that will go

0:55:39.540,0:55:46.190
forward to the final then China Malaysia

0:55:42.630,0:55:46.190
Ukraine Mexico

0:55:48.130,0:55:54.119
and the competitors at the bottom a

0:55:50.259,0:55:54.119
little bit of a disadvantage now

0:55:56.000,0:56:01.140
look at the mold

0:55:57.790,0:56:03.690
headphones to the ready

0:56:01.140,0:56:07.850
what we did twenty years ago in darling

0:56:03.690,0:56:07.850
they didn't have all these distractions

0:56:11.940,0:56:16.319
it's all about keeping the concentration

0:56:13.950,0:56:18.900
going though mainly just divorcing

0:56:16.319,0:56:22.970
yourself from the pressures this is a

0:56:18.900,0:56:26.089
big spotlight for these teenagers

0:56:22.970,0:56:31.019
competing junior events yes but this one

0:56:26.089,0:56:33.569
with all the extra crowds television

0:56:31.019,0:56:43.079
coverage and that magical word and then

0:56:33.569,0:56:48.480
pick around them eggs now a lot more

0:56:43.079,0:56:52.190
complex certainly get the crowd even

0:56:48.480,0:56:52.190
more involved

0:56:54.700,0:57:00.580
up to 2.4 about forward two and a half

0:56:57.980,0:57:00.580
somersault

0:57:02.000,0:57:07.599
execution dark still comparatively low

0:57:04.730,0:57:07.599
1480

0:57:10.550,0:57:19.980
Claire's lost leg should be very keen to

0:57:15.350,0:57:24.860
get through these drives which have to

0:57:19.980,0:57:28.880
repeat we can change them but would be

0:57:24.860,0:57:28.880
unexpected or enlarged

0:57:42.600,0:57:51.910
just as well it is the preliminary

0:57:46.050,0:57:54.190
competition because if that dive goes as

0:57:51.910,0:57:57.970
well as that then

0:57:54.190,0:58:01.330
to be in trouble it's a 3.0 tariff which

0:57:57.970,0:58:03.910
is towards the high end in this

0:58:01.330,0:58:07.600
competition anyway and it didn't go at

0:58:03.910,0:58:09.990
all to blame 3450 that can't happen in

0:58:07.600,0:58:09.990
the blind

0:58:15.510,0:58:24.630
again though je has a 3.0 tariff dive

0:58:21.859,0:58:27.660
was interesting where they position them

0:58:24.630,0:58:37.369
in the program so it's likely she'll

0:58:27.660,0:58:44.580
start with this even their home fans

0:58:37.369,0:58:47.369
quick to acknowledge she's a very clever

0:58:44.580,0:58:53.850
look how tight that comic is my spin

0:58:47.369,0:58:56.700
speed entry seemed okay the judge is

0:58:53.850,0:58:59.630
quite conservative there 7.5 but it

0:58:56.700,0:58:59.630
consistently so

0:59:03.500,0:59:07.400
you really could dig dull

0:59:19.260,0:59:24.940
you can't expect to see more going wrong

0:59:22.150,0:59:27.460
now that the dives have become a lot

0:59:24.940,0:59:31.329
more involved

0:59:27.460,0:59:34.329
this is another one of those 3.0 degree

0:59:31.329,0:59:35.950
of difficulty dives and again she came

0:59:34.329,0:59:39.550
up a bit short they're not really having

0:59:35.950,0:59:42.059
the room to get the legs up right 48

0:59:39.550,0:59:42.059
points

0:59:47.890,0:59:58.370
Laura balata made some progress after

0:59:54.100,1:00:01.600
less than glorious start with three and

0:59:58.370,1:00:01.600
a half somersault with

1:00:10.270,1:00:17.850
or the Tuck position always looks a bit

1:00:13.810,1:00:17.850
more fast and furious in the pike

1:00:18.770,1:00:24.910
knees up as far as possible going to go

1:00:20.990,1:00:24.910
grip on those legs

1:00:27.309,1:00:32.099
mr. number six follows 5460

1:00:35.829,1:00:47.619
Josefin Schneider getting back in 10th

1:00:40.189,1:00:47.619
place for the 17 year old German diver

1:00:57.130,1:01:01.150
that was pretty tidy

1:01:08.740,1:01:13.650
maybe not point so from babba angle

1:01:11.380,1:01:16.210
remember the judges just get a one look

1:01:13.650,1:01:19.260
and they didn't like it that much

1:01:16.210,1:01:19.260
51 13

1:01:24.810,1:01:30.510
fifteen-year-old Molly Carlson

1:01:32.579,1:01:46.579
in the teal Hassan assault 2.7 well this

1:01:42.089,1:01:46.579
is all a big learning experience for her

1:01:50.160,1:01:55.410
struggling to

1:01:52.220,1:01:57.390
keep the major mistakes out of her dives

1:01:55.410,1:02:00.300
and he can just see the complete over

1:01:57.390,1:02:02.340
rotation there the slapping the water in

1:02:00.300,1:02:04.100
the back of their legs while she's

1:02:02.340,1:02:07.620
dealing with it mentally pretty well

1:02:04.100,1:02:09.950
have you seen a coach they're keeping

1:02:07.620,1:02:09.950
morale

1:02:14.020,1:02:21.910
now showing up in England to Lahav

1:02:18.040,1:02:26.080
somersault tucked 2.7 she's not that

1:02:21.910,1:02:29.190
complex routine of dives she just does

1:02:26.080,1:02:29.190
them awfully well

1:02:39.750,1:02:43.490
terrific spin speed

1:02:46.430,1:02:53.430
big league

1:02:48.630,1:02:56.970
out into the entry position pretty well

1:02:53.430,1:02:59.430
holding the shape without being ramrod

1:02:56.970,1:03:03.500
straight 6480

1:02:59.430,1:03:03.500
said well completed dive

1:03:06.410,1:03:21.470
and off cone lawsuit after the Lord

1:03:11.760,1:03:25.910
Mayor's Show or the Mexican again that

1:03:21.470,1:03:29.869
sense of an attack from the Olympic

1:03:25.910,1:03:29.869
synchro silver medalist

1:03:33.830,1:03:41.840
just a fair angle on that entry position

1:03:38.360,1:03:41.840
56 points

1:03:47.200,1:03:58.690
Ingrid de Oliveira she's got for quite

1:03:54.400,1:04:02.100
ambitious dives 33.0 s including this

1:03:58.690,1:04:02.100
one and a 3.1

1:04:10.600,1:04:16.570
it's a considerably higher tariff

1:04:14.680,1:04:19.330
schedule compared to say little

1:04:16.570,1:04:21.310
champagne it's all about how

1:04:19.330,1:04:24.250
successfully you complete them very good

1:04:21.310,1:04:30.600
tight tight position there but the legs

1:04:24.250,1:04:30.600
just pulling over bit on entry 51

1:04:36.800,1:04:40.970
Switzerland's Livia and Bart

1:04:51.140,1:04:55.089
they moved to an evolve somersault

1:05:01.230,1:05:06.060
seem to get herself a bit cramped up in

1:05:03.730,1:05:06.060
that

1:05:11.330,1:05:15.670
we really got opened out nice and

1:05:13.160,1:05:15.670
straight

1:05:18.570,1:05:21.570
4860

1:05:27.909,1:05:31.839
pretty sure Layden Mahoney

1:05:35.870,1:05:42.710
linked

1:05:38.060,1:05:43.490
v after those limited dives that

1:05:42.710,1:05:45.710
carry-forward

1:05:43.490,1:05:48.610
see what she's got in the unrestricted

1:05:45.710,1:05:48.610
section

1:05:49.660,1:05:55.350
he would sell basalt 2.7

1:05:56.050,1:06:04.660
she's got a 3.0 dive in her repertoire

1:06:01.170,1:06:06.520
so she needs to execute the world again

1:06:04.660,1:06:13.350
the lakes just holding away on entry

1:06:06.520,1:06:13.350
they're down in the 65 50 to 65

1:06:19.020,1:06:25.119
so now these final four rounds are

1:06:22.119,1:06:28.119
primarily there to decide the evenings

1:06:25.119,1:06:31.540
dive order whooshing ping set to die

1:06:28.119,1:06:35.010
blast Paris Beltran at the moment to die

1:06:31.540,1:06:35.010
first they reverse it of course

1:06:47.210,1:06:53.400
to the half thousand

1:06:49.920,1:06:56.880
about the capacity here in the left--it

1:06:53.400,1:07:01.740
or IAM obviously the seating spring all

1:06:56.880,1:07:04.910
the way along the pool diving fall right

1:07:01.740,1:07:04.910
next to the swimming pool

1:07:08.720,1:07:12.250
splendid facility

1:07:12.600,1:07:17.720
one of the big competitions are held

1:07:15.150,1:07:17.720
outdoors

1:07:17.770,1:07:25.010
Shanghai for example the left--it Orion

1:07:20.990,1:07:27.380
there is fantastic outdoor facility you

1:07:25.010,1:07:30.310
do have though variations of course for

1:07:27.380,1:07:40.550
climates and you get indoors

1:07:30.310,1:07:43.300
there is no trend of Columbia two and a

1:07:40.550,1:07:43.300
half somersault

1:07:44.850,1:07:50.280
again didn't really seem to get

1:07:46.530,1:07:52.620
straightened out completely coming out

1:07:50.280,1:07:55.190
of that position and again the over

1:07:52.620,1:07:55.190
rotation

1:07:56.530,1:08:13.080
like that at all 3375 has lost leg from

1:08:10.570,1:08:13.080
Ukraine

1:08:15.580,1:08:20.790
2.40 after that big 3.0 in the previous

1:08:18.920,1:08:22.650
round

1:08:20.790,1:08:24.950
and has completed it a bit more

1:08:22.650,1:08:26.910
successfully

1:08:24.950,1:08:30.230
maybe then she could have been a bit

1:08:26.910,1:08:30.230
more vertical

1:08:32.529,1:08:36.200
could work through the air that don't

1:08:34.790,1:08:42.440
leave divided up into different sections

1:08:36.200,1:08:45.069
remember there was a good takeoff 75154

1:08:42.440,1:08:45.069
points

1:08:47.920,1:09:04.040
no je from Malaysia ranked second full

1:08:55.849,1:09:09.349
with her and a half summer soul very

1:09:04.040,1:09:12.580
quick at her rotations means she needs a

1:09:09.349,1:09:12.580
lot of core strength

1:09:12.889,1:09:19.600
to put on the brakes she didn't quite

1:09:16.790,1:09:19.600
manage that there

1:09:22.970,1:09:30.230
5460 what a bit better than that when it

1:09:26.700,1:09:30.230
comes to the big final

1:09:33.520,1:09:42.280
Veronica lindau from Sweden

1:09:37.370,1:09:42.280
in assault

1:09:58.540,1:10:04.530
it looks like another example in fact

1:10:01.530,1:10:04.530
over-rotation

1:10:04.740,1:10:17.670
trolling somersaults and you can see

1:10:13.110,1:10:17.670
always falling away into the water there

1:10:18.570,1:10:21.570
4455

1:10:28.570,1:10:31.570
pelota

1:10:35.489,1:10:41.090
forward 2012 somersault one twist 3.0

1:10:44.300,1:10:49.440
just about to say cheese

1:10:46.880,1:10:52.130
but more impressive as the competition

1:10:49.440,1:10:55.310
has caught on but that became very

1:10:52.130,1:11:02.010
untidy we got into a great position

1:10:55.310,1:11:10.860
through the air and the entry not great

1:11:02.010,1:11:20.600
either fides 45 there another day

1:11:10.860,1:11:20.600
perhaps Joseph in slide up

1:11:26.850,1:11:31.760
not two and a half summer soldier

1:11:48.610,1:11:54.940
strong figure on the board there is

1:11:53.290,1:12:00.870
there a chance to get freddied elevation

1:11:54.940,1:12:00.870
but great control in that dive 53:20

1:12:09.500,1:12:12.500
multicolored

1:12:20.520,1:12:27.570
which is having quite a test to hold her

1:12:23.670,1:12:27.570
they're learning routine together

1:12:28.730,1:12:35.260
or complete disaster that 46:18

1:12:47.670,1:12:55.290
here comes the favorite total of the

1:12:50.640,1:13:00.830
crowd the bookmakers so to speak you've

1:12:55.290,1:13:03.830
shown ping back two and a half

1:13:00.830,1:13:03.830
somersault

1:13:13.599,1:13:18.699
well again showing a bit of fail ability

1:13:28.129,1:13:40.820
and that my her spellers is close to

1:13:32.419,1:13:44.209
disastrous 4480 to see competitions one

1:13:40.820,1:13:47.239
light excellent not because somebody

1:13:44.209,1:13:58.280
made mistakes or failed to justify

1:13:47.239,1:14:00.409
themselves but everyone is palpable we

1:13:58.280,1:14:03.769
would be one of the diners who might

1:14:00.409,1:14:07.610
profit if the bed and favorite had a

1:14:03.769,1:14:09.470
disappointing final evening

1:14:07.610,1:14:12.760
but she too has got to perform as well

1:14:09.470,1:14:12.760
and didn't totally in that dive

1:14:18.950,1:14:21.950
5550

1:14:26.079,1:14:38.290
Ingrid de Oliveira performed three and a

1:14:31.960,1:14:42.000
half somersault piked 3.1 says people

1:14:38.290,1:14:42.000
dive and thus we get in this competition

1:14:53.340,1:14:57.690
well because her program is that bit

1:14:55.770,1:15:00.780
more ambitious if she doesn't get it

1:14:57.690,1:15:03.480
right she will get reasonable points

1:15:00.780,1:15:07.610
from it but again that over-rotating was

1:15:03.480,1:15:10.610
untidy when she's down in the five cards

1:15:07.610,1:15:10.610
51:15

1:15:14.929,1:15:25.110
helium Bart this is a more modest two

1:15:22.829,1:15:34.409
point four forward two and a half

1:15:25.110,1:15:37.459
somersault slapping the water with their

1:15:34.409,1:15:37.459
heels as she came in

1:15:44.000,1:15:52.790
just running over there towards our can

1:15:47.489,1:15:52.790
review 39 65 fives

1:15:52.850,1:15:57.969
cumberly's marks do not count this

1:15:55.739,1:16:02.920
evening

1:15:57.969,1:16:02.920
raesha Layden Mahoney

1:16:05.820,1:16:07.850
Oh

1:16:08.360,1:16:15.830
going into this round so she will have

1:16:12.730,1:16:23.800
thoughts of medals if she can find her

1:16:15.830,1:16:23.800
best form and that wasn't it

1:16:26.770,1:16:31.420
really do have to cut out the disasters

1:16:29.950,1:16:33.880
if you're going to be up there on the

1:16:31.420,1:16:38.440
bed on stage you can't be brilliant all

1:16:33.880,1:16:40.120
the time by the same token you can't

1:16:38.440,1:16:42.760
afford to be getting four fives and

1:16:40.120,1:16:46.410
fives if you've got a hope of getting

1:16:42.760,1:16:46.410
there on the podium

1:16:47.599,1:16:54.889
whooshing ping from low GI and aloft

1:16:52.469,1:17:02.610
girl offered they look with three

1:16:54.889,1:17:03.510
pedigree divers and the spread widening

1:17:02.610,1:17:05.309
all the time

1:17:03.510,1:17:07.940
Monte Carlson the youngest diver there

1:17:05.309,1:17:07.940
in 11th

1:17:20.749,1:17:29.190
two more rounds to go again

1:17:26.970,1:17:33.740
you have to repeat that nine rounds is

1:17:29.190,1:17:33.740
quite an extended competition

1:17:37.519,1:17:42.199
normally a Olympic all World

1:17:39.769,1:17:44.869
Championship of all when you get fields

1:17:42.199,1:17:47.869
in 1450 divers you have a preliminary

1:17:44.869,1:17:51.519
round which will Whittle them down to 18

1:17:47.869,1:17:54.980
for a semi final and then 12 for a final

1:17:51.519,1:17:59.719
these divers are guaranteed second

1:17:54.980,1:18:01.760
attempt in the final with these first

1:17:59.719,1:18:07.030
five rounds carrying over as we keep

1:18:01.760,1:18:07.030
emphasizing arrays Beltran Colombia

1:18:09.480,1:18:15.270
then you can afford to get the mistakes

1:18:11.680,1:18:15.270
out of your system if you like

1:18:18.099,1:18:22.419
and that one didn't go to plan at all

1:18:26.720,1:18:29.720
4.5

1:18:30.050,1:18:35.090
these games are such a fantastic

1:18:32.210,1:18:41.139
experience for these comparatively

1:18:35.090,1:18:41.139
inexperienced competitors

1:18:43.249,1:18:48.340
or event has a real big-time feel about

1:18:46.070,1:18:48.340
it

1:18:50.500,1:19:06.850
got a Fresno slick his fifth you know

1:19:02.640,1:19:09.370
she can produce a full round of

1:19:06.850,1:19:11.860
unlimited IDEs come the final she could

1:19:09.370,1:19:15.670
be in the chance but again she's not

1:19:11.860,1:19:19.600
really delivered with this effort it's a

1:19:15.670,1:19:21.660
poor entry and will be marked down

1:19:19.600,1:19:24.660
accordingly in the fours

1:19:21.660,1:19:24.660
33:16

1:19:28.210,1:19:38.630
je needs to keep her confidence and her

1:19:34.670,1:19:41.200
consistency hi solutely no doubt she's

1:19:38.630,1:19:41.200
got the talent

1:19:45.869,1:19:57.059
back two and a half somersault driving

1:19:51.449,1:19:59.399
in malaysia has made such progress the

1:19:57.059,1:20:00.959
silver medalist and elena renown from

1:19:59.399,1:20:04.079
four years ago has been a real

1:20:00.959,1:20:08.489
trailblazer for first the girls and more

1:20:04.079,1:20:12.110
recently the men in malaysian diving

1:20:08.489,1:20:16.969
that one not one of her better efforts

1:20:12.110,1:20:16.969
to follow the consistency in the final

1:20:19.429,1:20:23.149
veronica lynn down

1:20:26.119,1:20:29.739
back two and a half summer so

1:20:42.050,1:20:54.010
make a nice sound on entry even though

1:20:49.610,1:20:54.010
the feet are falling away a bit there

1:20:55.210,1:20:58.630
58 80

1:21:04.660,1:21:11.830
DeLaughter blowing a little hot and cold

1:21:09.240,1:21:23.650
through this competition reverse

1:21:11.830,1:21:26.890
two-and-a-half somersault 10.8 a good

1:21:23.650,1:21:28.480
takeoff position they're moving to get

1:21:26.890,1:21:31.720
as close to the end in the board as

1:21:28.480,1:21:33.750
possible about final hurdle as they call

1:21:31.720,1:21:33.750
it

1:21:38.600,1:21:57.160
doing a decent job of holding her

1:21:40.400,1:21:57.160
position 13:37 5818 Josephine Schneider

1:22:01.619,1:22:07.639
it's where we are Nanjing 2014 this to

1:22:04.920,1:22:07.639
enhance somersault

1:22:20.079,1:22:30.130
another 3.0 dive ends with two stronger

1:22:26.710,1:22:34.139
guys will always give her a chance she

1:22:30.130,1:22:37.139
needs to really get them all right 58.50

1:22:34.139,1:22:37.139
okay

1:22:41.410,1:22:53.180
he calls and the fifteen-year-old from

1:22:44.870,1:22:56.140
Thunder Bay always with the very young

1:22:53.180,1:22:56.140
competitors

1:23:01.020,1:23:06.060
started off decently that died again at

1:23:04.050,1:23:08.570
the Chester mountains getting the entry

1:23:06.060,1:23:08.570
position

1:23:10.389,1:23:16.419
through the rotations not really getting

1:23:13.420,1:23:18.669
up right

1:23:16.419,1:23:21.039
you know this is a young person's sport

1:23:18.669,1:23:23.489
she still in a very early stage 42

1:23:21.039,1:23:23.489
points

1:23:31.800,1:23:39.180
miss the applause for Wu Shan ping 2.8

1:23:36.660,1:23:43.010
nothing over-ambitious with this with

1:23:39.180,1:23:43.010
this two and a half somersault

1:23:50.189,1:23:56.269
well really enjoying having a local

1:23:52.949,1:23:56.269
favorite to get behind

1:23:57.180,1:24:01.830
inter-country limited to just one

1:23:59.670,1:24:06.600
entrant even though China would be

1:24:01.830,1:24:09.990
capable of finding what more the ability

1:24:06.600,1:24:13.460
to hold their own at this level 6720

1:24:09.990,1:24:13.460
good eights there

1:24:17.920,1:24:25.789
I'm off the law that this would be a

1:24:23.360,1:24:28.159
bronze medal position for her when is

1:24:25.789,1:24:30.969
the final back two and a half somersault

1:24:28.159,1:24:30.969
two point eight

1:24:37.700,1:24:42.810
it's a little bit too offline there

1:24:40.710,1:24:47.550
remember the judges only get the side on

1:24:42.810,1:24:50.040
view from our camera shows ten different

1:24:47.550,1:24:52.500
aspects but still no doubt there was a

1:24:50.040,1:24:55.320
bit of a slap of the feet on entry

1:24:52.500,1:24:58.500
fifty-eight eighty though your voids

1:24:55.320,1:25:00.920
disasters you always get something out

1:24:58.500,1:25:00.920
of each dive

1:25:08.599,1:25:12.589
every day on it that up

1:25:13.040,1:25:18.220
for at the moment so she's definitely

1:25:16.220,1:25:21.220
looking up looking back in the

1:25:18.220,1:25:21.220
competition

1:25:22.570,1:25:33.250
again another attacking die she was in

1:25:30.290,1:25:33.250
the platform event

1:25:34.100,1:25:44.810
just loses a bit of neatness and he goes

1:25:40.380,1:25:44.810
for it 5550

1:25:46.969,1:25:50.420
Fabian Bart

1:25:56.200,1:26:03.990
she's ranked tenth after seven rounds

1:26:14.850,1:26:24.060
our previous dive was very short in

1:26:20.520,1:26:28.890
terms of points that's better but not

1:26:24.060,1:26:32.280
buying loads still down in the fives 42

1:26:28.890,1:26:38.070
points Felicia she could find better

1:26:32.280,1:26:40.550
form when it comes to the final racial

1:26:38.070,1:26:45.090
Aden Mowgli also had a disappointing

1:26:40.550,1:26:47.700
last dive always good to see if they

1:26:45.090,1:26:50.100
could put a poor dive behind them and

1:26:47.700,1:26:53.100
come back fighting reverse

1:26:50.100,1:26:59.300
two-and-a-half somersault tucked this is

1:26:53.100,1:26:59.300
2.8 go from Massachusetts

1:27:09.859,1:27:22.019
one of the former gymnasts in this

1:27:13.079,1:27:26.059
competition a bit below par all the way

1:27:22.019,1:27:26.059
through that 49

1:27:30.989,1:27:36.010
one round to go whooshing ping well that

1:27:34.269,1:27:37.690
what a lot really changing too much law

1:27:36.010,1:27:42.670
and DeLaughter has really made great

1:27:37.690,1:27:44.619
progress and you think that some of

1:27:42.670,1:27:48.210
those in the second half of the table

1:27:44.619,1:27:48.210
have more to show

1:28:07.930,1:28:15.430
the competitors always get to the call

1:28:11.940,1:28:17.710
with hour and a half more plus the

1:28:15.430,1:28:21.750
traveling down from the village to

1:28:17.710,1:28:26.140
prepare so I have to sustain their

1:28:21.750,1:28:29.080
concentration right the way through or

1:28:26.140,1:28:34.000
around about three hours three and a

1:28:29.080,1:28:36.540
half hours means an early start for them

1:28:34.000,1:28:36.540
as well

1:28:39.580,1:28:44.680
I'm going to have the test as well as to

1:28:41.470,1:28:51.060
how to handle the time between a

1:28:44.680,1:28:54.340
preliminary and a final bit of rest

1:28:51.060,1:28:54.880
analyze what they've done not worry too

1:28:54.340,1:28:58.630
much

1:28:54.880,1:29:00.349
there is Beltran final dive to this

1:28:58.630,1:29:02.630
preliminary

1:29:00.349,1:29:05.150
she's doing the water a bit of a smack

1:29:02.630,1:29:10.540
there on intrigue reverse two-and-a-half

1:29:05.150,1:29:10.540
somersault 2.8 was the intention

1:29:14.030,1:29:22.820
losing control 3220

1:29:27.280,1:29:39.130
got a close colleague has seen a couple

1:29:35.560,1:29:42.100
of her dives in this final section of

1:29:39.130,1:29:47.760
four go fairly arrive but at other times

1:29:42.100,1:29:47.760
has looked to have real potential

1:29:47.970,1:29:52.720
there's two and a half somersault tucks

1:29:50.500,1:29:56.070
2.8 that was definitely one of her

1:29:52.720,1:29:56.070
better ones

1:29:58.570,1:30:04.300
he thinks he's one of the competitors

1:30:01.510,1:30:07.150
may start a bit down the order but who

1:30:04.300,1:30:10.960
could come strollin meld to challenge if

1:30:07.150,1:30:17.560
she finds her best form 60 20 the better

1:30:10.960,1:30:19.770
note from which to finish we know loans

1:30:17.560,1:30:21.699
ie

1:30:19.770,1:30:27.369
really looked the part

1:30:21.699,1:30:31.000
she's still second half somersault one

1:30:27.369,1:30:39.639
the half twists this is just a two point

1:30:31.000,1:30:41.860
for Terry interestingly she started

1:30:39.639,1:30:44.170
these last four rounds when three point

1:30:41.860,1:30:46.949
zero two two eight so they're ending

1:30:44.170,1:30:46.949
with a two four

1:30:47.409,1:30:51.969
dollars per purchase preferred to go the

1:30:50.170,1:30:53.830
other way and leave their big dives till

1:30:51.969,1:30:59.219
the end when they can maybe make up

1:30:53.830,1:31:03.690
ground but 50 40 is her points hall so

1:30:59.219,1:31:03.690
it's an interesting tactic

1:31:13.139,1:31:16.699
we can dig down

1:31:25.229,1:31:32.780
she certainly commits to her dives to be

1:31:29.579,1:31:32.780
tentative off that board

1:31:36.159,1:31:45.330
just could do a little bit more neatness

1:31:37.989,1:31:45.330
all the way through 44 33 40

1:31:49.360,1:31:57.860
now Laura balata it's been very

1:31:54.019,1:32:02.420
impressive the way she's steadily moved

1:31:57.860,1:32:04.690
her way up the field European Julia one

1:32:02.420,1:32:07.159
meter champion and now we're seeing

1:32:04.690,1:32:08.960
exactly where that medal winning form

1:32:07.159,1:32:11.530
really came from back to a half

1:32:08.960,1:32:11.530
somersault

1:32:21.100,1:32:29.320
1 below par dive of the previous 3 at

1:32:27.110,1:32:32.150
one like a second

1:32:29.320,1:32:35.540
and she's also shown that she can really

1:32:32.150,1:32:37.900
produce some nice scores 4340 she'll

1:32:35.540,1:32:37.900
work better

1:32:42.340,1:32:48.830
Josefin Schneider as well

1:32:44.600,1:32:51.110
there's performed some decent looking

1:32:48.830,1:32:55.190
dives in this second half of the

1:32:51.110,1:32:57.500
competition forward two and a half

1:32:55.190,1:33:00.520
somersault with one twist three with

1:32:57.500,1:33:00.520
zero to finish

1:33:07.239,1:33:16.690
Jiro's 23.0 dives at the end of her

1:33:13.329,1:33:18.309
program which means she can make an

1:33:16.690,1:33:22.079
impact but of course he's got a gunman

1:33:18.309,1:33:25.079
right that one was a bit off the mark

1:33:22.079,1:33:25.079
4950

1:33:29.860,1:33:39.130
he Carlson for fifteen-year-old youngest

1:33:35.989,1:33:39.130
diver at the games

1:33:46.070,1:33:52.940
there's two and a half somersault again

1:33:48.460,1:33:55.160
won't really get herself into the right

1:33:52.940,1:33:58.760
position to make a good clean entry

1:33:55.160,1:34:02.150
through those somersaults and you can

1:33:58.760,1:34:08.230
see she just can't get enough space

1:34:02.150,1:34:10.660
coming up consistently short 3780 I

1:34:08.230,1:34:14.170
think like your attitude those things to

1:34:10.660,1:34:14.170
bounce out of it

1:34:16.220,1:34:23.680
Pingping will want to leave her rivals

1:34:21.920,1:34:27.170
with a bit of a reminder a lot of them

1:34:23.680,1:34:30.020
in fact in modern taping or their

1:34:27.170,1:34:33.410
shoulders just to keep the muscles held

1:34:30.020,1:34:36.380
in the right position back 1/2

1:34:33.410,1:34:39.070
somersault one half twists get it's just

1:34:36.380,1:34:39.070
2.4

1:34:43.060,1:34:48.070
turning the applause lets you know that

1:34:46.330,1:34:51.180
she has completed her dive there was

1:34:48.070,1:34:54.400
hardly it sound the light on the board

1:34:51.180,1:34:57.120
from the entry was clean earthly

1:34:54.400,1:34:57.120
proverbial

1:34:59.119,1:35:05.290
and a nice set of marks there a nine two

1:35:02.750,1:35:12.619
lines one three the lines one discounted

1:35:05.290,1:35:15.530
6214 I can divert orosco lava

1:35:12.619,1:35:22.489
let's put myself into a silver medal

1:35:15.530,1:35:26.920
position as it were definitely going to

1:35:22.489,1:35:29.210
be right up there in medal contention

1:35:26.920,1:35:31.449
you need two and a half somersault to

1:35:29.210,1:35:31.449
finish

1:35:35.199,1:35:46.199
guarantee keeps rattling out the scores

1:35:37.929,1:35:49.199
in dazzling the 5655 1538 18 very very

1:35:46.199,1:35:49.199
consistent

1:35:50.530,1:35:59.430
they scored just a little bit below that

1:35:52.600,1:35:59.430
but still 1565 no disasters at all

1:36:01.420,1:36:09.490
Ingrid de Oliveira is also progressed in

1:36:06.620,1:36:09.490
this competition

1:36:13.340,1:36:18.400
back to another soul 3.0

1:36:25.690,1:36:29.140
came up well short

1:36:33.440,1:36:38.179
to get through those somersaults clear

1:36:36.510,1:36:41.850
enough to give yourself the time to

1:36:38.179,1:36:47.060
those legs right up into a good entry

1:36:41.850,1:36:47.060
position but not that time 3450

1:36:54.240,1:37:06.660
pion Bart back 1/2 somersault one half

1:37:01.840,1:37:06.660
twists 2.4

1:37:09.550,1:37:13.449
since back in 10th place

1:37:21.670,1:37:25.530
she's only competing up to three meters

1:37:23.980,1:37:28.690
there was the team event still to come

1:37:25.530,1:37:32.620
the lineups for that will be so this is

1:37:28.690,1:37:42.670
a very big day for her again the entry

1:37:32.620,1:37:48.420
was well angled 3960 will better form in

1:37:42.670,1:37:52.510
the final completing the preliminary

1:37:48.420,1:37:56.050
competition galicia laden the holy of

1:37:52.510,1:37:57.820
the united states she has a reverse one

1:37:56.050,1:38:00.630
and a half somersault two and a half

1:37:57.820,1:38:00.630
twists

1:38:11.860,1:38:19.219
and that is the concluding dive of this

1:38:16.210,1:38:22.599
preliminary competition she will want to

1:38:19.219,1:38:22.599
end on a high note

1:38:22.780,1:38:28.210
not totally achieved it with that dive

1:38:28.900,1:38:38.479
entry just a little untidy and the

1:38:33.889,1:38:40.929
judges lead out in the 6.5 son a 6-4 55

1:38:38.479,1:38:40.929
10

1:38:44.079,1:38:49.059
this is how the standings look after

1:38:47.409,1:38:52.270
their preliminary competition will

1:38:49.059,1:38:55.179
shaping very much the class act the

1:38:52.270,1:38:56.860
rostral offer and low likely to battle

1:38:55.179,1:38:58.840
it out for the other medals unless one

1:38:56.860,1:39:01.750
of the others comes out of the pack with

1:38:58.840,1:39:04.770
a strong challenge all will be revealed

1:39:01.750,1:39:04.770
in the final

1:39:27.019,1:39:30.940
well that's a big morning for them

1:39:33.160,1:39:38.440
during rounds of diving they've gone

1:39:35.330,1:39:40.940
through that's been quite a test

1:39:38.440,1:39:44.239
remember the first five rounds those

1:39:40.940,1:39:46.040
scores will carry forward and that may

1:39:44.239,1:39:48.230
be of more significance from the actual

1:39:46.040,1:39:52.989
dive order which is usually the biggest

1:39:48.230,1:39:52.989
guy but we've seen what they can do

1:41:00.170,1:41:05.100
hopefully quite a few of these

1:41:02.180,1:41:07.940
supporters will be back here again for

1:41:05.100,1:41:11.250
the final hoping to see yet another

1:41:07.940,1:41:14.880
Chinese success certainly given them

1:41:11.250,1:41:19.560
every encouragement but it all comes

1:41:14.880,1:41:22.050
down to what happens on the big guide so

1:41:19.560,1:41:26.520
to speak great to see so many young

1:41:22.050,1:41:28.580
children coming out here enjoying this

1:41:26.520,1:41:32.600
sport maybe there'll be another

1:41:28.580,1:41:32.600
moonshine pink or another

