0:00:10.980,0:00:14.689
[Music]

0:01:11.630,0:01:13.659
Oh

0:01:29.310,0:01:35.260
[Music]

0:01:48.259,0:01:53.610
hello everyone welcome to the natatorium

0:01:51.149,0:01:55.500
at the Nanjing Olympic sport center

0:01:53.610,0:01:57.439
we've arrived at the final individual

0:01:55.500,0:02:00.000
event the men's 10 metre platform

0:01:57.439,0:02:01.829
perhaps the most prestigious event - the

0:02:00.000,0:02:03.390
more don't forget though this is not the

0:02:01.829,0:02:04.860
traditional finale to the diving

0:02:03.390,0:02:06.750
competition we've still got the

0:02:04.860,0:02:08.310
International with team event to come

0:02:06.750,0:02:10.110
which is a real innovation here at the

0:02:08.310,0:02:12.239
Youth Olympic Games but now that we're

0:02:10.110,0:02:13.890
up on that really tall platform and that

0:02:12.239,0:02:16.049
means we're staging a fascinating

0:02:13.890,0:02:17.730
rematch in one of the big rivalries that

0:02:16.049,0:02:19.950
provided some excellent competition here

0:02:17.730,0:02:22.230
in the pool the host nations young how

0:02:19.950,0:02:24.030
is looking to emulate the great human

0:02:22.230,0:02:26.310
bone who were double gold at these games

0:02:24.030,0:02:30.709
four years ago in Singapore and has gone

0:02:26.310,0:02:30.709
on to World Championship Olympic success

0:02:31.280,0:02:35.310
all the way in the three meter event

0:02:33.510,0:02:37.650
before the Chinese tiger grabbed the

0:02:35.310,0:02:40.260
gold they beat each other over ten

0:02:37.650,0:02:44.069
meters another excellent competition on

0:02:40.260,0:02:46.290
the cars here champagne has already won

0:02:44.069,0:02:48.359
both women's individual titles here in

0:02:46.290,0:02:50.329
Nanjing camp yeah how making another

0:02:48.359,0:02:53.750
double-double for the world's greatest

0:02:50.329,0:02:53.750
diving nation

0:02:55.780,0:03:01.780
crowd here already in this auditorium

0:02:59.459,0:03:04.420
let's just sort out the format in this

0:03:01.780,0:03:07.209
so preliminary competition nine rounds

0:03:04.420,0:03:09.910
of diving ahead of these eleven divers

0:03:07.209,0:03:12.220
it's a testing session the first four

0:03:09.910,0:03:14.650
rounds comprised of dives with a total

0:03:12.220,0:03:17.140
degree of difficulty limited to seven

0:03:14.650,0:03:18.700
point six fact in reality there'll be a

0:03:17.140,0:03:20.920
lot less than that the marks of these

0:03:18.700,0:03:23.410
are carried forward into the final so

0:03:20.920,0:03:26.260
this plenary really does count towards

0:03:23.410,0:03:28.390
the medals after that the divers move on

0:03:26.260,0:03:30.880
to the more ambitious dyes so a further

0:03:28.390,0:03:33.850
five range with no limit on the degree

0:03:30.880,0:03:36.630
of difficulty in many ways that's where

0:03:33.850,0:03:36.630
the show begins

0:03:39.430,0:03:47.530
judges our boy stirred away from each

0:03:42.970,0:03:50.829
other and from everybody else remember

0:03:47.530,0:03:52.750
seven judges top and bottom two are

0:03:50.829,0:03:54.700
struck off we're left with the little

0:03:52.750,0:03:56.650
three that can't they're added together

0:03:54.700,0:04:02.349
multiplied by the degree of difficulty

0:03:56.650,0:04:06.579
and that is what you shall get as we

0:04:02.349,0:04:08.620
said 11 competitors yeah I will be

0:04:06.579,0:04:10.620
second up and we'll get the biggest

0:04:08.620,0:04:14.409
cheer of course but keep an eye out for

0:04:10.620,0:04:21.190
number nine from Mexico Rodrigo Diego

0:04:14.409,0:04:26.260
Lopez he has a good rivalry with Chinese

0:04:21.190,0:04:29.169
diver Singaporeans will get some support

0:04:26.260,0:04:34.690
here we've already heard some cheers for

0:04:29.169,0:04:38.500
him as we introductions here in the

0:04:34.690,0:04:41.710
Torian for these divers remember some of

0:04:38.500,0:04:44.199
them very young indeed 15 16 years of

0:04:41.710,0:04:47.380
age this is the biggest stage they've

0:04:44.199,0:04:49.630
been on and the highest platform of

0:04:47.380,0:04:51.389
course after the 3-meter springboard we

0:04:49.630,0:04:56.229
can I believe daunted it certainly to

0:04:51.389,0:05:01.539
these early on will be very simple in

0:04:56.229,0:05:03.849
terms of difficulty twos that sort of

0:05:01.539,0:05:06.130
thing afterwards it will get quite

0:05:03.849,0:05:08.380
interesting yang for example is gone for

0:05:06.130,0:05:11.020
three point four and three point five

0:05:08.380,0:05:14.020
some of these divers just

0:05:11.020,0:05:17.860
a little sing-along these headphones

0:05:14.020,0:05:19.720
just to block out the PA the crowd the

0:05:17.860,0:05:23.230
other competitors get yourself into the

0:05:19.720,0:05:27.640
zone rehearse your dives in your head

0:05:23.230,0:05:31.530
get the tape on to protect the wrist as

0:05:27.640,0:05:31.530
you enter the water from such a height

0:05:32.200,0:05:38.740
I'm very close to getting under way here

0:05:34.720,0:05:44.950
in the men's 10 metre platform the

0:05:38.740,0:05:48.250
preliminary dives nine rounds dollies

0:05:44.950,0:05:49.600
they have to perfect and they'll be

0:05:48.250,0:05:51.400
breathing deeply at this point they've

0:05:49.600,0:05:55.590
been practicing for quite some time

0:05:51.400,0:06:01.170
we'll start with Bennett check him choke

0:05:55.590,0:06:05.290
1503 metre platform it's computed

0:06:01.170,0:06:09.310
repeating in both these disciplines from

0:06:05.290,0:06:11.580
Kiev the Ukrainian once we get out of

0:06:09.310,0:06:11.580
the way

0:06:12.700,0:06:17.860
thick and fast this was a moment and

0:06:16.300,0:06:20.400
wait for this first of all the

0:06:17.860,0:06:20.400
competition

0:06:28.930,0:06:34.810
understand forward somersault with my

0:06:32.090,0:06:34.810
the difficulty

0:06:41.729,0:06:48.849
I'm a simple dive executed well by the

0:06:46.060,0:06:52.060
Ukrainian there's of course a trade-off

0:06:48.849,0:06:57.430
between the amount of difficulty and how

0:06:52.060,0:06:59.979
easy you can from the dive of course a

0:06:57.430,0:07:06.099
pretty decent dollar kept it very

0:06:59.979,0:07:12.539
straight good in that white position as

0:07:06.099,0:07:15.849
well five point six now for the crows to

0:07:12.539,0:07:18.280
get behind this man here one point sixty

0:07:15.849,0:07:20.880
difficulty forward one-and-a-half

0:07:18.280,0:07:20.880
somersault

0:07:25.880,0:07:35.780
we're I'd like it nicely done

0:07:28.590,0:07:35.780
well the Chinese athlete good attack I

0:07:38.300,0:07:42.260
think the judges will like that one

0:07:45.279,0:07:52.949
ix almost across the board 43.2 for the

0:07:53.210,0:07:56.370
[Music]

0:07:59.279,0:08:02.569
and I'm gonna get some

0:08:03.650,0:08:12.670
go away the 18 year old sound forward

0:08:08.300,0:08:12.670
seven so 1.9 the difficulty

0:08:19.910,0:08:25.330
[Applause]

0:08:22.949,0:08:28.419
first art out of the way for the

0:08:25.330,0:08:30.520
European junior champion you love the

0:08:28.419,0:08:32.729
bronze in those championships in the 10

0:08:30.520,0:08:32.729
meter

0:08:33.280,0:08:44.440
in 2/3 so impress the judges they're in

0:08:38.210,0:08:49.640
our house take forward 40 2.75 Ukrainian

0:08:44.440,0:08:55.820
is on top of the pile now the German do

0:08:49.640,0:08:58.880
you know Bart out somersault difficulty

0:08:55.820,0:09:02.740
of - it's the most difficult we've seen

0:08:58.880,0:09:02.740
so far these early stages

0:09:04.550,0:09:11.420
[Applause]

0:09:06.680,0:09:11.420
executed it pretty well possibly

0:09:11.870,0:09:18.650
giving the entry completely right on the

0:09:17.150,0:09:24.280
knees that's what the judges like to see

0:09:18.650,0:09:26.600
a pretty good entry as well the judges

0:09:24.280,0:09:28.460
will give him eights in several houses

0:09:26.600,0:09:31.310
the degree of difficulty means that he

0:09:28.460,0:09:38.780
gets 47 points that goes top of the pile

0:09:31.310,0:09:42.860
at the moment the armenian sorry so this

0:09:38.780,0:09:46.570
is another two three difficulty dive the

0:09:42.860,0:09:46.570
inward and one hour half somersaults

0:09:57.970,0:10:01.500
they look good from here

0:10:05.410,0:10:07.829
nice

0:10:08.380,0:10:17.540
straight the judges weren't so impressed

0:10:12.940,0:10:25.180
marked him down a little bit sixes total

0:10:17.540,0:10:29.420
score of 36 we've seen now the Canadian

0:10:25.180,0:10:33.770
hip Gagne excellent bronze medal at the

0:10:29.420,0:10:37.910
three meter events this is a forward of

0:10:33.770,0:10:42.580
what a half somersault most difficult

0:10:37.910,0:10:42.580
dive just a degree of difficulty of 1.6

0:10:44.260,0:10:51.100
game that's what the judge like to see

0:10:46.550,0:10:51.100
the legs and the face brought together

0:10:57.400,0:11:09.220
seven and a half thirty four point four

0:11:02.780,0:11:09.220
into six place an Egyptian

0:11:11.140,0:11:17.820
it's up to dial is here so it's a

0:11:15.250,0:11:17.820
forward dive

0:11:24.090,0:11:32.220
Oh simple dive nicely executed through

0:11:28.140,0:11:35.940
difficulty just one and a half getting

0:11:32.220,0:11:38.960
his face that close to the legs that's

0:11:35.940,0:11:38.960
what the judges like the seat

0:11:39.950,0:11:47.839
what it scores six four thousand seven s

0:11:43.010,0:11:53.000
but of course a difficulty not so just

0:11:47.839,0:11:56.269
have a place with 30 points the

0:11:53.000,0:11:59.120
Colombian Kevin Garcia Alvarez so

0:11:56.269,0:12:05.640
forward one and a half cent of salt six

0:11:59.120,0:12:08.550
the degree of difficulty I said treat

0:12:05.640,0:12:12.240
these times early on the simpler dives

0:12:08.550,0:12:15.060
but remember the scores in forward to

0:12:12.240,0:12:16.560
the final round later on today so it is

0:12:15.060,0:12:21.750
important to get these right before you

0:12:16.560,0:12:25.050
start your show voting the judges and

0:12:21.750,0:12:29.600
then 6.5 scrubbed through thirty three

0:12:25.050,0:12:29.600
point six and taking it to seventh place

0:12:32.360,0:12:40.910
now then mr. Mexican the arrival to the

0:12:36.899,0:12:40.910
Chinese Rodrigo Diego and Lopez

0:12:41.620,0:12:48.310
four and a half seven salt game up to

0:12:44.800,0:12:53.770
difficulty one point six degree of

0:12:48.310,0:12:56.820
difficulty being the position she does

0:12:53.770,0:12:56.820
it won't fix humility there

0:12:58.230,0:13:05.079
thirty-six to score seven for house the

0:13:01.360,0:13:06.790
judge is all the way through modest for

0:13:05.079,0:13:07.329
the Mexican that there's lots of rounds

0:13:06.790,0:13:11.980
to go

0:13:07.329,0:13:15.189
now the Frenchman if it is Xander with a

0:13:11.980,0:13:19.259
forward one a half somersault in fact

0:13:15.189,0:13:19.259
Carlin copy of the next kids dive

0:13:22.690,0:13:28.010
that was a little bit sharper

0:13:24.650,0:13:28.010
[Applause]

0:13:28.080,0:13:32.870
I saw speed on the dive there

0:13:33.250,0:13:46.660
Kentucky nicely as well seven judges

0:13:41.040,0:13:51.100
6.45 17.5 they won't go that's it for

0:13:46.660,0:13:55.650
the frigid a spot like no means least we

0:13:51.100,0:13:55.650
have the Singaporean is it Jonathan Chan

0:13:56.690,0:14:02.300
you know the owner rotation there of the

0:13:59.240,0:14:07.210
forward of what are seven salt 160

0:14:02.300,0:14:11.800
degree of difficulty seventeen-year-old

0:14:07.210,0:14:11.800
only competing in the Terminator

0:14:14.550,0:14:23.850
this man in Singapore and he will 11 out

0:14:20.529,0:14:23.850
of 11 after the first ice

0:14:28.700,0:14:34.280
so this is how it stands after the first

0:14:32.090,0:14:40.940
round long way to go but she fell apart

0:14:34.280,0:14:44.150
out typically diving as well

0:14:40.940,0:14:47.870
he's top of the road kids a long way to

0:14:44.150,0:14:52.270
go all these athletes ready to go in

0:14:47.870,0:14:52.270
this second round

0:14:54.749,0:15:01.300
get underway the van here is second in

0:14:59.740,0:15:04.360
the standings at the moment the

0:15:01.300,0:15:10.439
seventeen-year-old from the Ukraine in

0:15:04.360,0:15:12.699
the 18 in November in would somersault

0:15:10.439,0:15:16.829
similar in difficulty to his first dive

0:15:12.699,0:15:16.829
just to the degree of difficulty

0:15:43.610,0:15:49.640
this will touch the bone rotation but he

0:15:46.230,0:15:49.640
got the pipe nicely

0:15:51.180,0:16:00.030
to the effort flexibility the diver

0:15:56.560,0:16:06.240
needs just a little bit perhaps

0:16:00.030,0:16:08.340
so decent marks the judges 46 even there

0:16:06.240,0:16:13.640
or there abouts in the mix as we go to a

0:16:08.340,0:16:16.760
split around the big favorite yarn how

0:16:13.640,0:16:18.960
you know ripple around this auditorium

0:16:16.760,0:16:19.530
would one of them have somersault as

0:16:18.960,0:16:21.720
well

0:16:19.530,0:16:24.260
same degree of difficulty as the

0:16:21.720,0:16:24.260
Ukranian

0:16:29.610,0:16:37.120
the entry was better the coach likes it

0:16:33.670,0:16:42.140
it's not quite as smart in the pike

0:16:37.120,0:16:44.140
position look at this entry

0:16:42.140,0:16:46.180
they

0:16:44.140,0:16:48.660
the judges have liked that one look at

0:16:46.180,0:16:51.320
that nine-point fines across the board

0:16:48.660,0:16:52.980
57 the score

0:16:51.320,0:16:55.649
[Music]

0:16:52.980,0:16:58.440
that's enough to put him into the lead

0:16:55.649,0:17:00.089
early on in his second round lot of

0:16:58.440,0:17:03.149
divers to come here's the next one

0:17:00.089,0:17:05.690
always Daniel Jensen forward 1/2

0:17:03.149,0:17:05.690
somersault

0:17:13.260,0:17:22.870
little bit over on the entry there as

0:17:18.089,0:17:24.400
tied to the Sun we've seen get in the

0:17:22.870,0:17:29.760
bike gotta get out of that nice and

0:17:24.400,0:17:29.760
early and then land it too bad at all

0:17:31.010,0:17:35.500
[Music]

0:17:32.429,0:17:37.419
fiddling marks six point five seven

0:17:35.500,0:17:40.299
thirty two point eight he's not

0:17:37.419,0:17:46.690
particularly happy with a few words of

0:17:40.299,0:17:55.750
wisdom for him and t-mobile tell you the

0:17:46.690,0:17:58.450
mix junior champion last month you

0:17:55.750,0:18:01.660
should die before wouldn't have

0:17:58.450,0:18:03.540
somersaults stronger at the springboard

0:18:01.660,0:18:06.790
if truth be told

0:18:03.540,0:18:10.290
fourth in that which is a horrible

0:18:06.790,0:18:10.290
horrible position to come

0:18:13.669,0:18:22.980
rotating tidied Ivo reflected in the

0:18:18.659,0:18:27.260
judges scores 33.6 the most difficult

0:18:22.980,0:18:27.260
dive so you've got to really now these

0:18:27.919,0:18:33.179
have saigo-san

0:18:30.200,0:18:37.230
forward one and a half seven salt one

0:18:33.179,0:18:38.970
point sixty degree of difficulty the

0:18:37.230,0:18:40.950
only being in this technical addition

0:18:38.970,0:18:43.549
not the three metre long time to wait

0:18:40.950,0:18:43.549
for his chance

0:18:50.710,0:18:55.960
point getting straight and eventually

0:18:53.420,0:18:55.960
into the water

0:19:01.990,0:19:08.380
right position not quite hitting the

0:19:05.169,0:19:12.669
entry properly and again reflected in

0:19:08.380,0:19:14.830
the judges scores seven 106.5 32.8 we

0:19:12.669,0:19:19.029
put him into fifth place as we're going

0:19:14.830,0:19:22.260
through this second round of nine now

0:19:19.029,0:19:26.220
the Canadian if you leave me eight

0:19:22.260,0:19:26.220
members of course in the three meter

0:19:32.399,0:19:36.460
entry that's not what he would have

0:19:34.510,0:19:39.789
wanted but the dive itself was pretty

0:19:36.460,0:19:41.320
good inward one-and-a-half somersault to

0:19:39.789,0:19:43.779
do if definitely is to so that one

0:19:41.320,0:19:44.320
helping a little bit a little bit look

0:19:43.779,0:19:48.539
at that

0:19:44.320,0:19:48.539
really tight Mike

0:19:50.850,0:19:55.900
untidy on that entry into the water the

0:19:54.370,0:20:00.600
degree of difficulty helps him he gets

0:19:55.900,0:20:00.600
forty four point seven the judges

0:20:01.650,0:20:09.760
Egypt's our court he is coached by the

0:20:07.870,0:20:12.900
way is a professor in micro coil as

0:20:09.760,0:20:14.770
you're not sure how that helps certainly

0:20:12.900,0:20:21.460
join themselves here at the Youth

0:20:14.770,0:20:25.000
Olympic Games simple dives just a one

0:20:21.460,0:20:34.770
point eight degree of difficulty fairly

0:20:25.000,0:20:34.770
sharp crisp dive the 17-year old shack

0:20:36.990,0:20:40.470
the good entry

0:20:41.960,0:20:47.840
76.5 it's respectable for the Egyptian

0:20:50.030,0:20:57.690
now the Colombian Kevin see ya

0:20:53.700,0:21:01.260
Alvarez need to give to 30 of to would

0:20:57.690,0:21:08.940
one and a half somersault here youngest

0:21:01.260,0:21:12.720
no divert 15 a little bit of over

0:21:08.940,0:21:15.150
rotation that he entered the water it's

0:21:12.720,0:21:17.420
not as sharp as you would like executing

0:21:15.150,0:21:17.420
the dive

0:21:26.460,0:21:39.490
it's not overly excited their score a 40

0:21:29.620,0:21:43.570
though he was decent 6007 the contenders

0:21:39.490,0:21:45.010
Rodrigo Diego Lopez is the even word

0:21:43.570,0:21:46.630
women are sort of softness and his

0:21:45.010,0:21:51.160
forward with a mask some summits in the

0:21:46.630,0:21:57.370
first round but take him tight on the

0:21:51.160,0:22:00.850
pike but difficulty will help him with

0:21:57.370,0:22:06.210
the marks from the judges as Christmas I

0:22:00.850,0:22:11.530
think he would've liked nice quickly

0:22:06.210,0:22:18.179
entry the judges overleaf he will go

0:22:11.530,0:22:18.179
into fourth place ready

0:22:19.470,0:22:23.230
Chinese athlete

0:22:20.980,0:22:25.710
none of these first four dives once

0:22:23.230,0:22:30.400
carried forward to the final as well

0:22:25.710,0:22:36.929
he's said France with the inward

0:22:30.400,0:22:36.929
one-and-a-half somersault just seen

0:22:39.349,0:22:42.240
pretty good to me

0:22:40.980,0:22:45.350
[Applause]

0:22:42.240,0:22:45.350
the pike it nicely

0:22:48.840,0:22:52.320
the if she was pretty good as well

0:22:51.110,0:22:57.360
finished

0:22:52.320,0:22:59.850
12 12 in the 3-meter one dive went badly

0:22:57.360,0:23:05.610
arrived that really high boy shot him

0:22:59.850,0:23:12.240
that's a very solid dive 45 points for

0:23:05.610,0:23:14.250
the Frenchman and then from Singapore

0:23:12.240,0:23:15.980
with an inward one-and-a-half somersault

0:23:14.250,0:23:21.139
we've seen a few of these in this round

0:23:15.980,0:23:21.139
to gain a degree of difficulty

0:23:29.410,0:23:34.550
irrelevant so that were my eyes but II

0:23:32.060,0:23:34.880
didn't like as crisp as he would have

0:23:34.550,0:23:36.800
liked

0:23:34.880,0:23:44.450
I think the entry will be marked down by

0:23:36.800,0:23:45.050
the judges as well situation not that

0:23:44.450,0:23:50.420
close

0:23:45.050,0:23:53.750
he's had two replies from the judges

0:23:50.420,0:23:58.370
seven laughs he'll get 45 I'll drag him

0:23:53.750,0:24:00.800
up into ninth place so that's the second

0:23:58.370,0:24:02.750
round of nine and it's going very well

0:24:00.800,0:24:06.440
for the home fans you've turned up in

0:24:02.750,0:24:10.700
fair numbers see yang how look for

0:24:06.440,0:24:15.680
another gold medal here delivery frames

0:24:10.700,0:24:19.010
of course Egypt's core deep bringing up

0:24:15.680,0:24:21.440
the rear a long way to go here remember

0:24:19.010,0:24:23.900
four dives the first four dives there's

0:24:21.440,0:24:26.630
a cap up the degree of difficulty these

0:24:23.900,0:24:30.520
are the points that will be put forward

0:24:26.630,0:24:30.520
into the final later on today

0:24:41.610,0:24:50.470
so 7 primes still to go in this big

0:24:44.350,0:24:52.149
Murray long way to go important my

0:24:50.470,0:24:56.820
degree of differently dyes to come later

0:24:52.149,0:24:56.820
on so things can change quite quickly

0:24:57.510,0:25:06.269
village ting Kok North Ukraine gets us

0:25:01.330,0:25:06.269
underway in round three with a back dive

0:25:07.409,0:25:12.700
nicely done

0:25:09.179,0:25:13.450
simple but if you nail it it can't be as

0:25:12.700,0:25:19.120
effective

0:25:13.450,0:25:21.970
so stumbling over a difficult dive she

0:25:19.120,0:25:25.230
is holding the position and then looking

0:25:21.970,0:25:25.230
for the entry points

0:25:26.510,0:25:35.870
look at that ates 18.5 struck off so

0:25:32.090,0:25:37.970
that's good for the Ukrainian it'd be

0:25:35.870,0:25:39.770
happy with that now here's the valley of

0:25:37.970,0:25:43.429
the top of the pile after the end of the

0:25:39.770,0:25:48.940
second round yeah how that already has a

0:25:43.429,0:25:48.940
gold at three meters with a reverse dive

0:25:57.429,0:26:04.780
crowd liked it of course a lot of people

0:26:01.360,0:26:09.900
have arrived early here auditorium to

0:26:04.780,0:26:09.900
see this man disappointed so far

0:26:12.730,0:26:16.059
four five six

0:26:16.360,0:26:20.470
look at that and ten from one of the

0:26:18.580,0:26:24.010
judges you've had three tents from the

0:26:20.470,0:26:27.149
judges 9.5 and nines and that is a

0:26:24.010,0:26:33.070
really really good score

0:26:27.149,0:26:39.340
goodness me really is in the form of

0:26:33.070,0:26:42.429
fifty five ten high score as well in the

0:26:39.340,0:26:43.840
second round but I'll have to put that

0:26:42.429,0:26:45.760
out of his mind and just get on with his

0:26:43.840,0:26:48.809
dive reverse we're gonna have sort of

0:26:45.760,0:26:48.809
salt and a half twist

0:26:54.330,0:26:59.279
I was down there yeah I said

0:26:56.999,0:27:01.999
it's not the most straightforward dyes

0:26:59.279,0:27:05.539
that you would win a half somersault

0:27:01.999,0:27:05.539
headed myself there

0:27:05.880,0:27:13.460
about entry the Norwegian an

0:27:10.710,0:27:13.460
eighteen-year-old

0:27:14.910,0:27:23.510
citizens

0:27:17.240,0:27:27.520
for a 42 put it into third place now we

0:27:23.510,0:27:29.600
have t-mobile tell as I mentioned a

0:27:27.520,0:27:31.250
difficult one that's been two point one

0:27:29.600,0:27:34.840
the degree of difficulty the reversible

0:27:31.250,0:27:34.840
don't have cell so half twist

0:27:40.120,0:27:46.630
and then she wasn't great maybe not

0:27:44.180,0:27:49.690
dying for that

0:27:46.630,0:27:50.470
was a difficult die though so I will go

0:27:49.690,0:27:53.320
in his favor

0:27:50.470,0:27:56.170
remember the middle three scores are

0:27:53.320,0:27:57.550
taken and it's multiplied by the degree

0:27:56.170,0:27:59.770
of difficulty that's how we get our

0:27:57.550,0:28:01.620
scores here yeah just a little bit of

0:27:59.770,0:28:04.260
over rotation

0:28:01.620,0:28:08.279
six of house on the schools that will

0:28:04.260,0:28:13.230
count forty-nine five is the score will

0:28:08.279,0:28:18.870
be registered in this third round that

0:28:13.230,0:28:21.900
in Romania there saki-san he did in the

0:28:18.870,0:28:24.690
world championships in 24th in the

0:28:21.900,0:28:27.350
10-meter events he's mixing it with the

0:28:24.690,0:28:27.350
men as well

0:28:46.120,0:28:51.830
first time we've seen he held it well

0:28:48.860,0:28:54.110
after you show the judges that you're in

0:28:51.830,0:28:56.780
control of the artist and forward

0:28:54.110,0:29:00.890
somersault the other component to the

0:28:56.780,0:29:04.010
dive 1.9 the degree of difficulty really

0:29:00.890,0:29:06.640
get a tight bike in there the attempt

0:29:04.010,0:29:06.640
she was at that

0:29:06.850,0:29:12.760
they to the 7.5 that's a decent score

0:29:09.910,0:29:21.340
given the degree of difficulty and we

0:29:12.760,0:29:24.100
put him into fifth place the platform

0:29:21.340,0:29:32.260
now one three hours the diver seemed to

0:29:24.100,0:29:34.330
be from Canada comes back quiet game

0:29:32.260,0:29:38.400
simple die the reverse dive and

0:29:34.330,0:29:38.400
providing the degree of difficulty

0:29:44.210,0:29:47.780
position with the hands on the thighs

0:29:45.950,0:29:52.240
for quite a while I call you snap back

0:29:47.780,0:29:54.650
into the entry position several a half's

0:29:52.240,0:29:58.550
was a couple of eighths they were struck

0:29:54.650,0:30:02.840
off 40 2.75 into fourth place at the

0:29:58.550,0:30:15.010
moment for from Canada

0:30:02.840,0:30:15.010
now the Egyptian this reverse dive

0:30:24.520,0:30:29.179
untie the entry good to see two divers

0:30:27.830,0:30:34.490
at this booth Olympic Games from the

0:30:29.179,0:30:38.000
Egyptians limited training training the

0:30:34.490,0:30:41.510
winter in Egypt and all pulling for them

0:30:38.000,0:30:45.799
to practicing like yeah

0:30:41.510,0:30:48.940
judges at all I'm tiny five 5.5 hundred

0:30:45.799,0:30:51.590
sixes to nine point four or five

0:30:48.940,0:30:53.000
these are also the points that are taken

0:30:51.590,0:30:58.360
forward to the five of the first four

0:30:53.000,0:31:03.160
dice giving Garcia Alvarez of Colombia

0:30:58.360,0:31:03.160
taking the three meter competition

0:31:07.540,0:31:13.940
tidy on the entry simple dives you've

0:31:11.090,0:31:17.620
got to get it right the way the state

0:31:13.940,0:31:21.549
will be amplified schools are multiplied

0:31:17.620,0:31:21.549
to get our points score

0:31:24.490,0:31:31.240
I don't think about me happy enough with

0:31:28.210,0:31:33.039
seven seven and a half's one eight one

0:31:31.240,0:31:33.830
six one four they're struck through of

0:31:33.039,0:31:36.930
course

0:31:33.830,0:31:36.930
[Music]

0:31:37.660,0:31:41.150
this is about he needs to stop needing

0:31:40.340,0:31:44.720
some dives

0:31:41.150,0:31:46.900
oh dear here lopez reverse dive simple

0:31:44.720,0:31:46.900
dive

0:31:48.890,0:31:58.210
too bad getting chance for the clay

0:31:54.760,0:32:00.790
the judges will be overly impressed that

0:31:58.210,0:32:03.820
Pike position you need to get your head

0:32:00.790,0:32:07.960
right up against your legs I'm going to

0:32:03.820,0:32:10.929
do that I've had ed treatment seven the

0:32:07.960,0:32:20.140
house across the board it's enough to

0:32:10.929,0:32:24.160
put it into third place except the

0:32:20.140,0:32:28.450
Frenchman it's gender another reverse

0:32:24.160,0:32:32.309
dive for these simple dies early on the

0:32:28.450,0:32:32.309
degree of difficulty is being capped

0:32:35.090,0:32:40.910
okay

0:32:36.900,0:32:40.910
setting the world on fire without dive

0:32:41.150,0:32:50.160
disgrace himself need to have a really

0:32:45.690,0:32:51.700
tight don't give that pike the tiny

0:32:50.160,0:32:54.250
entry

0:32:51.700,0:32:57.700
not as high as you like six and a half

0:32:54.250,0:33:00.460
and sevens but it won't go five enough

0:32:57.700,0:33:04.960
to put it into joy the sixth place at

0:33:00.460,0:33:09.070
the moment to put one of the difficulty

0:33:04.960,0:33:11.770
here a reverse somersault half twist and

0:33:09.070,0:33:15.780
see Miss before in this round so a

0:33:11.770,0:33:15.780
difficult one for the Singaporean

0:33:20.120,0:33:24.100
well elegantly done but the energy

0:33:22.680,0:33:26.550
wasn't great

0:33:24.100,0:33:31.220
[Applause]

0:33:26.550,0:33:31.220
as crisp as the judges were hoping for

0:33:31.980,0:33:37.429
they're going in to this Ryan's

0:33:40.120,0:33:48.010
and over rotation not hugely liked by

0:33:43.510,0:33:50.950
the judges sixes was 15.5 in there and

0:33:48.010,0:33:55.890
he is dying in tents at the moments as

0:33:50.950,0:33:58.000
we conclude at third round and good news

0:33:55.890,0:34:01.600
everybody was crammed in here

0:33:58.000,0:34:03.940
Ivan 55.3 piano and quite a bit of

0:34:01.600,0:34:07.299
difference through here and put it tied

0:34:03.940,0:34:11.530
chenko and then very close between third

0:34:07.299,0:34:13.750
fourth fifth it's a little bit distance

0:34:11.530,0:34:15.609
so when you get down to 10th johnson

0:34:13.750,0:34:22.359
Chanin but I brought in the Egyptian

0:34:15.609,0:34:24.609
unity levels 50 60 points the difference

0:34:22.359,0:34:26.970
already after three rounds between top

0:34:24.609,0:34:26.970
and bottom

0:34:28.619,0:34:33.989
great to see so many people coming in

0:34:31.079,0:34:36.929
for the preliminary rounds enjoying what

0:34:33.989,0:34:40.499
they can see their pens are off for some

0:34:36.929,0:34:47.179
of these athletes there's a professor of

0:34:40.499,0:34:47.179
microbiology a chap to his choice

0:34:53.280,0:35:04.360
Jenko all for ukraine ready to go three

0:34:57.700,0:35:07.720
meter have more success second after

0:35:04.360,0:35:10.060
three rounds this will be a reverse dive

0:35:07.720,0:35:14.250
last round of course where the

0:35:10.060,0:35:14.250
difficulty to critically is count

0:35:16.010,0:35:18.880
that's pretty good

0:35:19.030,0:35:23.970
so the pike nice and tight

0:35:26.700,0:35:31.690
touching the knees that's what you want

0:35:28.720,0:35:34.030
to see the hands against the legs and

0:35:31.690,0:35:36.010
then bring the round tie diamond not

0:35:34.030,0:35:40.180
spectacular sevens almost across the

0:35:36.010,0:35:43.590
board from the judges 39.9 momentarily

0:35:40.180,0:35:43.590
here we go into lead

0:35:47.020,0:35:56.590
and ripple around this printed Center as

0:35:54.520,0:36:06.490
a difficult dive this one forward one

0:35:56.590,0:36:06.940
1/2 so I sort of had one twist it was

0:36:06.490,0:36:11.400
good

0:36:06.940,0:36:16.080
after getting to the water we scored

0:36:11.400,0:36:16.080
consistently well

0:36:18.520,0:36:23.600
over 50 points in the first or the

0:36:21.640,0:36:25.790
second and third dies

0:36:23.600,0:36:31.360
[Music]

0:36:25.790,0:36:31.360
do the same again here 56.7 knowings

0:36:31.540,0:36:38.230
mostly from the judges they really the

0:36:34.760,0:36:38.230
city David Barker is me

0:36:43.870,0:36:50.890
and I don't need you don't know he

0:36:45.460,0:36:53.410
ensign to put time for him as well we're

0:36:50.890,0:36:57.010
gonna vote rotation when he came in to

0:36:53.410,0:36:58.810
the water the elements in the air look

0:36:57.010,0:37:01.000
pretty good as well two point one of the

0:36:58.810,0:37:03.160
degree of difficulty gotta get into the

0:37:01.000,0:37:07.480
dive quickly get all the elements out

0:37:03.160,0:37:10.240
the way a little bit too into that died

0:37:07.480,0:37:17.410
position perhaps but so given the degree

0:37:10.240,0:37:21.510
of difficulty dead alright okay five

0:37:17.410,0:37:21.510
minutes Eve third at the moments

0:37:21.580,0:37:30.570
go Ukraine looking good earlier Timo

0:37:25.870,0:37:30.570
Bart out rockin

0:37:36.250,0:37:44.109
apart just a simple reverse dive that we

0:37:39.550,0:37:48.310
did 1.9 and first mere mortals are all

0:37:44.109,0:37:50.640
difficult from 10 meters look at this as

0:37:48.310,0:37:53.230
tight as you might like into the pipe

0:37:50.640,0:37:54.809
and a pretty straight entry into the

0:37:53.230,0:38:00.989
water

0:37:54.809,0:38:02.759
judges like it he was 198.50 m 8:40 8.45

0:38:00.989,0:38:05.269
that's decent that will push him into

0:38:02.759,0:38:05.269
third place

0:38:08.499,0:38:15.349
that's soggy sad

0:38:10.309,0:38:19.240
next up of Armenia forward sums up 1/2

0:38:15.349,0:38:19.240
is 2 point 1 the degree of difficulty

0:38:37.099,0:38:46.010
little bit early into the water quite

0:38:41.420,0:38:46.010
going in vertically

0:38:51.320,0:38:57.620
ten meter specialist let's see this

0:38:53.720,0:39:01.310
entry here not too bad six point five is

0:38:57.620,0:39:03.820
the judges forty point nine five he goes

0:39:01.310,0:39:03.820
into fifth

0:39:09.250,0:39:20.370
Finch Canadian honey Montreal penny Pitt

0:39:14.060,0:39:22.030
County hate that wasn't too bad

0:39:20.370,0:39:25.680
[Applause]

0:39:22.030,0:39:28.140
summer soap one twist

0:39:25.680,0:39:34.950
for your position I'm gonna get into

0:39:28.140,0:39:37.710
that Pike position some salt simple

0:39:34.950,0:39:47.609
twist just a little bit of mobile

0:39:37.710,0:39:54.660
rotation starting mark sevens go into

0:39:47.609,0:39:57.420
fourth place the Egyptian forward double

0:39:54.660,0:39:59.670
somersault this a two point four degree

0:39:57.420,0:40:01.500
of difficulty so he's had the simple

0:39:59.670,0:40:09.079
dice but now he's really going to go for

0:40:01.500,0:40:09.079
it had low marks before 9.45 better here

0:40:10.720,0:40:15.220
well it didn't hold it in the arms town

0:40:13.270,0:40:17.170
for long enough the judges need to see

0:40:15.220,0:40:20.320
that you've got that under control and

0:40:17.170,0:40:25.750
he will be punished for that what you

0:40:20.320,0:40:28.600
going you're going double somersault

0:40:25.750,0:40:35.530
certainly there the degree of difficulty

0:40:28.600,0:40:37.360
he's been marked ok 65.5 40 48 the time

0:40:35.530,0:40:39.640
being leads up into seventh place but

0:40:37.360,0:40:44.590
there are calls for more divers to go in

0:40:39.640,0:40:48.910
this fourth round Kevin I see it however

0:40:44.590,0:40:52.650
this this is a tricky dive back one

0:40:48.910,0:40:52.650
twist a half twist rather

0:40:57.630,0:41:01.680
but ideas enter into the water

0:41:05.220,0:41:15.450
to particular type I knew that

0:41:10.950,0:41:18.540
so at his entry not quite getting it

0:41:15.450,0:41:20.309
right not quite to lovely vertical

0:41:18.540,0:41:21.420
position like Missy but given the degree

0:41:20.309,0:41:31.470
of difficulty he's done all right

0:41:21.420,0:41:35.640
a score of 41 into six place he goes it

0:41:31.470,0:41:37.810
makes good he's a good dive here that's

0:41:35.640,0:41:40.900
not a bad one

0:41:37.810,0:41:44.310
for one a half somersault one twist it's

0:41:40.900,0:41:44.310
important what the degree of difficulty

0:41:45.490,0:41:48.630
[Music]

0:41:49.449,0:41:52.839
face that's a bit was entry wasn't too

0:41:51.890,0:41:54.920
bad at all

0:41:52.839,0:41:59.359
respectable

0:41:54.920,0:42:05.299
I like standing there your Lopez you

0:41:59.359,0:42:09.619
have been hoping for better default the

0:42:05.299,0:42:11.770
place with two Nevarez these 42 points

0:42:09.619,0:42:11.770
behind

0:42:27.570,0:42:36.960
like some so our twist on the Frenchman

0:42:33.580,0:42:36.960
makes agenda

0:42:37.420,0:42:43.870
well sir we have the luxury of looking

0:42:40.030,0:42:45.910
at the replay making our judgments the

0:42:43.870,0:42:49.840
judges of course look at it live make

0:42:45.910,0:42:52.230
the decision seven times and a 7.5 Paula

0:42:49.840,0:42:54.880
French went into 6th place he goes

0:42:52.230,0:42:56.980
just one more athlete to go in this

0:42:54.880,0:42:59.140
fourth round and ready Jonathan with

0:42:56.980,0:43:02.320
China Singapore with an arm stand for

0:42:59.140,0:43:04.360
somersault and switched to gymnastic

0:43:02.320,0:43:07.150
property monastics at the age of 12 he

0:43:04.360,0:43:09.330
should be able to harm standard nothing

0:43:07.150,0:43:09.330
else

0:43:12.120,0:43:19.180
splash upon the entry to the dive be

0:43:16.300,0:43:21.820
particularly happy with that point 9 the

0:43:19.180,0:43:25.530
degree of difficulty but he how about

0:43:21.820,0:43:25.530
lovely and they threw enormous long time

0:43:28.720,0:43:38.529
the judges liked the entry particularly

0:43:32.440,0:43:41.299
twenty eight and a half points in price

0:43:38.529,0:43:44.329
well it's going well for you now look at

0:43:41.299,0:43:47.059
the difference between him and her Genco

0:43:44.329,0:43:49.700
but look at the battle for second and

0:43:47.059,0:43:52.970
third and fourth very tight less than

0:43:49.700,0:43:56.960
five points between those athletes and

0:43:52.970,0:43:58.880
then it's the battle the rest to the

0:43:56.960,0:44:00.470
bottom between their chana dal quarries

0:43:58.880,0:44:02.599
are we having their own personal battle

0:44:00.470,0:44:04.779
down there the bottom bottom of the

0:44:02.599,0:44:04.779
rankings

0:44:16.830,0:44:22.770
into the fifth round the calf of the

0:44:19.920,0:44:27.180
degree of difficulty goes away these

0:44:22.770,0:44:30.150
scores carry forward to the final but it

0:44:27.180,0:44:31.140
is where we get the spectacular dies so

0:44:30.150,0:44:33.990
put it

0:44:31.140,0:44:36.840
Genco we look forward for a year a half

0:44:33.990,0:44:38.280
somersault they keep our back with two

0:44:36.840,0:44:44.600
and a half service old one and a half

0:44:38.280,0:44:44.600
twists the dive coming later

0:44:48.870,0:44:58.660
you can see the crowd enjoying and he

0:44:52.720,0:45:01.620
step up in difficulty real test for

0:44:58.660,0:45:01.620
these young athletes

0:45:02.650,0:45:09.690
and we're twisting into the somersaults

0:45:05.970,0:45:09.690
not about entry

0:45:09.810,0:45:16.260
handling scores from the Jenny's sixty

0:45:14.160,0:45:19.020
five point six though given the degree

0:45:16.260,0:45:24.270
of difficulty you'll see the schools

0:45:19.020,0:45:32.880
going up just for the time being now

0:45:24.270,0:45:35.480
then three point two degree of

0:45:32.880,0:45:35.480
difficulty

0:45:46.789,0:45:55.160
a chair and they cried gotta get into

0:45:52.609,0:45:57.099
those somersaults as quickly as you

0:45:55.160,0:46:07.359
possibly can to give you enough time to

0:45:57.099,0:46:11.059
slight the entry into the water looking

0:46:07.359,0:46:14.209
about entry is it as good as some of his

0:46:11.059,0:46:16.160
other scores eight from the judges

0:46:14.209,0:46:20.469
but given the degree of difficulty the

0:46:16.160,0:46:27.799
score seventy six point eight there's 48

0:46:20.469,0:46:30.169
points ahead the top moments now in 1703

0:46:27.799,0:46:32.719
meter we consisted there's no major

0:46:30.169,0:46:35.749
mistakes and we have seen many here

0:46:32.719,0:46:41.839
either for three and a half seven so

0:46:35.749,0:46:46.609
degree of difficulty is three didn't hit

0:46:41.839,0:46:48.529
the entry at all well under rotated and

0:46:46.609,0:46:51.589
they will be punished by the judges for

0:46:48.529,0:46:53.779
that so difficult you've got a

0:46:51.589,0:46:55.459
concentrate first of all getting these

0:46:53.779,0:46:57.469
somersaults out of the way and then he

0:46:55.459,0:47:00.919
just didn't have enough time so you get

0:46:57.469,0:47:03.259
the dive in that's why he's getting low

0:47:00.919,0:47:06.759
marks from the judges five hours and

0:47:03.259,0:47:06.759
fives it we disappointed with that

0:47:07.290,0:47:18.630
you know the part out of Germany the

0:47:12.790,0:47:18.630
after round for a very tight battle

0:47:24.240,0:47:31.730
Stan double somersault with what a half

0:47:27.150,0:47:31.730
twist three point two into a difficulty

0:47:35.110,0:47:40.160
again a little bit lacking in time to

0:47:38.300,0:47:44.600
get into that diet and died position to

0:47:40.160,0:47:51.650
get into the water really got to be

0:47:44.600,0:47:53.870
quick into the somersaults struggling

0:47:51.650,0:47:58.060
for time to site that die little bit

0:47:53.870,0:48:01.060
under rotated 6006 is from the judges

0:47:58.060,0:48:05.410
may give some of these rivals around

0:48:01.060,0:48:08.590
looking for second third place

0:48:05.410,0:48:11.570
opportunity that disappointed with that

0:48:08.590,0:48:16.750
was these points not being pushed

0:48:11.570,0:48:16.750
forward to the final

0:48:23.550,0:48:28.490
yeah there was three of the most

0:48:25.490,0:48:28.490
somersaults

0:48:52.109,0:48:58.000
gave top grade on the entry covered it

0:48:55.630,0:49:04.510
for a very long time on the 10-meter

0:48:58.000,0:49:05.800
platform really got to get some

0:49:04.510,0:49:07.150
ourselves out of the way as quickly as

0:49:05.800,0:49:11.290
possible because you're running out of

0:49:07.150,0:49:13.990
that six is six and a half for that we

0:49:11.290,0:49:17.410
went through some salt for left sorry

0:49:13.990,0:49:20.340
goose am sixteen point eight to fourth

0:49:17.410,0:49:20.340
place he goes

0:49:20.910,0:49:29.800
video yet of Canada another Edward

0:49:26.410,0:49:34.320
three-and-a-half somersault same as we

0:49:29.800,0:49:34.320
saw from the Albanian saki-san

0:49:37.990,0:49:43.180
if anything over-rotated on that

0:49:43.670,0:49:49.090
not quite hitting the entries here the

0:49:46.190,0:49:49.090
athletes at the moment

0:49:51.590,0:50:00.260
if it untied you with the feet as well

0:49:55.060,0:50:02.950
marked down as a result 62 the 6.5 and

0:50:00.260,0:50:06.130
it's a fourth place for the Canadian

0:50:02.950,0:50:06.130
we're back

0:50:07.070,0:50:12.770
well the Egyptian going through a

0:50:10.580,0:50:16.810
forward three and a half somersault and

0:50:12.770,0:50:16.810
the degree of difficulty of three

0:50:27.150,0:50:31.739
no rotation on entry

0:50:39.660,0:50:47.340
do me like the resources with his home

0:50:43.380,0:50:48.630
country his excellent work sixes from

0:50:47.340,0:50:52.380
the judges over-rotation

0:50:48.630,0:50:55.410
as you can see entered the water fifty

0:50:52.380,0:51:02.280
for the score to seven face for the time

0:50:55.410,0:51:11.610
being as we go the Colombian Kevin

0:51:02.280,0:51:15.990
Garcia Alvarez dies game over rotation

0:51:11.610,0:51:18.920
on that three and a half somersault very

0:51:15.990,0:51:21.900
quick getting through the somersaults

0:51:18.920,0:51:24.540
have enough time just to cite the entry

0:51:21.900,0:51:26.690
there great flexibility these athletes

0:51:24.540,0:51:26.690
have

0:51:31.630,0:51:44.420
6007 s60 the score see they're just

0:51:37.820,0:51:49.570
indicating to his coach the entry for

0:51:44.420,0:51:49.570
place to the last round

0:51:51.269,0:51:59.280
okay rotation from the next unit also a

0:51:55.409,0:52:02.419
little bit on these more complex dyes

0:51:59.280,0:52:02.419
[Applause]

0:52:07.789,0:52:17.429
really like the over rotation means it's

0:52:12.119,0:52:21.329
a disappointment for five sixes build is

0:52:17.429,0:52:26.699
a big rival but at the moment he is in

0:52:21.329,0:52:30.509
fifth place and of course the points in

0:52:26.699,0:52:37.339
the first four dives go forward to the

0:52:30.509,0:52:37.339
point this is just for these guys

0:52:37.820,0:52:44.110
didn't hit the entry at all well that

0:52:41.900,0:52:48.890
[Applause]

0:52:44.110,0:52:51.740
lasts for three hours seven salt said

0:52:48.890,0:52:55.460
the somersaults all right I'm out of

0:52:51.740,0:52:57.890
time to get in and ready for entering

0:52:55.460,0:52:59.960
the water falls

0:52:57.890,0:53:03.770
you can't have any complaints about

0:52:59.960,0:53:06.110
dining tonight he goes legacy for the

0:53:03.770,0:53:08.260
rueful smile he knew what the problem

0:53:06.110,0:53:08.260
was

0:53:08.290,0:53:15.140
dr. Jam then his own personal battle of

0:53:11.450,0:53:19.490
the moments we have elk or deep bottom

0:53:15.140,0:53:23.320
of the rankings look to have some

0:53:19.490,0:53:23.320
results with a twist

0:53:31.119,0:53:42.609
well the worst time you see a game entry

0:53:37.420,0:53:44.220
I'm standing here Singaporeans here in

0:53:42.609,0:53:48.910
the crowd you put me here and cheering

0:53:44.220,0:53:50.410
and you like what they saw is not so

0:53:48.910,0:53:51.210
impressed not so bad I'll hear three

0:53:50.410,0:53:56.099
sixes

0:53:51.210,0:54:01.410
four of the judges he still stays ahead

0:53:56.099,0:54:01.410
about four points from the Egyptian

0:54:01.499,0:54:06.009
interesting at the top though look at

0:54:03.430,0:54:09.210
the difference between first and second

0:54:06.009,0:54:11.829
but then a battle between second third

0:54:09.210,0:54:13.720
it's quite tight and between fourth and

0:54:11.829,0:54:15.400
fifth as well and there's not personal

0:54:13.720,0:54:17.470
battle between China now according at

0:54:15.400,0:54:21.759
the bottom and Shankar will be

0:54:17.470,0:54:24.869
disappointedly down there as well 96 of

0:54:21.759,0:54:27.390
5 5 points

0:54:24.869,0:54:32.369
so if it's right done and dusted we move

0:54:27.390,0:54:34.680
on to round six of nine is a good order

0:54:32.369,0:54:41.999
and we're waiting from you Queenie until

0:54:34.680,0:54:43.569
it I checked Coby get us underway to

0:54:41.999,0:54:45.940
qualify

0:54:43.569,0:54:48.999
all the athletes you qualified in that

0:54:45.940,0:54:56.009
qualifier here leave the country the

0:54:48.999,0:54:56.009
right to be there

0:55:03.920,0:55:13.680
he was second after the last round what

0:55:08.700,0:55:15.809
nailing the entry there was so quick

0:55:13.680,0:55:19.200
get these service oats out of the way

0:55:15.809,0:55:22.650
and then quickly look at where you're

0:55:19.200,0:55:28.779
going to round that it was over rotating

0:55:22.650,0:55:33.479
six-six house no word is touching the

0:55:28.779,0:55:33.479
next diver on the platform there he is

0:55:38.099,0:55:43.329
three and a half somersault 3.3 the

0:55:41.979,0:55:49.200
degree of difficulty

0:55:43.329,0:55:49.200
I heard by country mile at the moment

0:56:02.010,0:56:08.710
they cheer from the crowd

0:56:04.119,0:56:13.480
SPI of course he has school attend one

0:56:08.710,0:56:15.369
of his judges he's enjoying his games at

0:56:13.480,0:56:18.570
the moment already has gold in the three

0:56:15.369,0:56:25.780
meter and that was not bad at all was it

0:56:18.570,0:56:30.190
decent entry as well nine judges eighty

0:56:25.780,0:56:32.710
nine point eight the score he's heading

0:56:30.190,0:56:37.890
towards a hundred point advantage and

0:56:32.710,0:56:40.630
his rivals they know the answer then

0:56:37.890,0:56:44.220
they reverse two and a half some sort

0:56:40.630,0:56:49.590
for the Norwegian not the most difficult

0:56:44.220,0:56:49.590
dive you'll see these latter stages

0:56:51.050,0:56:54.199
[Applause]

0:57:00.080,0:57:06.460
nantan meddled in the European Junior

0:57:03.560,0:57:06.460
Championships

0:57:07.230,0:57:13.750
me to the world of the European

0:57:09.430,0:57:16.840
Championship level as well as various

0:57:13.750,0:57:23.680
showing through that with eight seven

0:57:16.840,0:57:28.900
and a half to third place he goes to the

0:57:23.680,0:57:33.450
bottlenecks our German athletes three

0:57:28.900,0:57:33.450
metre platform better here

0:57:39.010,0:57:45.020
people at all right under rotated a

0:57:42.560,0:57:48.710
little bit undercooked it's a right

0:57:45.020,0:57:50.890
angle between the body and the legs as

0:57:48.710,0:57:52.870
he tries to know this in Word through a

0:57:50.890,0:57:55.340
somersault

0:57:52.870,0:57:57.610
this is a bit that's going to consider

0:57:55.340,0:58:02.560
the judges

0:57:57.610,0:58:12.330
as a result he's marked a half 52.8 is

0:58:02.560,0:58:12.330
disappointing for the German sonica son

0:58:12.360,0:58:21.160
the European Junior Championships this

0:58:16.240,0:58:23.670
year 10 meter board is in fact three and

0:58:21.160,0:58:23.670
a half cents

0:58:54.260,0:58:59.369
when it was a 3.6 degree of difficulty

0:58:57.630,0:59:01.770
that's the most difficult you're going

0:58:59.369,0:59:07.740
to see in these three rounds he's got

0:59:01.770,0:59:09.600
two of them in his routine a little bit

0:59:07.740,0:59:11.610
of OB rotation

0:59:09.600,0:59:14.580
that's why the judges of octave die in

0:59:11.610,0:59:16.200
fives and five and a half swell still

0:59:14.580,0:59:17.700
getting that half decent score because

0:59:16.200,0:59:23.640
of that degree of difficulty but he'll

0:59:17.700,0:59:25.440
be disappointed three point three degree

0:59:23.640,0:59:31.280
of difficulty for the Canadian if you

0:59:25.440,0:59:31.280
leave go in the 810 assault

0:59:38.040,0:59:42.440
which is a little bit undercooked

0:59:39.780,0:59:47.220
[Applause]

0:59:42.440,0:59:50.280
rotated that such a learning curve for

0:59:47.220,0:59:52.110
these athletes to that tuck position

0:59:50.280,0:59:55.650
knees up to the chest

0:59:52.110,0:59:57.840
Oh disaster that's for sure six and a

0:59:55.650,1:00:00.360
half from the judges sixty four point

0:59:57.840,1:00:06.930
three five into third place for the

1:00:00.360,1:00:08.850
Canadian elk or T of YouTube Nextup

1:00:06.930,1:00:12.350
level three and a half seven three point

1:00:08.850,1:00:12.350
is the degree of difficulty

1:00:21.070,1:00:29.650
thank you a little bit untidy a bit of

1:00:25.150,1:00:33.910
over-rotation it's quickly seeing here

1:00:29.650,1:00:37.060
along with my Gouda new Egyptians taking

1:00:33.910,1:00:39.990
part in these Youth Olympic Games five

1:00:37.060,1:00:43.220
five and a half

1:00:39.990,1:00:43.220
the judges have decided

1:00:44.190,1:00:50.760
51.2 the score entirely into seventh

1:00:48.700,1:00:50.760
place

1:00:51.299,1:00:57.619
now the club you came in Garcia over

1:00:55.199,1:00:57.619
this

1:01:01.079,1:01:04.699
and stronger on the platform

1:01:12.000,1:01:17.270
okay in with three hours of assault

1:01:14.430,1:01:20.380
three-point to the degree of difficulty

1:01:17.270,1:01:20.380
[Music]

1:01:22.840,1:01:32.620
just a little bit over rotated entry

1:01:28.650,1:01:34.800
marks on the judges seven there's seven

1:01:32.620,1:01:37.590
and a half and he'll be happy with that

1:01:34.800,1:01:41.410
score which puts him into fourth place

1:01:37.590,1:01:45.910
this man needs to step up to like a

1:01:41.410,1:01:48.120
little bit Mexican we beam him up at the

1:01:45.910,1:01:48.120
moment

1:01:53.510,1:01:59.839
coach likes it

1:01:56.269,1:02:06.109
he's a long way away from young how even

1:01:59.839,1:02:11.269
some of the other drivers better from

1:02:06.109,1:02:13.879
him sevens of 7 in the house Jody is 70

1:02:11.269,1:02:16.419
point for would be enough to put him

1:02:13.879,1:02:16.419
into third place

1:02:21.230,1:02:24.859
now the Frenchman

1:02:25.710,1:02:30.510
don't last time I didn't enjoy that they

1:02:28.680,1:02:32.690
do this in with three and a half seven

1:02:30.510,1:02:32.690
salt

1:02:42.320,1:02:50.270
again not a great entry into the water

1:02:46.850,1:02:54.390
it struggling a little bit and his dies

1:02:50.270,1:02:57.360
just sixteen years of age seventeen

1:02:54.390,1:03:00.120
until October towards for the Youth

1:02:57.360,1:03:02.760
Olympic Games you hit that four-year

1:03:00.120,1:03:04.440
cycle you're 18 got a slight advantage I

1:03:02.760,1:03:08.510
think it's fair to say sevens over six

1:03:04.440,1:03:08.510
and a half not too bad

1:03:08.690,1:03:20.420
it's a ninth place is likely to stay sad

1:03:17.829,1:03:24.789
with a forward three and a half cents

1:03:20.420,1:03:24.789
off between difficulty

1:03:25.240,1:03:34.360
it's not too bad a bit untidy into the

1:03:28.300,1:03:39.490
water Singaporean contingent happy to

1:03:34.360,1:03:44.590
give him every support they Karen good

1:03:39.490,1:03:46.290
position right just a little bit over

1:03:44.590,1:03:49.530
rotated

1:03:46.290,1:03:53.880
sixth house too bad for John the man

1:03:49.530,1:03:56.390
from Singapore the near five at the ACS

1:03:53.880,1:04:00.480
school in Singapore still the students

1:03:56.390,1:04:01.920
only competing in the 10 meter and look

1:04:00.480,1:04:03.840
at that look at the difference between

1:04:01.920,1:04:05.910
first and second and look how close it

1:04:03.840,1:04:09.410
is between the second third while all

1:04:05.910,1:04:13.560
they don't to 6 really all could change

1:04:09.410,1:04:15.960
in the next 3 days 9 rounds of course I

1:04:13.560,1:04:17.250
have a decent battle at the bottom has

1:04:15.960,1:04:20.670
went over to the French wind the

1:04:17.250,1:04:23.810
Singaporean and the land for in Egypt so

1:04:20.670,1:04:23.810
three more dives to go

1:04:27.380,1:04:33.390
for each athlete and chance to show what

1:04:30.900,1:04:40.109
they can do listen really eye-catching

1:04:33.390,1:04:43.549
dies live check coat man in his first of

1:04:40.109,1:04:43.549
the 11 to go

1:04:45.040,1:04:51.790
to go competed in the European Junior

1:04:48.050,1:04:51.790
Championships twelfth and return me to

1:04:54.099,1:05:01.750
well this one in word three and a half

1:04:59.420,1:05:01.750
cents

1:05:17.770,1:05:21.160
what do you God

1:05:21.400,1:05:32.320
perfect entry into the water as the

1:05:27.160,1:05:36.900
boats push away from the platform yeah

1:05:32.320,1:05:39.850
not a fan entry that the judges like it

1:05:36.900,1:05:43.000
88.5 scrub through seventy six point

1:05:39.850,1:05:45.670
eight he's been there all there abouts

1:05:43.000,1:05:49.330
all the way through so that it was about

1:05:45.670,1:05:51.760
yang out here he is the home favorite

1:05:49.330,1:05:56.010
three point four degree of difficulty

1:05:51.760,1:05:56.010
this reverse half somersault

1:05:59.420,1:06:06.309
difficult dives coming up next one will

1:06:01.970,1:06:06.309
be 3.5 mm it's a nice now these

1:06:14.420,1:06:18.050
to back her hair

1:06:19.650,1:06:23.970
it's an awful long way down there's a

1:06:21.750,1:06:26.760
lot of things that could go wrong and he

1:06:23.970,1:06:30.420
is looking in a class of his own at the

1:06:26.760,1:06:33.240
moment getting nice and tight in that

1:06:30.420,1:06:37.470
tuck position early to the diver what a

1:06:33.240,1:06:41.070
beautiful entry as well and nines on the

1:06:37.470,1:06:45.300
judges 19.5 one charge of the main point

1:06:41.070,1:06:47.990
from a couple of 8.5 91 point eight

1:06:45.300,1:06:52.890
he's edging their Eve Airy closely to a

1:06:47.990,1:06:55.340
advantage of over a hundred points very

1:06:52.890,1:06:55.340
handsome now

1:06:55.890,1:07:00.800
somersaults him

1:07:12.120,1:07:17.980
get into the water at all well we're

1:07:15.120,1:07:19.500
still looking to extend the legs and

1:07:17.980,1:07:25.380
didn't manage it he knows it look about

1:07:19.500,1:07:28.270
good dismay too pretty on replay that

1:07:25.380,1:07:32.220
will knock him down on that vacuum way

1:07:28.270,1:07:34.330
down as well we've got the ability

1:07:32.220,1:07:37.660
wrongs in the European Junior

1:07:34.330,1:07:40.330
Championships this year and three of

1:07:37.660,1:07:42.040
them are very consistent in the three

1:07:40.330,1:07:44.170
meter no major mistakes but that's one

1:07:42.040,1:07:45.940
there will be hoping to get that out of

1:07:44.170,1:07:46.330
the system before the finals later on of

1:07:45.940,1:07:48.730
course

1:07:46.330,1:07:50.770
these more complex dive don't count

1:07:48.730,1:07:55.110
towards don't carry for the first four

1:07:50.770,1:07:55.110
dives are so a disaster

1:08:00.910,1:08:07.600
during the entry not perfect moving that

1:08:05.080,1:08:08.980
back three and a half seven salt tricky

1:08:07.600,1:08:15.060
dive three point three the degree of

1:08:08.980,1:08:15.060
difficulty stronger on the springboard

1:08:16.230,1:08:23.170
disaster those sevens scores he'll take

1:08:20.050,1:08:28.150
through sixty nine point three into

1:08:23.170,1:08:30.600
third place he goes for second third and

1:08:28.150,1:08:30.600
fourth

1:08:36.049,1:08:44.230
and some of you signed off on being yet

1:08:39.580,1:08:44.230
they reversed three and a half cents out

1:08:46.290,1:08:49.350
three point four degree of difficulty to

1:08:48.299,1:08:52.100
get this right

1:08:49.350,1:08:52.100
he will school well

1:08:56.810,1:09:07.380
well not quite nailing the entry the

1:09:01.590,1:09:09.030
same i fairly tidied I'd want to make

1:09:07.380,1:09:12.510
sure you've got that clearance of calls

1:09:09.030,1:09:15.630
from the platform good push out get the

1:09:12.510,1:09:20.930
somersaults out of the way make sure

1:09:15.630,1:09:23.130
you've got time to site your entry I

1:09:20.930,1:09:25.320
think was probably the problem

1:09:23.130,1:09:27.570
sevens almost across the forward got

1:09:25.320,1:09:35.700
from one six point five into fourth

1:09:27.570,1:09:40.370
place for the Albanian he was fourth in

1:09:35.700,1:09:40.370
this position coming into this round

1:09:43.119,1:09:45.929
stands

1:09:46.150,1:09:51.449
so whatever off to us it's a tricky one

1:09:49.089,1:09:51.449
this

1:09:54.659,1:10:02.619
well a bit of difficulty holding the arm

1:09:57.940,1:10:03.670
stand you need to make sure that some of

1:10:02.619,1:10:06.900
the control you'll be marked down

1:10:03.670,1:10:06.900
otherwise by the judges

1:10:09.369,1:10:14.110
looking to get the achromatic element

1:10:12.190,1:10:16.599
out of the way as soon as possible

1:10:14.110,1:10:20.670
so you like that to entry into the water

1:10:16.599,1:10:24.610
a little bit untidy into the water and

1:10:20.670,1:10:27.719
six hours and 6s for Gagne you're

1:10:24.610,1:10:27.719
staying fourth place

1:10:29.000,1:10:35.390
I have L told you one of the athletes it

1:10:33.710,1:10:38.180
it comes the spirit of the Youth Olympic

1:10:35.390,1:10:40.700
Games it's not gonna meddle but he is

1:10:38.180,1:10:42.560
going to give it everything is a two and

1:10:40.700,1:10:45.100
a half or two half summer so with two

1:10:42.560,1:10:45.100
twists

1:10:47.360,1:10:57.590
the energy wasn't the greatest but it

1:10:52.140,1:10:57.590
was a degree of difficulty of 3:23

1:10:59.470,1:11:04.230
hurried through the elements and

1:11:06.010,1:11:13.760
also not particularly ready for knives

1:11:10.550,1:11:20.510
well you know it's all experienced this

1:11:13.760,1:11:27.170
guy 17 years of age here is a 15 year

1:11:20.510,1:11:29.350
old 16 until next month it's going to

1:11:27.170,1:11:29.350
see

1:11:35.420,1:11:43.559
going in and we rotated and I'm at back

1:11:40.170,1:11:50.880
three and a half somersault difficult

1:11:43.559,1:11:52.940
died with the arms round quicker than

1:11:50.880,1:11:52.940
that

1:11:53.020,1:11:59.530
a disaster 7s from the judges couldn't

1:11:57.100,1:12:02.130
have to put him into third place keeping

1:11:59.530,1:12:02.130
in third place

1:12:04.619,1:12:11.589
now the next finish been a bit off form

1:12:06.879,1:12:16.169
I think it's fair to say today the arms

1:12:11.589,1:12:16.169
times a somersault

1:12:20.340,1:12:23.670
what the ha

1:12:25.270,1:12:36.360
me too qualifying events it's fair to

1:12:32.380,1:12:36.360
say it looks more comfortable at 3 meter

1:12:39.699,1:12:48.770
the silver in the 3-meter so we thought

1:12:45.040,1:12:50.630
there's going to be running and looking

1:12:48.770,1:12:51.489
for a medal here but not so sure it's

1:12:50.630,1:12:58.969
going to happen

1:12:51.489,1:13:01.070
get to the finals tonight's six is he

1:12:58.969,1:13:03.370
was telling his coach undercook that

1:13:01.070,1:13:06.370
dive like this

1:13:03.370,1:13:06.370
Shanda

1:13:08.950,1:13:13.900
going into this round 759 of course back

1:13:12.460,1:13:16.980
two and a half so it's not not the most

1:13:13.900,1:13:16.980
difficult we've seen in this round

1:13:19.940,1:13:29.989
oh don't need me to tell you hit that

1:13:25.040,1:13:34.610
horribly into the water markdown and

1:13:29.989,1:13:38.540
then some like the judges to that type

1:13:34.610,1:13:40.140
of addiction well nearly didn't complete

1:13:38.540,1:13:43.710
dive

1:13:40.140,1:13:46.230
just as I got away with it but the

1:13:43.710,1:13:50.610
judges are going hot so be going easy on

1:13:46.230,1:13:56.220
him three in the house yeah get the move

1:13:50.610,1:14:01.650
on now then here Jonathan chant

1:13:56.220,1:14:06.050
youngster former gymnast and then inward

1:14:01.650,1:14:06.050
three and somersaults

1:14:15.110,1:14:23.630
a little bit early on the entry you know

1:14:21.530,1:14:25.070
a few ragged dies in a way it doesn't

1:14:23.630,1:14:30.320
matter because this is all about the

1:14:25.070,1:14:33.410
ranking for the final it's a good time

1:14:30.320,1:14:40.460
to get these ragged edges shaved off

1:14:33.410,1:14:46.790
gained very very entry by quite some

1:14:40.460,1:14:50.510
distance fours and a half as we said the

1:14:46.790,1:14:51.580
first four dies easier dies points going

1:14:50.510,1:14:54.170
forward

1:14:51.580,1:14:56.870
look at the difference here almost 100

1:14:54.170,1:14:58.850
points of the Yang and the chenko but

1:14:56.870,1:15:02.710
much tighter look at that between third

1:14:58.850,1:15:02.710
fourth fifth sick

1:15:12.160,1:15:17.390
to see who the rankings are for the

1:15:15.080,1:15:19.810
final no doctor who's going to be ranked

1:15:17.390,1:15:19.810
number one

1:15:25.070,1:15:32.820
some of the athletes just knocking off

1:15:28.110,1:15:35.610
the noise with some headphones as we

1:15:32.820,1:15:42.530
head towards for nod to it round round

1:15:35.610,1:15:42.530
eight of nine here is a check coat

1:15:43.940,1:15:48.130
you have to do better over three metres

1:15:50.709,1:15:59.900
they're all there abouts do better here

1:15:56.090,1:16:02.050
right second going into this eighth

1:15:59.900,1:16:05.739
round

1:16:02.050,1:16:05.739
you know dive here

1:16:14.870,1:16:21.390
but it was a good hold but again the

1:16:17.820,1:16:26.070
entry wasn't perfect three point to the

1:16:21.390,1:16:27.810
degree of difficulty understand that

1:16:26.070,1:16:30.350
double somersault with one and a half

1:16:27.810,1:16:30.350
twists

1:16:33.760,1:16:42.100
essentially just a little bit

1:16:35.300,1:16:47.060
over-rotated 6's from the judges 57:26

1:16:42.100,1:16:51.410
has been consistently the best of the

1:16:47.060,1:16:55.390
rest to this man you know how this is

1:16:51.410,1:16:55.390
his biggest dive

1:16:58.450,1:17:05.360
3.5 the degree of difficulty announced

1:17:01.700,1:17:07.810
I'm back triple somersault take his time

1:17:05.360,1:17:07.810
over this

1:17:24.880,1:17:29.789
she was a great

1:17:27.670,1:17:34.469
very difficulty

1:17:29.789,1:17:40.670
put some pressure on this young man 16

1:17:34.469,1:17:46.530
year old look at that perfect position

1:17:40.670,1:17:48.539
but over-rotated the crowd didn't like

1:17:46.530,1:17:53.360
what they saw for the judges now short

1:17:48.539,1:17:57.570
yang won't either Falls the coach

1:17:53.360,1:18:07.679
straight in to have a word chip away at

1:17:57.570,1:18:11.599
the advantage all right relatively

1:18:07.679,1:18:11.599
simply back to half service sauce

1:18:18.870,1:18:24.790
it undercooked on the entry

1:18:21.640,1:18:28.390
I looked under rotated every punished

1:18:24.790,1:18:30.220
for that and they got the bronze in the

1:18:28.390,1:18:32.530
European Junior Championships in the

1:18:30.220,1:18:34.510
10-meter but that's not the best time

1:18:32.530,1:18:42.150
they'll ever do a little bit early into

1:18:34.510,1:18:42.150
the water pours getting serious here

1:18:45.750,1:18:57.130
next up Germany's female fart out of all

1:18:54.220,1:19:02.550
European junior champion last month this

1:18:57.130,1:19:02.550
completely different fish of course

1:19:02.910,1:19:09.900
that's true then have some salt oh dear

1:19:07.170,1:19:12.410
didn't hit that one at all slap to the

1:19:09.900,1:19:15.570
back of the legs as he entered the water

1:19:12.410,1:19:22.440
and once again we see a rounded low

1:19:15.570,1:19:23.610
scores here it's a long session we told

1:19:22.440,1:19:25.770
you that's ugly

1:19:23.610,1:19:28.040
everywhere you look at it long session

1:19:25.770,1:19:30.360
all these divers be tiring

1:19:28.040,1:19:34.730
that's excellent experience for them

1:19:30.360,1:19:34.730
it's not excellent scores for TV Bartel

1:19:35.990,1:19:44.190
mark you down at three Wow will it be

1:19:39.570,1:19:47.580
better for live psychics on seventh

1:19:44.190,1:19:49.500
going into this round yeah I understand

1:19:47.580,1:19:52.290
back double somersault what I don't have

1:19:49.500,1:19:55.040
twists three point to the degree of

1:19:52.290,1:19:55.040
difficulty

1:20:22.269,1:20:26.050
when she wasn't too bad

1:20:26.209,1:20:33.439
fell off the platform a lot of attack in

1:20:29.929,1:20:38.489
the dive was the push to get the

1:20:33.439,1:20:41.559
momentum too bad

1:20:38.489,1:20:45.550
better than last couple of days six of a

1:20:41.559,1:20:48.400
house is it 42.4 enough to put him into

1:20:45.550,1:20:55.530
third place

1:20:48.400,1:20:58.150
hotels disappointing dive the Canadian

1:20:55.530,1:21:00.159
reverse somersault this is a difficult

1:20:58.150,1:21:07.710
dive three point four degree of

1:21:00.159,1:21:14.249
difficulty an over rotation this time

1:21:07.710,1:21:21.340
really difficult in this eighth round

1:21:14.249,1:21:24.519
these concentrations practicing

1:21:21.340,1:21:29.320
experience of course we forget divers of

1:21:24.519,1:21:33.159
course a half five and it's enough to

1:21:29.320,1:21:36.460
push you up into fourth place so I said

1:21:33.159,1:21:38.760
is it third after a better than the rest

1:21:36.460,1:21:38.760
dive

1:21:40.620,1:21:44.840
in a Gyptian we'll have outdoor

1:22:04.030,1:22:09.770
with a rotation but given his

1:22:07.190,1:22:12.500
inexperience he'll be happy without 3.3

1:22:09.770,1:22:16.640
the degree of difficulty hasn't been

1:22:12.500,1:22:20.570
scoring heavily in the latter rounds the

1:22:16.640,1:22:22.420
effort certainly gives it a go not

1:22:20.570,1:22:26.390
scared

1:22:22.420,1:22:32.740
only threes for the judges almost across

1:22:26.390,1:22:32.740
the board one for just fuck off at all

1:22:37.000,1:22:41.750
the shorter attention span the sort of

1:22:40.310,1:22:43.730
focus you need in the final will help

1:22:41.750,1:22:45.800
only five rounds of course nine rounds

1:22:43.730,1:22:48.160
here this one a bit more of a marathon

1:22:45.800,1:22:48.160
than a sprint

1:22:51.269,1:22:56.150
see how nice next up Colombian

1:22:58.090,1:23:07.040
there we go long as you control that

1:23:00.590,1:23:10.460
it's done all right there's no great

1:23:07.040,1:23:11.990
shakes but he got away with it well if

1:23:10.460,1:23:14.420
you have to come back down and reset

1:23:11.990,1:23:15.920
again to died you automatically lose two

1:23:14.420,1:23:21.200
points so you didn't want to do that

1:23:15.920,1:23:23.180
fair play to him that ability the

1:23:21.200,1:23:25.490
gymnastic department than most of us

1:23:23.180,1:23:30.080
could muster a little bit of a rotation

1:23:25.490,1:23:31.820
in the entry into the water but well

1:23:30.080,1:23:35.800
consuming what we've seen in this rain

1:23:31.820,1:23:35.800
before you know be happened with 5.5

1:23:55.730,1:24:03.580
didn't hit the entry at all well we've

1:23:58.220,1:24:03.580
seen that a little bit this eighth round

1:24:03.670,1:24:13.160
the legs getting a slap of water did

1:24:09.400,1:24:15.920
snap the legs over given the degree of

1:24:13.160,1:24:20.110
difficulty five point five and six he's

1:24:15.920,1:24:20.110
top down in the last couple of rounds

1:24:21.480,1:24:28.470
I have to put him up into third place at

1:24:25.680,1:24:33.930
the moment given the free-for-all we've

1:24:28.470,1:24:41.030
had in this round in sixes and 30s sham

1:24:33.930,1:24:41.030
diet for spoiling rains proving slowly

1:24:41.310,1:24:47.959
that was okay

1:24:43.800,1:24:47.959
[Applause]

1:24:49.590,1:24:54.989
move back two and a half somersaults in

1:24:52.139,1:24:58.500
half twists Pike position didn't really

1:24:54.989,1:25:03.830
in a tight bike position the judges were

1:24:58.500,1:25:17.699
satisfied enough seven six and a half 64

1:25:03.830,1:25:23.389
into 8 place Jan points the Egyptian

1:25:17.699,1:25:23.389
Corey possibly to Daniel in some

1:25:24.199,1:25:29.239
difficulty to a half sentence

1:25:34.810,1:25:41.260
so tiny half dive not the greatest entry

1:25:38.870,1:25:41.260
into the water

1:25:42.409,1:25:48.960
big chairs so near that diving platform

1:25:46.500,1:25:52.619
the Singaporean contingent like giving

1:25:48.960,1:25:56.460
every encouragement represented

1:25:52.619,1:26:01.050
Singapore the age youth games entirely

1:25:56.460,1:26:07.080
going into the water you'll be punished

1:26:01.050,1:26:09.960
as well five five and a half touching

1:26:07.080,1:26:13.110
distance of dancing what is the

1:26:09.960,1:26:15.449
preliminary of course to your type the

1:26:13.110,1:26:19.159
rankings going into the final everyone

1:26:15.449,1:26:19.159
make it to the final not losing anybody

1:26:20.600,1:26:29.580
disappointing eighth dive very close in

1:26:25.110,1:26:32.820
the midfield in third fourth fifth sixth

1:26:29.580,1:26:35.760
as well come and raise something to the

1:26:32.820,1:26:42.210
Youth Olympic Games we have certainly

1:26:35.760,1:26:46.790
enjoyed their enthusiastic support and a

1:26:42.210,1:26:50.460
really good turnout here again in this

1:26:46.790,1:26:53.409
auditorium just part of the Olympic

1:26:50.460,1:26:58.199
sport centre fabulous

1:26:53.409,1:26:58.199
and pointed Center

1:27:01.809,1:27:07.449
so from the 802 getting into the sixty

1:27:04.569,1:27:11.199
points a lot of mistakes being made what

1:27:07.449,1:27:13.539
are my difficulty difficulty dives of

1:27:11.199,1:27:15.399
course as Ron if you can nail them then

1:27:13.539,1:27:17.169
it's amplified in the score of course as

1:27:15.399,1:27:19.269
we said the middle three scores count

1:27:17.169,1:27:20.859
then they're added together and

1:27:19.269,1:27:22.629
multiplied by the different difficulty

1:27:20.859,1:27:25.419
so if you can get a half-decent score

1:27:22.629,1:27:29.409
with a difficult dive you're doing okay

1:27:25.419,1:27:32.889
this man is doing okay second at the

1:27:29.409,1:27:34.379
moment as we go into our last dives and

1:27:32.889,1:27:37.659
my friend

1:27:34.379,1:27:39.639
so chain code three point three they did

1:27:37.659,1:27:41.879
really difficulty here a chance to do

1:27:39.639,1:27:41.879
well

1:27:43.420,1:27:54.250
let's go to that entry a little bit

1:27:48.010,1:27:54.250
wanting three half cent results

1:27:55.980,1:28:00.870
tucked position the tightest up your

1:27:58.260,1:28:04.100
leather seat little bit twisted as he

1:28:00.870,1:28:09.239
wedding on that entry yes has been

1:28:04.100,1:28:11.280
punished by the judges the sharpest of

1:28:09.239,1:28:14.270
sharp eyes that need a replay to pick

1:28:11.280,1:28:14.270
out the faults

1:28:16.570,1:28:27.880
so yang showed he was bobble in the last

1:28:19.789,1:28:27.880
round just 42 points we do here

1:28:34.199,1:28:39.579
and the carminative vowel 3.2 the degree

1:28:37.449,1:28:41.340
of difficulty filled on two more summers

1:28:39.579,1:28:44.560
off with one and a half twists

1:28:41.340,1:28:44.560
[Applause]

1:28:48.980,1:28:52.390
nice entry as well

1:28:52.499,1:28:56.429
let's get the schools as well coming

1:28:54.989,1:28:58.969
through for the judges nine and a half

1:28:56.429,1:29:03.010
and nines back on form for young now

1:28:58.969,1:29:04.659
just a reminder if anyone thought

1:29:03.010,1:29:06.519
a little bit of fun ability about him

1:29:04.659,1:29:10.739
after the eighth round that doesn't

1:29:06.519,1:29:13.150
matter I can still pull it back so then

1:29:10.739,1:29:14.860
Daniel gets in with his last dive three

1:29:13.150,1:29:16.719
point two they did real difficulty back

1:29:14.860,1:29:19.469
to announce themselves with whatever

1:29:16.719,1:29:19.469
half twists

1:29:23.999,1:29:30.300
a great entry

1:29:27.050,1:29:30.300
[Applause]

1:29:34.050,1:29:39.360
this is an 18 year old cease our time in

1:29:39.000,1:29:44.550
Norway

1:29:39.360,1:29:46.580
it is from Oslo waiting from home at the

1:29:44.550,1:29:46.580
moment

1:29:46.880,1:30:01.370
62 on for from Google wait man the

1:29:53.010,1:30:01.370
German team Hobart out standing seventh

1:30:08.170,1:30:14.060
rotated going in on that factor a half

1:30:10.700,1:30:16.720
somersault with one a half twists to

1:30:14.060,1:30:16.720
your difficulty

1:30:23.170,1:30:34.660
i century though six is six of a half's

1:30:27.820,1:30:41.820
from the judges 59.2 to third place

1:30:34.660,1:30:44.110
momentarily of course for a forum around

1:30:41.820,1:30:44.910
the large field you might see at the

1:30:44.110,1:30:50.790
Olympics

1:30:44.910,1:30:50.790
just 11 it's gonna be 12

1:30:52.860,1:30:57.810
they're soggy side of Armenia

1:31:02.510,1:31:11.050
60 degree of difficulty here do well

1:31:05.840,1:31:16.210
here he will school very heavily I

1:31:11.050,1:31:16.210
always take this time to put a platform

1:31:19.240,1:31:24.200
that's not at all bad given the

1:31:22.310,1:31:26.990
complexity of that fact to a half

1:31:24.200,1:31:29.410
somersaults two and a half twists in the

1:31:26.990,1:31:29.410
pike position

1:31:35.030,1:31:37.869
nicely done

1:32:01.919,1:32:06.320
so then the Canadian Philip Gagne

1:32:08.400,1:32:14.180
so you point to the degree of difficulty

1:32:10.440,1:32:14.180
[Applause]

1:32:15.830,1:32:19.120
so look at this dive

1:32:21.760,1:32:25.559
a bit of over-rotation that

1:32:25.960,1:32:31.180
but forgiving 6 is that was one 7 there

1:32:35.409,1:32:41.750
so then the Egyptian law have alcohol D

1:32:39.219,1:32:43.340
his last type of this competition a

1:32:41.750,1:32:44.599
three point four so a difficult time

1:32:43.340,1:32:47.199
I've reversed three and a half

1:32:44.599,1:32:47.199
somersault

1:32:51.809,1:32:55.999
two fuel dies in this last round

1:33:07.059,1:33:12.559
you know what not the greatest I've but

1:33:10.280,1:33:17.329
he's done so well he's competed hard

1:33:12.559,1:33:20.559
here got the somersaults in not a great

1:33:17.329,1:33:20.559
entry into the water

1:33:23.159,1:33:29.909
and opposition well about entry fine

1:33:28.530,1:33:33.500
certainly you know judges they'll be

1:33:29.909,1:33:36.719
struck off forty four point two he's a

1:33:33.500,1:33:40.489
school that have you please of no fee

1:33:36.719,1:33:49.409
something's showing promise the Egyptian

1:33:40.489,1:33:52.280
can it Garcia Alvarez ambien forth going

1:33:49.409,1:33:52.280
into his last round

1:33:56.849,1:34:07.920
something he always does a little bit

1:34:00.710,1:34:12.020
I'm tired entry into the water to half

1:34:07.920,1:34:12.020
somersaults one and a half twist a

1:34:12.619,1:34:18.570
little bit over-rotated not bad marks

1:34:16.260,1:34:20.099
from the judges quite like what they see

1:34:18.570,1:34:24.650
three point to the degree of difficulty

1:34:20.099,1:34:24.650
so the sevens with it at a decent score

1:34:26.090,1:34:33.989
now then a three point six degree of

1:34:29.400,1:34:37.650
difficulty those in this round thanks

1:34:33.989,1:34:41.090
good Rodrigo de Lopez after myself

1:34:37.650,1:34:41.090
two and a half twist

1:34:41.580,1:34:51.570
just about got away with it to hurry on

1:34:47.280,1:34:59.270
that entry in being completely under

1:34:51.570,1:35:03.900
rotated on entry it's not a bad dive

1:34:59.270,1:35:07.530
difficult difficult dive to do judges

1:35:03.900,1:35:11.460
invite to brown about seven that's a

1:35:07.530,1:35:13.350
decent score of 75 point six up into

1:35:11.460,1:35:15.360
third place that's better from the

1:35:13.350,1:35:16.760
Mexican eats languished in the mid

1:35:15.360,1:35:19.740
rankings for quite some time

1:35:16.760,1:35:21.300
alexis jean de our next up two more

1:35:19.740,1:35:24.630
dives in this Plumeri

1:35:21.300,1:35:28.260
around on the 10-meter platform this is

1:35:24.630,1:35:32.480
three point two degree difficulty double

1:35:28.260,1:35:32.480
somersault one and a half twists

1:35:39.370,1:35:44.350
she's not great in under-cooks

1:35:49.110,1:35:55.949
we have to hold it in that time for

1:35:52.079,1:35:57.349
quite some time when you go go hard go

1:35:55.949,1:36:01.590
quickly

1:35:57.349,1:36:03.989
what about sevens across the board apart

1:36:01.590,1:36:08.630
for about one six point five sixty seven

1:36:03.989,1:36:12.470
point two for electives and odd

1:36:08.630,1:36:14.810
next up Jonathan Chan the youngster the

1:36:12.470,1:36:17.120
student from Singapore three point three

1:36:14.810,1:36:19.780
the difficulty for this back three and a

1:36:17.120,1:36:19.780
half Sanderson

1:36:40.080,1:36:48.250
little bit under-rotated difficult dive

1:36:43.800,1:36:50.650
forward qian we've got some really good

1:36:48.250,1:36:52.180
and interesting dives and a much better

1:36:50.650,1:36:55.200
quality of diving in this ninth round

1:36:52.180,1:36:55.200
compared to the eights rain

1:36:59.239,1:37:04.579
a little bit under rotated and as a

1:37:01.369,1:37:07.400
result forward 1/2 simplifies for a chug

1:37:04.579,1:37:09.139
just enough to take him ahead of will

1:37:07.400,1:37:11.119
have alcohol D of course all these

1:37:09.139,1:37:15.860
couples qualified we're just sorting out

1:37:11.119,1:37:17.389
the rankings here these are the rankings

1:37:15.860,1:37:18.739
look over a hundred points the

1:37:17.389,1:37:21.469
difference between young and live saga

1:37:18.739,1:37:23.989
so real quality for young at the top end

1:37:21.469,1:37:25.880
saigo-san and i could come back from

1:37:23.989,1:37:28.369
Diego Lopez as well tighten the team

1:37:25.880,1:37:30.829
that all those Garcia Alvarez not far

1:37:28.369,1:37:33.409
away either

1:37:30.829,1:37:35.869
Jenko dropped away towards the end China

1:37:33.409,1:37:40.150
I think it's fair to say on course for

1:37:35.869,1:37:40.150
that double-double of gold medals

1:37:46.060,1:37:53.070
and that's the pillar he's out of the

1:37:47.440,1:37:58.230
way and final comes later the fans here

1:37:53.070,1:38:01.570
enjoyed these nine rounds of diving and

1:37:58.230,1:38:03.310
yeah how it's giving the local support

1:38:01.570,1:38:07.290
something to cheer about some absolutely

1:38:03.310,1:38:07.290
fabulous dive some tens in there as well

1:38:07.950,1:38:13.120
will be pleased with how it's gone for

1:38:10.360,1:38:15.720
China this morning in the preliminary

1:38:13.120,1:38:15.720
competition

1:38:16.570,1:38:19.649
[Music]

1:39:17.110,1:39:21.260
it's a great action here then in the

1:39:19.280,1:39:24.500
preliminaries what is clear is it yeah

1:39:21.260,1:39:27.080
how the Chinese diver is the man to try

1:39:24.500,1:39:30.940
and catch as we head towards the finals

1:39:27.080,1:39:30.940
of this 10 metre platform competition

