0:00:04.090,0:00:07.550
[Music]

0:00:33.420,0:00:42.490
[Laughter]

0:00:45.760,0:01:14.020
[Laughter]

0:01:29.440,0:01:35.379
[Music]

0:01:50.040,0:02:07.690
welcome again to the natatorium today we

0:02:05.800,0:02:09.970
have individual medals as the ultimate

0:02:07.690,0:02:12.220
prize for men and women at the classic

0:02:09.970,0:02:15.130
heights of three and ten meters to look

0:02:12.220,0:02:17.350
forward to plus we conclude with an

0:02:15.130,0:02:19.110
innovative team event which will combine

0:02:17.350,0:02:22.239
men and women's springboard and platform

0:02:19.110,0:02:25.959
more of that later but we start with the

0:02:22.239,0:02:28.060
women up on that 10 metre platform well

0:02:25.959,0:02:30.220
occurs once all China has every right to

0:02:28.060,0:02:33.610
host at the very highest level it's

0:02:30.220,0:02:35.680
certainly diving just confirming today's

0:02:33.610,0:02:37.780
program for you a preliminary followed

0:02:35.680,0:02:40.870
by the final event later today

0:02:37.780,0:02:42.610
of course the origins of the sport can

0:02:40.870,0:02:44.709
be traced back to this country to a

0:02:42.610,0:02:47.709
thousand years ago but now in the 21st

0:02:44.709,0:02:50.830
century China dominates the sport at

0:02:47.709,0:02:52.720
Olympic and World Championship level can

0:02:50.830,0:02:54.790
they signpost an extension of their

0:02:52.720,0:02:57.549
goals in the era over the next few days

0:02:54.790,0:03:00.250
with a clean sweep of the titles here at

0:02:57.549,0:03:02.530
the Youth Olympic Games 17 other

0:03:00.250,0:03:04.200
countries will be trying to do something

0:03:02.530,0:03:06.850
about that

0:03:04.200,0:03:09.400
encouraging proud to see this first

0:03:06.850,0:03:10.450
preliminary session grounds expected to

0:03:09.400,0:03:15.400
build as week

0:03:10.450,0:03:17.110
the days of competitions let me explain

0:03:15.400,0:03:18.670
them a bit about the format here the

0:03:17.110,0:03:21.250
qualification process from the diving

0:03:18.670,0:03:23.170
here in Nanjing is a little involved

0:03:21.250,0:03:25.750
FINA held an official qualifying

0:03:23.170,0:03:29.050
competition in March in Guadalajara in

0:03:25.750,0:03:32.170
Mexico the top nine divers in each event

0:03:29.050,0:03:34.000
one qualified places for these games for

0:03:32.170,0:03:36.400
their country and not just for

0:03:34.000,0:03:38.620
themselves so a number of the divers

0:03:36.400,0:03:40.870
from that competition are not here but

0:03:38.620,0:03:43.030
their countries are still representing

0:03:40.870,0:03:44.680
than the hosts Charlotte was guaranteed

0:03:43.030,0:03:47.620
a place of course and there were two

0:03:44.680,0:03:49.780
more universality places which could be

0:03:47.620,0:03:52.150
offered for example if this event the

0:03:49.780,0:03:54.370
extra place was granted to Canada who

0:03:52.150,0:03:58.090
are of course extremely strong in

0:03:54.370,0:04:00.250
women's diving the format is also a

0:03:58.090,0:04:03.310
little different eight dives for the

0:04:00.250,0:04:06.880
women today at 10 meter for dives with a

0:04:03.310,0:04:08.650
total degree of difficulty heading up to

0:04:06.880,0:04:12.280
no more than 7.6

0:04:08.650,0:04:15.609
just saying here the divers who will be

0:04:12.280,0:04:18.070
getting us underway this morning each of

0:04:15.609,0:04:21.639
them with 8 dives these dives are chosen

0:04:18.070,0:04:23.770
from four specified routes then there

0:04:21.639,0:04:25.510
are four more times without any degree

0:04:23.770,0:04:27.250
of difficulty limits where the divers

0:04:25.510,0:04:29.889
have a free rein to show us what they

0:04:27.250,0:04:31.510
can do these are also drawn from a range

0:04:29.889,0:04:34.180
of groups it does sound a little bit

0:04:31.510,0:04:36.130
complicated but don't worry too much

0:04:34.180,0:04:38.770
about the technicalities just sit back

0:04:36.130,0:04:40.810
and enjoy the show one other difference

0:04:38.770,0:04:42.580
I should just point out which will help

0:04:40.810,0:04:44.830
to make the small eagle even more

0:04:42.580,0:04:46.750
competitive the marks when the first

0:04:44.830,0:04:49.030
four dives those are the ones of the

0:04:46.750,0:04:51.789
limited category are carried into the

0:04:49.030,0:04:53.860
final where as usual the divers will

0:04:51.789,0:04:56.440
complete in reverse order for how they

0:04:53.860,0:04:57.450
finish in these preliminaries I'll take

0:04:56.440,0:05:00.990
you through that again as the

0:04:57.450,0:05:03.450
competition involves

0:05:00.990,0:05:05.580
your on-screen graphics will explain

0:05:03.450,0:05:08.220
that how the story and everything works

0:05:05.580,0:05:10.530
quite clearly as I said you can just

0:05:08.220,0:05:13.560
Marvel up what is likely to be a very

0:05:10.530,0:05:17.070
high standard competition diving very

0:05:13.560,0:05:21.320
much a young person sport so you really

0:05:17.070,0:05:24.060
can expect from terrific standards here

0:05:21.320,0:05:27.780
final note of the judging of course

0:05:24.060,0:05:31.530
judges allocate points out of ten in

0:05:27.780,0:05:34.710
half a point the grades each time is

0:05:31.530,0:05:37.080
allocated a degree of difficulty seven

0:05:34.710,0:05:41.340
judges the top two marks the lowest two

0:05:37.080,0:05:43.260
marks are all discarded and the middle

0:05:41.340,0:05:45.870
three marks are then multiplied by the

0:05:43.260,0:05:48.710
degree of difficulty back to you your

0:05:45.870,0:05:48.710
points score

0:05:51.960,0:05:57.360
China absolutely dominated as they do in

0:05:55.410,0:06:00.419
so many international competitions in

0:05:57.360,0:06:03.780
these first Youth Olympic Games four

0:06:00.419,0:06:06.660
years ago in Singapore clean sweep when

0:06:03.780,0:06:09.040
there were just four events then within

0:06:06.660,0:06:13.910
three in ten

0:06:09.040,0:06:17.930
that's often tend to do very marriage

0:06:13.910,0:06:20.210
that the clean sweet so the diving

0:06:17.930,0:06:22.880
competition here in Nanjing finally gets

0:06:20.210,0:06:24.950
underway these competitors will be so

0:06:22.880,0:06:27.470
keen to get into that pool gathered

0:06:24.950,0:06:29.120
press na slick from Ukraine will get us

0:06:27.470,0:06:31.690
underway the forward one and a half

0:06:29.120,0:06:31.690
somersault

0:06:44.610,0:06:50.280
these early dives have quite a low

0:06:47.620,0:06:53.460
degree of difficulty so it's all about

0:06:50.280,0:06:53.460
the execution

0:06:54.420,0:06:58.080
she will be quite high to be so we

0:06:56.760,0:07:01.080
really have to make sure they get the

0:06:58.080,0:07:04.410
dive as flawless as possible the tariffs

0:07:01.080,0:07:10.470
on gammas openly died there's only one

0:07:04.410,0:07:12.950
point six seven point five scooter 36

0:07:10.470,0:07:12.950
points

0:07:18.940,0:07:25.940
simple duck raesha Layden Mahoney from

0:07:23.420,0:07:28.970
the United States she's 18 years of age

0:07:25.940,0:07:33.430
she opens in the forward one and a half

0:07:28.970,0:07:33.430
somersault in the piked position

0:07:39.080,0:07:44.370
[Applause]

0:07:41.910,0:07:47.550
now the coaches will be breaking down

0:07:44.370,0:07:51.360
the dive into its different stages take

0:07:47.550,0:07:54.060
off the various positions through the

0:07:51.360,0:07:56.730
die and of course that entry position

0:07:54.060,0:07:58.470
which although it isn't everything is

0:07:56.730,0:08:01.220
important because it does tend to leave

0:07:58.470,0:08:08.210
that final impression on the judges

0:08:01.220,0:08:08.210
ratio there in 2/7 and a 7.5 34 40

0:08:14.530,0:08:20.120
great day hold up

0:08:17.930,0:08:23.449
on the throgs at the qualifying event in

0:08:20.120,0:08:26.780
Mexico the girl from Brazil 18 years of

0:08:23.449,0:08:29.479
age and she is one of the more favored

0:08:26.780,0:08:31.160
divers in this competition she opens

0:08:29.479,0:08:33.460
with a forward one and a half somersault

0:08:31.160,0:08:33.460
piked

0:08:35.330,0:08:41.870
[Applause]

0:08:36.810,0:08:41.870
a nice relaxed opening died

0:08:47.180,0:08:54.959
Kayne's together they're punching a hole

0:08:49.890,0:08:58.950
through the water 7.5 36 there won't be

0:08:54.959,0:09:00.630
a big difference in these scores with

0:08:58.950,0:09:02.640
the low tariff dives it has the

0:09:00.630,0:09:08.850
competition I'd rather sleep things will

0:09:02.640,0:09:14.360
change the arena Fichtner is next from

0:09:08.850,0:09:19.970
Belarus she's just 16 years of age

0:09:14.360,0:09:19.970
forward 1/2 somersault piked 1.6

0:09:28.840,0:09:33.190
they said it's all about execution then

0:09:31.180,0:09:35.040
you can't really afford to make to the

0:09:33.190,0:09:38.310
leak significant mistakes with these

0:09:35.040,0:09:38.310
opening dives

0:09:39.660,0:09:47.970
Serena needed getting the entry as she

0:09:42.810,0:09:51.530
would have wanted her school down among

0:09:47.970,0:09:51.530
the 60s there 2880

0:09:57.860,0:10:02.610
so I can indeed Perez Belton I'm from

0:10:01.379,0:10:05.279
Colombia

0:10:02.610,0:10:08.899
he's just 17 years of age she has a

0:10:05.279,0:10:08.899
forward 1/2 somersault point

0:10:23.640,0:10:26.600
privacy

0:10:31.170,0:10:36.269
nice relaxed remember that we get the

0:10:34.559,0:10:38.639
benefit of those replays the juggies

0:10:36.269,0:10:40.410
don't they have to hit their mark the

0:10:38.639,0:10:43.339
button straight away three 7s in the

0:10:40.410,0:10:43.339
third in 360

0:10:47.620,0:10:57.320
Molly Carlson from Canada she's the

0:10:53.589,0:11:00.279
youngest over here in at 9 G it would

0:10:57.320,0:11:00.279
one the health service or

0:11:01.260,0:11:08.710
16 - next week

0:11:04.140,0:11:11.460
like scepter these girls competing on

0:11:08.710,0:11:11.460
the 3-meter springboard

0:11:13.190,0:11:16.839
[Music]

0:11:20.110,0:11:27.540
a little bit untidy 1/8 following stages

0:11:23.519,0:11:31.130
36.5 31:20

0:11:27.540,0:11:35.740
well you can ping

0:11:31.130,0:11:40.820
applause ripples around this arena for

0:11:35.740,0:11:44.050
Chinese young diver not expected as ever

0:11:40.820,0:11:44.050
of every Chinese diver

0:11:46.310,0:11:54.470
when he does coach like six and come

0:11:51.120,0:11:57.180
here almost the success of the dive and

0:11:54.470,0:11:59.040
especially when you get to the bigger

0:11:57.180,0:12:02.370
competitors in the moments and that rip

0:11:59.040,0:12:06.689
they talk about very elegantly nice

0:12:02.370,0:12:10.250
position out to punching the hole so up

0:12:06.689,0:12:10.250
right in the entry into the water there

0:12:11.950,0:12:17.380
straight to the top of the pile 40

0:12:13.990,0:12:21.060
points there in Champagne putting down a

0:12:17.380,0:12:21.060
very early marker

0:12:26.430,0:12:32.520
this is those yee-hoo what experienced

0:12:30.630,0:12:36.450
Malaysian diver competed at the

0:12:32.520,0:12:39.770
Commonwealth Games variety and the

0:12:36.450,0:12:39.770
experience of these

0:12:42.740,0:12:48.619
[Applause]

0:12:44.850,0:12:48.619
[Music]

0:12:56.110,0:13:02.620
very fluidly slight in five four three

0:12:59.440,0:13:08.130
three seven kilograms having three

0:13:02.620,0:13:10.800
powers notified 20

0:13:08.130,0:13:13.290
nervously discrepancy some of the box

0:13:10.800,0:13:14.760
that shows that this is a sport about

0:13:13.290,0:13:21.690
opinion

0:13:14.760,0:13:25.889
get quarter range barra funda from Egypt

0:13:21.690,0:13:30.589
another 16 year old is saying forward

0:13:25.889,0:13:30.589
one and a half somersault

0:13:50.010,0:13:54.340
just holding the way there in the entry

0:13:52.450,0:13:58.360
the legs book really held all the way

0:13:54.340,0:14:03.000
through that guy and so the rocks down

0:13:58.360,0:14:03.000
over 65s 31 20

0:14:07.150,0:14:15.610
letting cannot be from frogs 17 years of

0:14:12.350,0:14:15.610
age Formica painting

0:14:20.100,0:14:29.330
[Applause]

0:14:30.020,0:14:35.649
because in the 10-meter qualifying event

0:14:33.170,0:14:39.319
in Mexico

0:14:35.649,0:14:42.369
Joey phone reception position held all

0:14:39.319,0:14:42.369
the way through into the water

0:14:43.210,0:14:47.800
now the judge is of course of what they

0:14:45.430,0:14:50.800
think and they liked it as well

0:14:47.800,0:14:54.900
some ate the Hogs in their 39:20 very

0:14:50.800,0:14:54.900
good start for me meant to go

0:14:56.370,0:15:02.410
and I fabula are off the law sir is on

0:15:00.310,0:15:12.610
paper the girl most likely to challenge

0:15:02.410,0:15:15.190
a Chinese supremacy here she is an

0:15:12.610,0:15:19.420
established international diver with a

0:15:15.190,0:15:22.899
full Olympic silver medal in the Tim

0:15:19.420,0:15:25.930
Eaton synchronized event with the highly

0:15:22.899,0:15:28.360
regarded Paola Espinosa of Mexico Mexico

0:15:25.930,0:15:30.300
a real powerhouse of diving with

0:15:28.360,0:15:33.880
international level a great tradition

0:15:30.300,0:15:41.610
went back to those clips Allah acapulco

0:15:33.880,0:15:41.610
but 3360 was not a blazing star for her

0:15:48.090,0:15:51.690
now this will be pleased to just got

0:15:49.890,0:15:53.760
that feel of the watering competition

0:15:51.690,0:15:57.090
for the first time it's straight away

0:15:53.760,0:15:59.220
blue champagne goes to the top of the

0:15:57.090,0:16:00.960
pack but it is very early this

0:15:59.220,0:16:03.590
competition but remember these marks

0:16:00.960,0:16:03.590
will count later

0:16:04.480,0:16:07.749
[Applause]

0:16:10.110,0:16:13.460
[Music]

0:16:16.230,0:16:26.320
round 2 of 8 remember gang out close

0:16:22.990,0:16:28.120
know slick from Ukraine and create

0:16:26.320,0:16:30.730
getting success of international levels

0:16:28.120,0:16:33.420
as well invent and winning competition

0:16:30.730,0:16:34.750
in with one the half solar self hiked

0:16:33.420,0:16:37.650
2.0

0:16:34.750,0:16:37.650
matera here

0:16:45.900,0:16:50.240
losing herself at the top of the dive

0:16:58.170,0:17:03.840
judges will look for how tight that Pike

0:17:00.480,0:17:06.089
position is tied right up onto the knees

0:17:03.840,0:17:09.329
bent position there from the Ukrainian

0:17:06.089,0:17:15.950
but again a good straight entry pulled

0:17:09.329,0:17:15.950
right to the water 26 points

0:17:19.420,0:17:30.830
pressure laden Mahoney 2012 world junior

0:17:27.140,0:17:33.920
champion at 3 meters competing in both

0:17:30.830,0:17:35.200
events here in Nanjing it would one and

0:17:33.920,0:17:40.060
a half somersault piked

0:17:35.200,0:17:40.060
for the young American

0:17:52.260,0:17:57.049
[Music]

0:17:54.909,0:17:59.780
slightly more successful on the

0:17:57.049,0:18:01.909
springboard of the platform when she's

0:17:59.780,0:18:05.330
competed in the World Series and abroad

0:18:01.909,0:18:08.210
three events in the feeder program and

0:18:05.330,0:18:10.360
she has got 43 points from her second

0:18:08.210,0:18:10.360
guy

0:18:14.490,0:18:21.899
now good day on the theatre of Brazil 80

0:18:19.149,0:18:21.899
years of age

0:18:35.420,0:18:40.100
[Music]

0:18:36.860,0:18:40.100
Walter there

0:18:41.110,0:18:44.270
[Music]

0:18:49.369,0:18:59.989
just to continue the rotation their

0:18:56.239,0:18:59.989
colleagues Thank You Polly

0:19:03.530,0:19:09.530
see arena pizza of Belarus

0:19:16.160,0:19:22.970
and second to the European Junior

0:19:17.900,0:19:26.620
Championships last year won the hot

0:19:22.970,0:19:26.620
Summer Sun is the dahle idea remember

0:19:38.440,0:19:44.340
is a positional entry

0:19:41.500,0:19:44.340
little heavy

0:19:46.160,0:19:50.770
[Music]

0:19:47.650,0:19:53.290
you can see that the live the legs away

0:19:50.770,0:19:56.230
to the perpendicular and that could be

0:19:53.290,0:19:58.800
squash people always they were just 33

0:19:56.230,0:19:58.800
points

0:20:01.000,0:20:08.630
Santa Catalina Perez belted out from

0:20:04.870,0:20:10.880
Columbia again a country with weather

0:20:08.630,0:20:14.420
strong deliver the presents

0:20:10.880,0:20:17.170
internationally didn't compete at the

0:20:14.420,0:20:17.170
qualifying event

0:20:31.850,0:20:36.460
put into the entry position she would

0:20:33.680,0:20:36.460
have wanted there

0:20:42.490,0:20:48.670
again you can see for this angle just

0:20:44.720,0:20:48.670
falling away from the vertical there

0:20:51.280,0:20:56.940
and 31 points not a great return from

0:20:54.130,0:20:56.940
her second day

0:21:00.060,0:21:09.490
when he cars moving dive look really

0:21:07.050,0:21:11.760
sitting her on the way she would have

0:21:09.490,0:21:16.830
wanted the girl from Thunder Bay in

0:21:11.760,0:21:16.830
Ontario 16 next month

0:21:21.450,0:21:26.040
trusting character the all the Canadian

0:21:24.280,0:21:29.140
dials especially the girls come from

0:21:26.040,0:21:31.720
Quebec based in Montreal she's not a bit

0:21:29.140,0:21:35.200
of a live out there in Thunder Bay is

0:21:31.720,0:21:36.970
Ontario mister work for the coach there

0:21:35.200,0:21:39.130
under the direction from the

0:21:36.970,0:21:42.280
International coaches back in Quebec

0:21:39.130,0:21:45.630
that's tidier gone Bali three sevens

0:21:42.280,0:21:45.630
giving her 42 points

0:21:47.790,0:21:50.900
[Music]

0:21:52.919,0:21:58.499
don't we need more divers in the feeder

0:21:55.389,0:21:58.499
world rankings

0:22:10.370,0:22:18.260
[Applause]

0:22:14.090,0:22:18.260
responding there quite predictably

0:22:18.400,0:22:24.340
it's gonna be until we get to the latter

0:22:20.380,0:22:26.620
dives that we'll really see her showing

0:22:24.340,0:22:29.860
her best butt so hard to pick faults in

0:22:26.620,0:22:31.660
that lovely relaxed clean entry hardly a

0:22:29.860,0:22:36.790
ripple oh yes

0:22:31.660,0:22:42.850
54 points three nines just to see just

0:22:36.790,0:22:46.240
what standard the judge is set really on

0:22:42.850,0:22:48.910
this the opening competition well

0:22:46.240,0:22:51.880
they're going to be keen to dole out

0:22:48.910,0:22:55.440
those nines and tens which need to be

0:22:51.880,0:22:55.440
earned but do get the crowd going

0:23:05.929,0:23:13.499
Malaysia too has become quite a force in

0:23:10.080,0:23:17.179
world diving her hero is of course panda

0:23:13.499,0:23:17.179
Laila Ali long time

0:23:17.850,0:23:22.500
we won two silvers four years ago in

0:23:20.520,0:23:24.540
Singapore and then went on to become a

0:23:22.500,0:23:27.060
real star in Malaysia first female

0:23:24.540,0:23:30.990
Olympic medallist and Elena that's her

0:23:27.060,0:23:33.410
heroin and to 8008 is a very good score

0:23:30.990,0:23:33.410
indeed

0:23:37.170,0:23:40.170
aha

0:23:43.260,0:23:49.860
we shall see how they go as Matar

0:23:45.799,0:23:56.090
abdel-salam as well to say girl the Duke

0:23:49.860,0:23:56.090
competed Lee qualified competition of 16

0:23:57.800,0:24:05.490
her coach and she's he said sorry but

0:24:03.020,0:24:07.140
she was only able to go to complete the

0:24:05.490,0:24:11.160
qualifying event because she finished

0:24:07.140,0:24:13.590
her exams the educational standards are

0:24:11.160,0:24:16.080
very strict indeed Pike position there

0:24:13.590,0:24:19.620
in Egypt and it's not easy for them to

0:24:16.080,0:24:22.860
combine the training with the education

0:24:19.620,0:24:25.280
standards only four points there for

0:24:22.860,0:24:25.280
Baha

0:24:27.700,0:24:37.840
la cara de

0:24:30.250,0:24:41.470
from France teaching in the laundry in

0:24:37.840,0:24:45.900
Colorado earlier this year to give her a

0:24:41.470,0:24:45.900
first taste of international competition

0:24:46.340,0:24:56.370
[Applause]

0:24:53.130,0:24:59.230
sound of the guys there

0:24:56.370,0:25:02.020
we relaxed

0:24:59.230,0:25:04.380
the position held by the way through the

0:25:02.020,0:25:04.380
entry

0:25:04.710,0:25:11.899
judges liked it as well 50 points that's

0:25:07.409,0:25:11.899
a very good encouragement there

0:25:13.800,0:25:23.280
I've counted off goal offer really

0:25:19.290,0:25:23.280
getting off to the flying start

0:25:37.210,0:25:43.820
[Applause]

0:25:39.630,0:25:43.820
don't you look heavy there okay

0:25:45.679,0:25:50.789
the powerful that I've uh compared to

0:25:48.269,0:25:53.100
the extremely slender Chinese girl for

0:25:50.789,0:25:55.559
example that's a very well held entry

0:25:53.100,0:26:01.169
there though really tight control of her

0:25:55.559,0:26:04.999
core strength three 8:48 is a little bit

0:26:01.169,0:26:04.999
more what we would have been expecting

0:26:10.740,0:26:17.649
two rounds of the competition then we'll

0:26:14.950,0:26:19.450
shake pain really setting the standards

0:26:17.649,0:26:22.299
but to the French girl really doing very

0:26:19.450,0:26:24.190
well indeed still waiting for the other

0:26:22.299,0:26:29.789
established stars to make a bit of a

0:26:24.190,0:26:29.789
show that very much early stages here

0:26:40.820,0:26:43.980
[Music]

0:26:47.390,0:27:03.180
on to round 3 trading coach they're

0:26:54.380,0:27:05.240
watching for got a logic fact I've hiked

0:27:03.180,0:27:08.240
the Terra kyary's

0:27:05.240,0:27:08.240
1.8

0:27:21.970,0:27:27.470
80 year olds point wanted good degree of

0:27:25.580,0:27:30.160
experience to bring into this

0:27:27.470,0:27:30.160
competition

0:27:31.210,0:27:38.450
she competed at the World Championships

0:27:34.130,0:27:40.880
in Barcelona last year just missed out

0:27:38.450,0:27:44.240
on a place of the final edition 13th in

0:27:40.880,0:27:47.350
the semi final 21:40 there with the

0:27:44.240,0:27:47.350
preferred by

0:28:00.059,0:28:04.870
last year

0:28:01.910,0:28:11.470
make her holy from the United States

0:28:04.870,0:28:11.470
seven after two rounds it's back down

0:28:32.409,0:28:39.849
well it's another disappointing sentence

0:28:35.959,0:28:39.849
schools their 360s

0:28:43.970,0:28:50.539
de Oliveira

0:28:47.539,0:28:50.539
6

0:28:52.700,0:29:00.230
the Brazilian girl with the fancy

0:28:56.309,0:29:00.230
drivers for a potential metal

0:29:01.110,0:29:04.300
[Music]

0:29:05.980,0:29:11.919
it's all about eradicating any

0:29:08.429,0:29:15.010
unnecessary mistakes in this first round

0:29:11.919,0:29:17.230
before big these lower tariff dives as

0:29:15.010,0:29:19.570
cleanly as positive just like he's just

0:29:17.230,0:29:23.130
looking away they're losing the extra

0:29:19.570,0:29:30.770
splash we said it was red instead of 80

0:29:23.130,0:29:32.520
[Music]

0:29:30.770,0:29:36.680
see a leader

0:29:32.520,0:29:36.680
it's from Belarus

0:29:44.140,0:29:51.180
understand forward somersault here got

0:29:48.370,0:29:53.650
to show she's in control of fact

0:29:51.180,0:29:56.170
gymnastic maneuver to the judges before

0:29:53.650,0:29:59.100
she releases but for the push-off to see

0:29:56.170,0:29:59.100
how much hard she can get

0:30:05.170,0:30:09.760
well there was a long spring off the

0:30:06.970,0:30:14.309
platform there it was a bit more than a

0:30:09.760,0:30:14.309
fall straight through into the dive

0:30:15.480,0:30:23.880
so hard to hold it there and then get

0:30:18.220,0:30:23.880
raunchy 138 points go down as far as six

0:30:27.650,0:30:39.010
so they kind of lead a today's bill - no

0:30:30.710,0:30:39.010
I feel like Pike's worth 1 point 8

0:31:03.810,0:31:08.550
the junkies got a good side all of you

0:31:06.180,0:31:12.300
there's four on one side three on the

0:31:08.550,0:31:13.470
opposite seen all those high chairs just

0:31:12.300,0:31:17.610
as she goes through the wheels are there

0:31:13.470,0:31:19.560
a lot of water splashed on the entry

0:31:17.610,0:31:23.390
which leaves a bad impression that she

0:31:19.560,0:31:23.390
underscores 30 to 40

0:31:26.600,0:31:40.320
Molly Carlson this diver at the games a

0:31:35.060,0:31:42.890
very peculiar champion last year Mike

0:31:40.320,0:31:42.890
don't fight

0:31:59.990,0:32:07.400
compete at the 10 meter eventually

0:32:02.610,0:32:07.400
qualifier falling away they're all entry

0:32:07.490,0:32:28.740
but still scoring up 30 50 which is a

0:32:10.850,0:32:31.340
decent return 17 years of age he is

0:32:28.740,0:32:31.340
formed

0:32:34.890,0:32:45.750
[Applause]

0:32:39.270,0:32:47.920
the driver indeed only reaching for the

0:32:45.750,0:32:51.630
water

0:32:47.920,0:32:54.130
again he clawed two big bolts in that

0:32:51.630,0:32:55.750
3:9 series of the thief pretty low

0:32:54.130,0:32:59.680
couldn't already retained which

0:32:55.750,0:33:00.700
unbelievable on the very first day of

0:32:59.680,0:33:03.870
competition

0:33:00.700,0:33:10.500
[Music]

0:33:03.870,0:33:10.500
no show ye God Malaysia

0:33:12.940,0:33:19.080
quite a busy southern completing at the

0:33:16.450,0:33:19.080
Commonwealth Games

0:33:23.560,0:33:31.130
they sure had a very strong gaze in

0:33:28.880,0:33:32.990
Glasgow where the games weak Glasgow the

0:33:31.130,0:33:36.530
target was actually at the whole world

0:33:32.990,0:33:38.630
fall in Edinburgh dfi Malaysia had an

0:33:36.530,0:33:41.570
excellent competition with Abed polygon

0:33:38.630,0:33:58.430
from the women who've been the stronger

0:33:41.570,0:34:02.110
internationally 37.5 stare back won the

0:33:58.430,0:34:02.110
half somersault with half a twist

0:34:15.650,0:34:21.290
a little bit more movement in that dive

0:34:18.710,0:34:25.040
for the crowd to adjoint lives with a

0:34:21.290,0:34:27.170
twist and out we are reaching it's all

0:34:25.040,0:34:30.140
about swapping that rotation once you

0:34:27.170,0:34:32.989
get into the somersault flip tidally

0:34:30.140,0:34:36.010
executed by Maha 2004 points

0:34:32.989,0:34:40.280
[Music]

0:34:36.010,0:34:44.330
hello Kalani has made a very good start

0:34:40.280,0:34:47.500
50 points with her second dive did you

0:34:44.330,0:34:47.500
do this reverse tie

0:34:54.780,0:34:59.080
no coach was telling me that if she

0:34:57.280,0:35:04.619
could finish at the top six that would

0:34:59.080,0:35:04.619
be a very good return for her

0:35:06.640,0:35:10.180
looking out for the water there but not

0:35:08.800,0:35:14.620
really seeing the dive all the way

0:35:10.180,0:35:19.180
through the entry and down into six

0:35:14.620,0:35:23.740
point five 2705 just what is goodness

0:35:19.180,0:35:27.670
her second dive 20 beans have about a

0:35:23.740,0:35:29.860
loft Lhasa will have serious metal

0:35:27.670,0:35:32.710
ambitions in this competition but she

0:35:29.860,0:35:36.070
want to make sure she gets these first

0:35:32.710,0:35:39.240
four dives which will count in the final

0:35:36.070,0:35:39.240
absolutely right

0:35:53.920,0:36:07.480
quickly out into the entry position to 8

0:36:01.819,0:36:07.480
to the 7.5 still more to come

0:36:08.050,0:36:13.770
[Music]

0:36:11.099,0:36:15.849
so after three rounds

0:36:13.770,0:36:18.130
whooshing Bing has really started to

0:36:15.849,0:36:22.660
open up a lead they have one four five

0:36:18.130,0:36:24.430
two one two seven down the bottom is

0:36:22.660,0:36:28.619
always a fairly substantial spread of

0:36:24.430,0:36:28.619
marks from 145 to 97

0:36:34.780,0:36:40.600
it's all about putting together a

0:36:37.090,0:36:42.460
program especially today with 8 dives to

0:36:40.600,0:36:47.530
get through 5 is the ball in senior

0:36:42.460,0:36:49.050
competition it's all about keeping the

0:36:47.530,0:36:51.810
big mistakes

0:36:49.050,0:36:55.000
keeping the double bogeys off your card

0:36:51.810,0:36:59.740
to make a golfing analogy it's all about

0:36:55.000,0:37:02.470
consistency and then hopefully pulling

0:36:59.740,0:37:08.640
out the big points water really matters

0:37:02.470,0:37:08.640
kind of guys not Schlick reverse dive

0:37:22.680,0:37:26.140
[Applause]

0:37:31.710,0:37:36.089
you get some height off a platform

0:37:33.940,0:37:37.920
[Music]

0:37:36.089,0:37:51.930
gonna get nicely on entry at the

0:37:37.920,0:37:55.939
position 3:17 raesha

0:37:51.930,0:37:58.589
laid the wholly from the United States

0:37:55.939,0:38:09.589
the drink-driving tradition going back

0:37:58.589,0:38:09.589
through various verse 9 point

0:38:25.430,0:38:31.340
all right so many divers she used to be

0:38:28.370,0:38:33.700
involved here gymnastics and mr. blow a

0:38:31.340,0:38:38.170
hockey ice hockey to them

0:38:33.700,0:38:38.170
the only five is her score there

0:38:40.530,0:38:49.570
we made a Oliveira package seventh still

0:38:46.570,0:38:56.110
waiting for a bit of a show from the

0:38:49.570,0:38:59.320
Brazilian girl the first time 1.94

0:38:56.110,0:39:02.400
tariffs remember that was a lot nicer

0:38:59.320,0:39:02.400
sounding dive

0:39:02.940,0:39:06.230
very clean entry

0:39:08.940,0:39:12.269
quickly through that

0:39:17.310,0:39:21.350
but this will be posted in OIT

0:39:26.660,0:39:32.930
let's see Aida pizza from Belarus

0:39:40.310,0:39:44.890
it is miss dolly liked

0:39:55.240,0:39:59.680
we get onto the wall complex dives there

0:39:57.700,0:40:02.650
is a lot more to appreciate what's going

0:39:59.680,0:40:05.309
in a lot more to see what goes wrong

0:40:02.650,0:40:05.309
exactly

0:40:12.350,0:40:16.550
and wait these competitors from arriving

0:40:14.480,0:40:20.270
in those who came with the rest of the

0:40:16.550,0:40:22.030
team very pleased to finally get into

0:40:20.270,0:40:29.230
their competitive destroyed

0:40:22.030,0:40:32.650
PES belt alone of Colombia 11th place

0:40:29.230,0:40:32.650
after three rounds

0:40:49.829,0:40:53.500
all the way to the left you get a

0:40:51.880,0:40:55.119
different perspective of the judges were

0:40:53.500,0:40:57.300
we're looking from that camera angle of

0:40:55.119,0:40:57.300
course

0:41:01.339,0:41:05.300
great shape sterling the scores

0:41:03.790,0:41:13.840
[Music]

0:41:05.300,0:41:16.220
mati Carlson from Canada he gloated stop

0:41:13.840,0:41:26.270
Thunder Bay where they really take it to

0:41:16.220,0:41:28.520
her international cook completely went

0:41:26.270,0:41:31.370
to pieces

0:41:28.520,0:41:34.160
heart goes out especially the gunk

0:41:31.370,0:41:37.340
divers Darby but it doesn't go right it

0:41:34.160,0:41:39.740
really doesn't go right at all you can

0:41:37.340,0:41:44.300
see that she just lost control of back

0:41:39.740,0:41:47.440
through the air and you know that Paul

0:41:44.300,0:41:47.440
was 20 to 18

0:41:47.470,0:41:50.490
hope that behind you

0:41:51.980,0:41:55.230
[Music]

0:41:55.590,0:42:01.300
we're full of wonder half somersault one

0:41:58.210,0:42:02.200
twist 2.1 she does have the most

0:42:01.300,0:42:04.090
involved

0:42:02.200,0:42:13.210
Horace tariff program of all the

0:42:04.090,0:42:15.670
delivers responding there because we've

0:42:13.210,0:42:19.080
just started to see the first signs of

0:42:15.670,0:42:19.080
complexity in the diving

0:42:21.460,0:42:30.200
so elegant relaxed the light of the way

0:42:26.839,0:42:32.319
they coded on it three nines again going

0:42:30.200,0:42:35.890
right across the board

0:42:32.319,0:42:39.219
boy Keithley takes a copy

0:42:35.890,0:42:39.219
[Music]

0:42:39.799,0:42:45.339
je from Malaysia 16 year old

0:42:47.560,0:42:52.539
the feeder

0:42:49.150,0:42:54.609
ranking of 38 for all these girls do

0:42:52.539,0:42:57.450
never feel irenka you need to be in the

0:42:54.609,0:42:57.450
senior competition

0:43:02.710,0:43:09.790
very slight

0:43:04.850,0:43:13.040
aging divers are naturally very elegant

0:43:09.790,0:43:14.960
into the water you get to the main you

0:43:13.040,0:43:19.900
see the different body shapes can make a

0:43:14.960,0:43:19.900
difference to 87.5

0:43:31.360,0:43:35.670
back to the reverse stolid piked here

0:43:43.280,0:43:50.520
and then stead of officially my back

0:43:47.190,0:43:52.880
towards the board happens to be out away

0:43:50.520,0:43:52.880
from it

0:43:56.160,0:44:06.940
tidy nicely completed 7.5 40 to 75

0:44:04.500,0:44:13.720
pretty consistent with their marks a

0:44:06.940,0:44:16.630
little bit oh geez they kelloggi the

0:44:13.720,0:44:18.610
products have a great second I scored 50

0:44:16.630,0:44:21.130
points it's got a pike wonder half

0:44:18.610,0:44:26.010
somersault with half a twist you try to

0:44:21.130,0:44:29.370
get back to that started third so far

0:44:26.010,0:44:29.370
very start

0:44:37.569,0:44:44.379
we're taking the whole victory

0:44:40.070,0:44:44.379
[Music]

0:44:45.000,0:44:48.720
it's pretty decent

0:44:50.290,0:44:56.160
suck the hops out but then look at the

0:44:52.380,0:44:56.160
back 25

0:45:00.140,0:45:07.109
welco also starting to get into her

0:45:03.839,0:45:07.800
competitive drive Armstead forward

0:45:07.109,0:45:12.030
somersault

0:45:07.800,0:45:14.690
this is 1.9 up into that kidnap stick

0:45:12.030,0:45:14.690
position

0:45:17.830,0:45:24.460
it's to hold it show control get you

0:45:21.730,0:45:26.730
those good slippy push off with Mack

0:45:24.460,0:45:26.730
fall

0:45:31.940,0:45:35.359
[Music]

0:45:33.049,0:45:37.909
that's where the power comes in which is

0:45:35.359,0:45:40.130
pronounced in quite a lot of these women

0:45:37.909,0:45:42.859
to have that real arm strength to push

0:45:40.130,0:45:45.890
out from that platform you get to some

0:45:42.859,0:45:47.809
of the big lads the Timmy tee you'll see

0:45:45.890,0:45:51.679
a little bit more what I mean the 4560

0:45:47.809,0:45:55.519
is still a nicely executed guide it's

0:45:51.679,0:45:58.069
been fairly consistent we've got the

0:45:55.519,0:46:00.849
Lovett Eric dives out the way boom shake

0:45:58.069,0:46:04.569
Pete really is showing what she could do

0:46:00.849,0:46:08.529
Malaysia of Mexico seasoned performers

0:46:04.569,0:46:08.529
started to show there as well

0:46:16.099,0:46:21.769
around pi now we start to get going this

0:46:19.369,0:46:26.059
is where the dives become a lot more

0:46:21.769,0:46:29.479
complex got to impress the crowd what

0:46:26.059,0:46:31.549
will go wrong together because law sleek

0:46:29.479,0:46:37.719
with an inward toward a half somersault

0:46:31.549,0:46:37.719
hiked this is worth ten point eight

0:46:42.970,0:46:48.960
she's fish of the ones restricted

0:46:46.750,0:46:48.960
dollars

0:46:58.970,0:47:04.240
long way to the top of that position on

0:47:01.700,0:47:04.240
the platform

0:47:05.730,0:47:08.930
she will have a trigger

0:47:11.890,0:47:18.800
[Music]

0:47:21.900,0:47:31.170
they did that dive

0:47:25.170,0:47:31.170
successfully completed 53:20

0:47:33.579,0:47:44.710
Grisha leader Mahoney reverse to live

0:47:38.539,0:47:44.710
off Saab assault 2.8 Vitara here

0:47:47.460,0:47:52.079
cheetos had a couple of years on the

0:47:49.529,0:47:59.430
feeder circuit so knows what the

0:47:52.079,0:48:00.120
pressure is like a see through the

0:47:59.430,0:48:04.010
somersaults

0:48:00.120,0:48:04.010
[Applause]

0:48:05.510,0:48:10.400
it's all about controlling that spin

0:48:07.910,0:48:12.830
speed in the Tuck position there I have

0:48:10.400,0:48:18.220
to try and put the brakes on get into a

0:48:12.830,0:48:18.220
good entry position six

0:48:29.430,0:48:36.339
Ingrid de Oliveira back to the valve

0:48:32.769,0:48:38.859
somersault one half twists up to 3.2

0:48:36.339,0:48:42.059
with the degree of difficulty for the

0:48:38.859,0:48:42.059
Brazilian girl

0:48:49.800,0:48:56.070
don't you have a problem just putting

0:48:53.079,0:48:56.070
the brakes on that dive

0:48:57.430,0:49:02.940
through the twists

0:48:59.910,0:49:05.340
the tiniest of high positions and a

0:49:02.940,0:49:07.529
rather heavy entry

0:49:05.340,0:49:12.749
[Music]

0:49:07.529,0:49:12.749
six points for my five counting there

0:49:16.230,0:49:28.359
Karina fits up in the turn a somersault

0:49:21.780,0:49:32.369
2.8 is her first actual dive all the 16

0:49:28.359,0:49:32.369
year old from Minsk in Belarus

0:49:55.500,0:50:00.869
of course the the RT is getting through

0:49:58.050,0:50:05.040
your somersaults in enough time to give

0:50:00.869,0:50:06.869
you the room to open out into a good

0:50:05.040,0:50:11.130
clean entry position she came up a

0:50:06.869,0:50:13.050
little bit short in that cook your spin

0:50:11.130,0:50:15.900
speeds of course the harder it is to for

0:50:13.050,0:50:17.960
the brakes of really getting through it

0:50:15.900,0:50:29.520
the right proportions therefore halves

0:50:17.960,0:50:32.040
3780 tonight of Columbia she knows it

0:50:29.520,0:50:35.520
back to the half somersault with half a

0:50:32.040,0:50:40.130
twist hiked the degree of difficulty a

0:50:35.520,0:50:40.130
more modest two point six

0:50:55.870,0:51:01.440
the computer space who lay audience for

0:50:59.080,0:51:01.440
that one

0:51:05.090,0:51:13.970
attended opening up into the position

0:51:08.510,0:51:16.970
just about completing it to be hurried

0:51:13.970,0:51:16.970
4420

0:51:22.609,0:51:29.130
Carson young because 2:16 next week

0:51:26.959,0:51:30.899
tempering experience for them that's

0:51:29.130,0:51:34.049
what these games are really about

0:51:30.899,0:51:39.239
top-level experience all through the

0:51:34.049,0:51:42.239
half service or 2.7 where she was very

0:51:39.239,0:51:44.279
quick through her spins in the Tuck

0:51:42.239,0:51:48.019
position that didn't really have the

0:51:44.279,0:51:52.109
control it needed to deal with it

0:51:48.019,0:51:53.849
enthusiastic put me through then it

0:51:52.109,0:51:56.029
starts to get a bit of Tidy towards the

0:51:53.849,0:51:56.029
end

0:51:59.360,0:52:03.290
every 35 10

0:52:09.610,0:52:14.590
till top of the pile reshaping

0:52:19.750,0:52:24.690
over three and a half sub assault 3.0

0:52:29.670,0:52:36.270
he really is showing her pedigree very

0:52:33.040,0:52:36.270
early on in this competition

0:52:36.980,0:52:42.410
who's nothing away at the top there

0:52:39.430,0:52:45.950
quickly look up quickly cheers to that

0:52:42.410,0:52:50.300
summer says great position lovely entry

0:52:45.950,0:52:57.070
absolutely vertical 9.5 that is to died

0:52:50.300,0:52:57.070
so far in here 8550 that is

0:52:58.920,0:53:02.179
[Music]

0:53:03.820,0:53:10.430
je has to follow that back totally out

0:53:08.330,0:53:15.320
of range they stuck out all the boards

0:53:10.430,0:53:21.380
to be ready to die all three the half

0:53:15.320,0:53:24.790
somersault their fight 3.0 for the 16

0:53:21.380,0:53:24.790
year old Malaysian girl

0:53:27.119,0:53:32.480
I retracted driver very good right

0:53:29.970,0:53:32.480
position

0:53:34.990,0:53:40.870
judges liked it from an 8.5 read account

0:53:38.100,0:53:43.440
7350 and really feel this competition is

0:53:40.870,0:53:43.440
beginning now

0:53:46.470,0:53:58.720
I'm sick and after the limited

0:53:56.500,0:54:02.980
dives she's now got a fool through the

0:53:58.720,0:54:09.730
half somersault it's 2.7 tucked position

0:54:02.980,0:54:12.460
here really get through the rotations in

0:54:09.730,0:54:14.940
time to get the entry position she might

0:54:12.460,0:54:14.940
have wanted

0:54:18.100,0:54:21.330
right off the platform

0:54:22.660,0:54:28.339
reaching for it and still continuing the

0:54:26.210,0:54:33.880
movements of the rotational movement on

0:54:28.339,0:54:33.880
entry that keeps her down to about 50

0:54:39.040,0:54:51.310
right Kibaki prob answers to get you so

0:54:45.200,0:54:51.310
far a lot of international experience

0:54:52.680,0:54:55.850
[Applause]

0:54:56.210,0:54:59.329
[Music]

0:55:02.390,0:55:10.370
- driver in the shape so she goes

0:55:07.590,0:55:27.750
through the air relaxed on entry

0:55:10.370,0:55:34.380
straining their 5405 the synchro silver

0:55:27.750,0:55:37.650
medalist from London 2012 completing

0:55:34.380,0:55:41.420
this fifth round with Aiden inward three

0:55:37.650,0:55:41.420
and a half somersault three point two

0:55:48.780,0:55:55.970
Gately was the point ease upright as

0:55:53.190,0:55:55.970
ideal

0:56:03.900,0:56:10.740
even as consistent as we might have

0:56:06.070,0:56:10.740
expected 62 46 fives

0:56:15.820,0:56:19.760
well the competition has started

0:56:17.540,0:56:23.510
properly and moon-shaped ping again

0:56:19.760,0:56:27.590
increasing her lead at the top blow from

0:56:23.510,0:56:29.170
Malaysia doing well Molly Carlsen

0:56:27.590,0:56:32.870
bringing up the rear at the moment

0:56:29.170,0:56:35.320
remember these dives won't count in this

0:56:32.870,0:56:35.320
evening

0:56:41.620,0:56:47.880
not used to watching diving on a regular

0:56:43.900,0:56:50.530
basis he will have realized by now that

0:56:47.880,0:56:54.790
in terms of cracking on through the

0:56:50.530,0:56:57.160
competition girls are always on the next

0:56:54.790,0:57:02.350
level of the platform stairs ready to

0:56:57.160,0:57:06.190
perform so we're into six of eight dives

0:57:02.350,0:57:09.640
now gonna try not slick from Ukraine who

0:57:06.190,0:57:12.540
is back in fifth position for the 18

0:57:09.640,0:57:12.540
year old from Kiev

0:57:19.150,0:57:23.440
gather with a towel on the end of the

0:57:21.579,0:57:26.079
platform there it gives some of the

0:57:23.440,0:57:27.670
divers more confidence when they run

0:57:26.079,0:57:30.040
towards that platform that they're going

0:57:27.670,0:57:34.000
to get the right rim

0:57:30.040,0:57:35.980
a little bit untidy there and the bark

0:57:34.000,0:57:38.220
is doubt of the six five six fifty eight

0:57:35.980,0:57:38.220
fifty

0:57:42.400,0:57:52.340
raesha late Mahoney ate after five

0:57:47.090,0:57:57.860
rounds from the girl from mutant in

0:57:52.340,0:58:01.640
Massachusetts you'd have to have Tracy

0:57:57.860,0:58:03.380
Byrd her coach out here with her all the

0:58:01.640,0:58:05.360
delivers quite that lucky have the

0:58:03.380,0:58:07.790
international coaches look after them is

0:58:05.360,0:58:10.340
the three and a half somersault the

0:58:07.790,0:58:13.540
garbage were 3.2 but she seemed to have

0:58:10.340,0:58:16.130
a problem again putting those brakes on

0:58:13.540,0:58:20.810
stop eating the rotation is getting into

0:58:16.130,0:58:28.040
the upright position into the Tarkin

0:58:20.810,0:58:32.410
just running out of room really 5:48

0:58:28.040,0:58:32.410
points there for ratio

0:58:36.859,0:58:46.530
the Oliveira separate after five rounds

0:58:42.900,0:58:52.470
arm stand back double somersault one and

0:58:46.530,0:58:54.750
a half twists usual positions get up

0:58:52.470,0:58:57.109
into the arms don't coming into the side

0:58:54.750,0:59:00.450
angle they're quickly up into it though

0:58:57.109,0:59:03.050
show the judges you're in control look

0:59:00.450,0:59:03.050
for the push off

0:59:06.480,0:59:09.410
hold

0:59:14.380,0:59:18.790
couldn't really complete all she wanted

0:59:16.360,0:59:25.620
to get through in time for the correct

0:59:18.790,0:59:25.620
entry through the twists

0:59:25.720,0:59:36.120
a little hurried you're getting a huge

0:59:31.150,0:59:36.120
fight off the board 59 20

0:59:39.870,0:59:50.430
Casa Vida fixer from Belarus was 12th of

0:59:48.480,0:59:52.920
a qualifying event all the hundred and

0:59:50.430,0:59:55.530
fifty points behind the winner so she

0:59:52.920,0:59:56.910
could just go back over to ground in

0:59:55.530,0:59:59.420
this competition she will have

0:59:56.910,0:59:59.420
progressed

1:00:06.570,1:00:09.800
right at all

1:00:15.109,1:00:20.650
coming out will be beer tree position

1:00:17.509,1:00:20.650
but just not finding it

1:00:21.910,1:00:28.930
and it's 2565 for that died in the

1:00:26.540,1:00:28.930
disaster

1:00:30.970,1:00:38.420
pays Beltran out as a forward through

1:00:35.120,1:00:40.840
the half Sava salt 3.0 the degree of

1:00:38.420,1:00:40.840
difficulty

1:00:45.810,1:00:49.770
danteeksi of the rotation

1:00:53.060,1:00:58.599
but no ice at the top of the died nice

1:00:56.080,1:01:08.309
speeding stare

1:00:58.599,1:01:08.309
but you can't control it 23:50

1:01:13.790,1:01:22.560
havilah where is her big heroin who was

1:01:17.520,1:01:25.740
at these games four years ago and now an

1:01:22.560,1:01:31.040
established international competitor

1:01:25.740,1:01:33.690
particularly strong the syncro events

1:01:31.040,1:01:36.200
arms down fact triple somersault huge

1:01:33.690,1:01:36.200
get up there

1:01:40.480,1:01:47.390
can't get out of it as well

1:01:44.240,1:01:49.490
they were really convinced but she had

1:01:47.390,1:01:52.130
that dive under control from the moment

1:01:49.490,1:01:55.670
she went into the on tone position

1:01:52.130,1:01:56.880
trying to get extra dry for the legs out

1:01:55.670,1:01:59.330
of it

1:01:56.880,1:02:03.560
[Music]

1:01:59.330,1:02:07.120
try to hold a decent entry position 5280

1:02:03.560,1:02:07.120
down in the column over the holes

1:02:10.150,1:02:16.970
the whole mood in the pool changes read

1:02:13.510,1:02:22.760
the local girl when she move

1:02:16.970,1:02:25.990
sorry wound shame ping steps forward it

1:02:22.760,1:02:29.869
with three and a half somersault 3.2

1:02:25.990,1:02:32.349
weekly overdue tiptoes absolute

1:02:29.869,1:02:32.349
composure

1:02:36.870,1:02:40.010
[Applause]

1:02:44.760,1:02:53.480
when he threw the spins reaches out and

1:02:48.930,1:02:57.380
a very good entry position

1:02:53.480,1:03:06.350
again run out of the top drawer 8640

1:02:57.380,1:03:07.040
he's looking in a different class no

1:03:06.350,1:03:13.640
Joey

1:03:07.040,1:03:15.200
from Malaysia 16 years of age looking

1:03:13.640,1:03:17.570
very nice so far

1:03:15.200,1:03:19.970
second place she's got a back to the

1:03:17.570,1:03:24.430
half somersault with half a twist this

1:03:19.970,1:03:24.430
one just worth 2.6

1:03:29.890,1:03:37.650
25 foot 347 he bows

1:03:33.930,1:03:42.089
we really hold

1:03:37.650,1:03:43.770
they rate these things regardless of

1:03:42.089,1:03:45.839
different stages with fair development

1:03:43.770,1:03:48.340
of course these seminars

1:03:45.839,1:03:59.350
5850

1:03:48.340,1:04:05.640
I hope I'm staying forward double

1:03:59.350,1:04:05.640
somersault this is just 2.4

1:04:11.090,1:04:14.350
my team a balance there

1:04:15.080,1:04:23.260
got to show the judges she's got the

1:04:17.150,1:04:23.260
position under control now she has

1:04:24.730,1:04:28.670
so he pointed all the way

1:04:27.160,1:04:30.519
[Applause]

1:04:28.670,1:04:31.789
very interesting story around this

1:04:30.519,1:04:35.450
kitchen

1:04:31.789,1:04:37.700
neither don't have health or an indoor

1:04:35.450,1:04:39.890
pool in Egypt so could any training with

1:04:37.700,1:04:43.789
the weapons okay so winter was a bit of

1:04:39.890,1:04:46.299
a no-no for her 5218 she's got there

1:04:43.789,1:04:46.299
which is

1:04:50.510,1:05:00.470
La Colonia has been impressive in the

1:04:55.290,1:05:00.470
tune of of somersault perfect position

1:05:08.450,1:05:14.790
waste much time at the top of the

1:05:11.880,1:05:17.510
platform there before triggering into

1:05:14.790,1:05:17.510
her movement

1:05:21.060,1:05:25.289
[Music]

1:05:22.359,1:05:25.289
my position

1:05:25.980,1:05:46.700
one of these Djokovic's 6160 more

1:05:31.200,1:05:46.700
encouragement corner las casas Mexico

1:05:48.120,1:05:55.730
Stone Bank double somersault one and a

1:05:50.880,1:05:55.730
half twist three point two

1:05:57.800,1:06:06.170
boys territory in the competition candy

1:06:04.430,1:06:11.290
never got that one under control

1:06:06.170,1:06:11.290
hurried through the arm stand

1:06:23.410,1:06:29.180
expecting a bit more from suddenly her

1:06:26.720,1:06:31.549
pedigree but we're not really getting it

1:06:29.180,1:06:35.480
so far 28 points of each you can put

1:06:31.549,1:06:37.720
this behind her in the final but she

1:06:35.480,1:06:37.720
could do better

1:06:43.170,1:06:49.030
six rounds calm and romping away at the

1:06:47.350,1:06:51.640
top of the field in this preliminary

1:06:49.030,1:06:54.040
competition is wind shaping louver

1:06:51.640,1:06:56.670
Galatia and khalaby of France very

1:06:54.040,1:06:56.670
impressive

1:06:57.010,1:07:05.310
at the spread of point C's 2017 brigade

1:07:01.859,1:07:05.310
it's very current

1:07:10.030,1:07:13.129
[Music]

1:07:18.090,1:07:23.390
seven

1:07:20.430,1:07:23.390
$8.00

1:07:29.300,1:07:34.100
just pulled herself up to fifth and has

1:07:32.270,1:07:40.150
a reverse two and a half somersault

1:07:34.100,1:07:40.150
tucked 2.8 degree of difficulty

1:07:58.280,1:08:03.290
it'll be rushed

1:08:00.859,1:08:08.560
the

1:08:03.290,1:08:08.560
top of the platform there to her credit

1:08:13.390,1:08:27.529
tuck in a heavy entry 97 60

1:08:23.969,1:08:27.529
in August return

1:08:28.069,1:08:40.620
raesha made only eight of six rounds

1:08:34.549,1:08:47.180
going off to Stanford University later

1:08:40.620,1:08:47.180
in the year we would see in American

1:08:51.830,1:08:57.960
sports programs in many of these

1:08:55.410,1:08:59.910
American universities on stone back

1:08:57.960,1:09:02.790
double somersault one and a half twist

1:08:59.910,1:09:05.600
that's a nice starting position can she

1:09:02.790,1:09:05.600
capitalize on that

1:09:14.460,1:09:20.380
we're going to be fight off the platform

1:09:16.839,1:09:25.270
really or any extra and came up short in

1:09:20.380,1:09:30.930
the end didn't get the entry position 59

1:09:25.270,1:09:30.930
20 or the very can go

1:09:41.349,1:09:48.000
agreed the Olivera eighteen-year-old

1:09:45.339,1:09:48.000
Basilio

1:09:52.960,1:10:01.080
I'm competing with both lights here in

1:09:56.380,1:10:01.080
Nanjing for three-and-a-half somersault

1:10:05.560,1:10:12.010
the energetic good advert somersaulting

1:10:07.930,1:10:14.080
there the idea if accounting is to stay

1:10:12.010,1:10:16.090
as close to the platform as possible

1:10:14.080,1:10:19.900
that she was gonna be quite a long way

1:10:16.090,1:10:23.410
out into the water there and again never

1:10:19.900,1:10:27.840
really had the cost room to stop the

1:10:23.410,1:10:27.840
rotations ends up with 49 50

1:10:33.810,1:10:39.179
Jesse arena Pfitzner for Belarus

1:10:45.280,1:10:50.560
Peter the recently repaired Julia

1:10:47.230,1:10:54.100
championships at this height this

1:10:50.560,1:10:55.750
waiting this night oh she's got a silver

1:10:54.100,1:10:57.370
the previous year the European Junior

1:10:55.750,1:10:59.110
Championships quite recent

1:10:57.370,1:11:02.140
well cured the divers will see over the

1:10:59.110,1:11:04.000
next few days were competing there into

1:11:02.140,1:11:06.690
that homestead before the back damage

1:11:04.000,1:11:10.090
somersault with half a twist

1:11:06.690,1:11:12.870
thinking this together she's got it

1:11:10.090,1:11:12.870
under control now

1:11:22.369,1:11:28.219
difficult for the younger the divers not

1:11:26.000,1:11:30.409
had the chance to build up the body

1:11:28.219,1:11:32.389
strength the divers do a huge amount of

1:11:30.409,1:11:34.310
urgent work to give them an affinity to

1:11:32.389,1:11:36.530
get the extra height off the platform

1:11:34.310,1:11:42.820
and give themselves more room for the

1:11:36.530,1:11:42.820
dive to evolve down there for 250

1:11:46.559,1:11:51.960
today's Beltran of Colombia the only

1:11:49.860,1:11:54.949
10th place now has a back tuna half

1:11:51.960,1:11:54.949
somersault

1:11:58.170,1:12:02.600
2.9 like position

1:12:15.720,1:12:20.930
Dodge's regard that as a completely died

1:12:18.240,1:12:20.930
or not

1:12:22.590,1:12:28.460
[Music]

1:12:24.719,1:12:28.460
hike out of it

1:12:28.920,1:12:33.239
never really gone into any position to

1:12:31.230,1:12:38.060
make some sort of an entry well she

1:12:33.239,1:12:38.060
still gets children for 65 for it

1:12:41.030,1:12:50.090
it's thought that to get consistency

1:12:47.000,1:12:51.800
across your diving shed you cannot

1:12:50.090,1:12:54.160
afford a disaster it's going to take you

1:12:51.800,1:12:59.090
out of contention

1:12:54.160,1:13:01.660
Molly Carlson back two and a half

1:12:59.090,1:13:01.660
somersault

1:13:05.719,1:13:12.200
the Genji carbs

1:13:08.720,1:13:14.530
really complete to dive to any degree of

1:13:12.200,1:13:14.530
satisfaction

1:13:18.700,1:13:30.580
my position was decent enough but again

1:13:21.580,1:13:32.530
this is well short version 770 to

1:13:30.580,1:13:36.000
generate the speed through the

1:13:32.530,1:13:36.000
somersaults to give yourself time

1:13:37.410,1:13:42.370
pushing you up to say let's see how it

1:13:39.520,1:13:45.460
should be done on stand back double

1:13:42.370,1:13:48.210
somersault one half twist 3.2 for

1:13:45.460,1:13:48.210
whooshing

1:13:58.930,1:14:05.550
taking the loans risks lovely start

1:14:03.010,1:14:05.550
position

1:14:06.420,1:14:09.520
[Applause]

1:14:12.139,1:14:15.619
which is one of those starters and her

1:14:13.760,1:14:19.869
natural elegance is going to make her

1:14:15.619,1:14:19.869
look really good the matter

1:14:20.680,1:14:26.360
errors she came to me to the time injury

1:14:24.080,1:14:28.930
was the fishes come up with but still 81

1:14:26.360,1:14:28.930
60

1:14:34.450,1:14:45.980
loach ie has very good 16 year old to

1:14:42.980,1:14:49.640
carry on the 20 improvement made in

1:14:45.980,1:14:52.670
Malaysian diving the last 4 or 5 years

1:14:49.640,1:14:56.360
no more Bob stand back double somersault

1:14:52.670,1:15:00.490
1 on our twist here 3.2 the degree of

1:14:56.360,1:15:00.490
difficulty choose second

1:15:07.050,1:15:11.329
they know the big offense so far

1:15:15.160,1:15:26.790
[Music]

1:15:18.079,1:15:29.220
stop 7350 back to 6080 with that one

1:15:26.790,1:15:41.830
[Music]

1:15:29.220,1:15:43.600
today I leave you to the valve

1:15:41.830,1:15:44.200
somersault just to continue the

1:15:43.600,1:15:48.520
conversation

1:15:44.200,1:15:51.660
I enjoyed with her coach they get to

1:15:48.520,1:15:54.280
training once twice a week

1:15:51.660,1:15:56.580
don't you work at Joyland working the

1:15:54.280,1:15:56.580
winter

1:15:57.660,1:16:02.480
it didn't really

1:16:00.680,1:16:07.300
get the whole job done through the air

1:16:02.480,1:16:10.940
there but Egyptian diving is starting to

1:16:07.300,1:16:13.070
progress and this is a very important

1:16:10.940,1:16:15.520
competition for them in terms of

1:16:13.070,1:16:15.520
encouragement

1:16:19.190,1:16:24.370
six is pretty 44 Baja

1:16:29.610,1:16:36.380
I come on he has been impressive

1:16:39.110,1:16:48.690
Olmstead back double somersault half a

1:16:42.119,1:16:51.300
twist two point seven the schedule only

1:16:48.690,1:16:53.460
has two two point eight that's the two

1:16:51.300,1:16:58.170
most difficult odds all she was never

1:16:53.460,1:17:00.810
really in control of that that they

1:16:58.170,1:17:03.449
world lost her when she actually got

1:17:00.810,1:17:05.570
into the dive it was quite tiny but I've

1:17:03.449,1:17:13.739
seen a little bit carried at the top

1:17:05.570,1:17:18.500
maybe big monster for that forty fifty

1:17:13.739,1:17:18.500
there after some good work today

1:17:21.000,1:17:28.890
that still full without really dazzling

1:17:30.480,1:17:34.860
all the thrill of a somersault here

1:17:45.630,1:17:51.830
here just a little short

1:17:49.310,1:17:57.850
very getting the entry position she got

1:17:51.830,1:17:57.850
aborted 5850

1:18:03.920,1:18:10.800
thing is possibly too young to be giving

1:18:07.619,1:18:11.519
a master class per foot or to describe

1:18:10.800,1:18:13.710
it any other way

1:18:11.519,1:18:15.980
below you to Mexico towards the top

1:18:13.710,1:18:15.980
there

1:18:16.110,1:18:18.619
go around together

1:18:38.050,1:18:46.429
final round of eight dives then gonna

1:18:42.619,1:18:48.139
come as no slick of Ukraine in the

1:18:46.429,1:18:51.260
forward two and a half somersault one

1:18:48.139,1:18:53.650
twist Pike position worth two point nine

1:18:51.260,1:18:53.650
two

1:18:56.470,1:19:02.690
[Applause]

1:18:59.350,1:19:07.880
encourage the busy morning these girls

1:19:02.690,1:19:10.940
because only 11 of them so the time in

1:19:07.880,1:19:13.760
between their dyes has been quite short

1:19:10.940,1:19:15.800
and then we also had eight rounds to get

1:19:13.760,1:19:23.380
through so it's been quite hard work for

1:19:15.800,1:19:23.380
them 56 55 to end today's efforts Organa

1:19:25.120,1:19:29.979
[Music]

1:19:33.750,1:19:38.600
raesha bladed Mahoney from the United

1:19:36.570,1:19:38.600
States

1:19:43.950,1:19:51.260
back one half somersault through the

1:19:45.840,1:19:51.260
half twists for her eight die

1:19:54.150,1:19:57.240
[Music]

1:19:58.280,1:20:03.170
[Applause]

1:20:00.800,1:20:05.960
well like all these competitors she will

1:20:03.170,1:20:11.360
be pleased to have got the first session

1:20:05.960,1:20:13.780
out of the way it's just a little bit

1:20:11.360,1:20:13.780
messy

1:20:16.110,1:20:31.280
59-42 finish up her

1:20:20.820,1:20:31.280
work England  Oliveira from Brazil sick

1:20:31.849,1:20:40.940
in with three and a half somersault

1:20:34.139,1:20:40.940
tucked 3.2 is her concluding dive

1:20:49.490,1:20:55.160
really a lot a bit untidy towards the

1:20:52.680,1:20:55.160
end of there

1:20:56.260,1:21:00.850
is to avoid you of the format to have

1:20:58.150,1:21:04.090
eight rounds here this morning the first

1:21:00.850,1:21:06.730
four rounds score again in the final and

1:21:04.090,1:21:08.050
they've got four more dives so one of

1:21:06.730,1:21:11.940
the work has come this morning

1:21:08.050,1:21:11.940
fifty to eighty four Ingrid

1:21:18.740,1:21:26.970
[Music]

1:21:20.690,1:21:30.350
eleven after seven rounds for the girl

1:21:26.970,1:21:30.350
from Belarus

1:21:42.140,1:21:46.960
back two and a half somersault with half

1:21:44.210,1:21:46.960
a twist here

1:21:48.260,1:21:54.450
got the tiniest maybe they're getting a

1:21:51.690,1:21:58.080
little bit tired finding it difficult to

1:21:54.450,1:22:00.270
sustain their form all the way through

1:21:58.080,1:22:01.380
the competition which is absolutely

1:22:00.270,1:22:04.729
crucial

1:22:01.380,1:22:04.729
[Music]

1:22:07.280,1:22:11.600
4030 they're not the greatest

1:22:15.990,1:22:21.660
today's Beltran with her final dive

1:22:25.329,1:22:29.849
in wood through the half service all

1:22:27.040,1:22:29.849
tucked position

1:22:33.040,1:22:38.159
to

1:22:34.479,1:22:38.159
go into this final round

1:22:47.320,1:22:50.070
with me through

1:22:50.110,1:22:53.699
through the half somersaults

1:22:58.980,1:23:03.600
pulling away out of the vertical there

1:23:01.020,1:23:07.800
on a tree which helped to increase all

1:23:03.600,1:23:10.670
that splash and 48 points or Santa

1:23:07.800,1:23:10.670
Karolina

1:23:13.390,1:23:28.090
golly Carlson the fifteen-year-old from

1:23:19.720,1:23:31.570
Thunder Bay in Ontario Canada reverse to

1:23:28.090,1:23:36.460
the half somersault tact 2.8 to complete

1:23:31.570,1:23:38.790
her program to better ending for her as

1:23:36.460,1:23:38.790
well

1:23:42.740,1:23:48.560
don't say about died dies he's really

1:23:46.210,1:23:50.990
comfortable with they only have a

1:23:48.560,1:23:52.430
certain number to live their locker at

1:23:50.990,1:23:54.670
this stage of their development of

1:23:52.430,1:23:54.670
course

1:23:58.110,1:24:01.290
46:20 then

1:24:03.410,1:24:11.070
has been a superb demonstration by moon

1:24:08.100,1:24:14.720
champagne so far back to the half

1:24:11.070,1:24:14.720
somersault 1/2 twists

1:24:17.670,1:24:21.980
we'll be lucky girl from that gene

1:24:31.050,1:24:34.690
they'll be going home this crowd of

1:24:33.310,1:24:38.640
saying you've got to come along to the

1:24:34.690,1:24:42.810
final just to watch this girl because

1:24:38.640,1:24:48.580
like so many Chinese divers she looks

1:24:42.810,1:24:51.820
something a little bit special very good

1:24:48.580,1:24:56.020
hardly a flaw right from start to finish

1:24:51.820,1:24:59.170
80 points hammering out the big scores

1:24:56.020,1:25:01.760
all the way through all schools in the

1:24:59.170,1:25:03.320
80s for her

1:25:01.760,1:25:09.179
[Music]

1:25:03.320,1:25:15.780
though je has had a good first session

1:25:09.179,1:25:19.230
in the pool here second so great in the

1:25:15.780,1:25:21.690
ward comes to the final plenty to go

1:25:19.230,1:25:24.090
before then in the thrill of our summer

1:25:21.690,1:25:29.870
saw three point two to finish Kochi sign

1:25:24.090,1:25:29.870
off with an encouraging note yes

1:25:33.520,1:25:40.140
very nice very impressive so far

1:25:37.140,1:25:40.140
composed

1:25:40.289,1:25:52.489
meet quick from the air and clean into

1:25:44.670,1:25:52.489
the water 80 160 well done

1:25:55.969,1:26:05.450
sokku down from Egypt

1:26:08.890,1:26:16.080
we turn a somersault one twist my life

1:26:13.420,1:26:16.080
is a bit of Raleigh

1:26:19.250,1:26:24.640
may be completed to any satisfaction

1:26:27.800,1:26:36.020
quite a tall diver and we got a ludic

1:26:33.200,1:26:37.850
and the legs of quite an ADA there on

1:26:36.020,1:26:42.010
entry and that means it's down in the

1:26:37.850,1:26:42.010
pores were 34 18

1:26:47.210,1:26:55.380
another young woman to watch la kelloggi

1:26:50.639,1:26:58.039
of France attempted the qualifying event

1:26:55.380,1:27:00.090
remember back in March

1:26:58.039,1:27:03.650
she's obviously been putting in some

1:27:00.090,1:27:03.650
good work because

1:27:06.020,1:27:10.520
going to have delayed rather quickly the

1:27:08.180,1:27:13.090
table because it always suggests great

1:27:10.520,1:27:13.090
control

1:27:17.820,1:27:25.450
just how it hard work to keep the

1:27:22.120,1:27:28.140
standards right through the eight rounds

1:27:25.450,1:27:28.140
which is a lot

1:27:33.530,1:27:42.510
anaconda bleats the show

1:27:39.980,1:27:45.450
gradually quietly worked her way up into

1:27:42.510,1:27:47.340
third position which is a bit nearer the

1:27:45.450,1:27:50.400
fall guide for the Olympic silver

1:27:47.340,1:27:54.140
medalist back to the half somersault

1:27:50.400,1:27:54.140
Wonder half twist three point two

1:27:57.880,1:28:02.679
don't bring such a lot of pedigree into

1:28:01.060,1:28:05.310
this competition the youngest Olympic

1:28:02.679,1:28:15.730
medalist in Mexican history at London

1:28:05.310,1:28:19.139
15 then 17 now one of her best there six

1:28:15.730,1:28:19.139
between 40 to finish with

1:28:20.320,1:28:23.560
that is the end of the competition in

1:28:22.000,1:28:25.000
this preliminary round that they've

1:28:23.560,1:28:29.460
women's tell me the platform

1:28:25.000,1:28:34.830
whooshing ping absolutely superb from

1:28:29.460,1:28:34.830
Gunther whistle excellent

1:28:36.340,1:28:41.110
all qualify of course all come back for

1:28:38.950,1:28:44.670
the final they will have learned from

1:28:41.110,1:28:44.670
this first session

1:28:46.750,1:28:54.640
plenty to whet the appetite then we have

1:28:50.800,1:28:57.580
seen some encouraging performances but

1:28:54.640,1:29:02.200
also just what a test it can be at this

1:28:57.580,1:29:04.590
Olympic level for young divers can they

1:29:02.200,1:29:08.980
deal with the pressure can they produce

1:29:04.590,1:29:10.840
their really best form maybe their

1:29:08.980,1:29:12.310
coaches and they themselves will find

1:29:10.840,1:29:14.520
out over the next few days of

1:29:12.310,1:29:14.520
competition

1:29:16.210,1:29:23.100
what divert hands really shot

1:29:19.890,1:29:23.100
[Music]

1:30:25.550,1:30:31.380
so last round away in the diving

1:30:28.079,1:30:36.360
competition for a session of five days

1:30:31.380,1:30:39.030
of diving here in Nanjing and that has

1:30:36.360,1:30:41.880
wetted the crowds appetite I'm sure and

1:30:39.030,1:30:44.119
certainly all the whole of the local

1:30:41.880,1:30:44.119
support

