0:00:13.770,0:00:16.850
[Music]

0:00:35.310,0:01:03.570
[Laughter]

0:01:18.990,0:01:24.939
[Music]

0:01:39.549,0:01:45.530
welcome again to the natatorium at the

0:01:42.649,0:01:47.539
Nanjing Olympic sports center our first

0:01:45.530,0:01:49.820
medals in the diving are ready to be

0:01:47.539,0:01:52.159
handed out here as the women prepare to

0:01:49.820,0:01:55.640
compete in the final of the 10 metre

0:01:52.159,0:01:57.619
platform competition the preliminary

0:01:55.640,0:01:59.659
round at 10 metres was certainly

0:01:57.619,0:02:01.909
interesting word may quickly have spread

0:01:59.659,0:02:04.579
around Nanjing but the local girl looks

0:02:01.909,0:02:08.599
set for display you do not want to miss

0:02:04.579,0:02:10.849
the shaping look superb that diving puts

0:02:08.599,0:02:13.849
the competitors into the harshest of

0:02:10.849,0:02:16.459
spotlights disaster literally one slip

0:02:13.849,0:02:18.349
away when these rivals will know they

0:02:16.459,0:02:21.590
simply have to concentrate on their own

0:02:18.349,0:02:25.220
game but let's hope that this medal

0:02:21.590,0:02:27.530
that's on offer here will be decided by

0:02:25.220,0:02:35.510
outstanding performances oh not on

0:02:27.530,0:02:41.690
mistakes their way into the natatorium

0:02:35.510,0:02:44.209
here excellent facility part of the big

0:02:41.690,0:02:47.840
complex here at the Olympic sports

0:02:44.209,0:02:50.480
center already staged six very

0:02:47.840,0:02:52.970
entertaining days of swimming

0:02:50.480,0:02:56.620
competition and now the attention turns

0:02:52.970,0:03:01.450
to five days in all on the diving boards

0:02:56.620,0:03:01.450
on the platform and spring wall

0:03:06.490,0:03:16.230
China of course the world superpower in

0:03:10.620,0:03:20.050
diving certainly they can claim a

0:03:16.230,0:03:21.850
historic background as well going right

0:03:20.050,0:03:25.050
back a thousand years some of the the

0:03:21.850,0:03:28.210
earliest diving they record came from

0:03:25.050,0:03:30.610
performers who used to launch themselves

0:03:28.210,0:03:32.530
into the water from a swing and then

0:03:30.610,0:03:35.410
perform their maneuvers

0:03:32.530,0:03:38.700
fast forward thousand years they are

0:03:35.410,0:03:38.700
absolutely dominant

0:03:43.590,0:03:48.270
well a reminder of the format here for

0:03:46.080,0:03:50.190
the final of the women's Timmy to

0:03:48.270,0:03:52.290
platform they had a busy eight rounds of

0:03:50.190,0:03:55.349
diving in the preliminary competition

0:03:52.290,0:03:56.849
the first four rounds involve dives with

0:03:55.349,0:03:59.340
a limit on the total degree of

0:03:56.849,0:04:02.400
difficulty and those earlier marks are

0:03:59.340,0:04:04.260
carried forward into this final now they

0:04:02.400,0:04:06.959
have four more dives with no

0:04:04.260,0:04:10.819
restrictions to decide who gets up on

0:04:06.959,0:04:13.860
that podium at the far end of the ball

0:04:10.819,0:04:16.139
China of course overwhelmingly the

0:04:13.860,0:04:19.829
dominant country in world diving

0:04:16.139,0:04:22.620
especially on their own patch 2008

0:04:19.829,0:04:25.380
Beijing Olympic Games seven out of eight

0:04:22.620,0:04:27.960
gold medals 2011 in Shanghai at the

0:04:25.380,0:04:32.040
world championships ten out of ten gold

0:04:27.960,0:04:36.630
medals this is the dive order for this

0:04:32.040,0:04:40.139
final eleven competitors four rounds

0:04:36.630,0:04:45.710
remember and will champagne the local

0:04:40.139,0:04:49.410
heroine here from Nanjing will dive last

0:04:45.710,0:04:54.570
loge ie of Malaysia also very impressive

0:04:49.410,0:04:56.910
this morning unusualness in junior

0:04:54.570,0:04:59.100
competition compared to the seniors that

0:04:56.910,0:05:01.410
the marks are carried forward did make

0:04:59.100,0:05:04.200
this morning's competition that bit more

0:05:01.410,0:05:05.550
competitive rather than just deciding on

0:05:04.200,0:05:08.970
the dive order here for these

0:05:05.550,0:05:10.200
competitors they've had a long wait if

0:05:08.970,0:05:12.900
they traveled with the rest of their

0:05:10.200,0:05:14.850
teams here because we've had a week of

0:05:12.900,0:05:16.919
competition and finally they got a

0:05:14.850,0:05:18.479
chance to get into the pool they will

0:05:16.919,0:05:23.930
have been relieved this morning together

0:05:18.479,0:05:23.930
to get a feel for this superb facility

0:05:24.889,0:05:33.020
check up on a few wishes all the best

0:05:30.069,0:05:38.419
and see wala two of them putting on

0:05:33.020,0:05:41.599
their iPods or similar to listen to the

0:05:38.419,0:05:44.270
music go into their own zone this will

0:05:41.599,0:05:47.509
be short and sharp though four rounds

0:05:44.270,0:05:50.620
remember eleven competitors the action

0:05:47.509,0:05:50.620
will keep on going

0:05:54.950,0:06:00.330
they will be very pleased to oily get

0:05:58.040,0:06:05.099
this final under way

0:06:00.330,0:06:08.069
cat Selina Pfitzner from Belarus will

0:06:05.099,0:06:11.580
get us underway in the two and a half

0:06:08.069,0:06:14.639
somersault height 2.8 the tariff there

0:06:11.580,0:06:17.580
is what a variety the difficulty of the

0:06:14.639,0:06:21.500
dives for some of these young divers who

0:06:17.580,0:06:26.150
are at different stages of their careers

0:06:21.500,0:06:26.150
here we go in the first diving

0:06:43.860,0:06:51.160
the 16 year old from Minsk took her time

0:06:48.060,0:06:54.880
and her dives in the preliminary

0:06:51.160,0:06:58.810
competition one or two rushed this

0:06:54.880,0:07:00.310
rather she was quite composed just a

0:06:58.810,0:07:05.410
little bit of our attention there as she

0:07:00.310,0:07:07.570
went into the water with tight tonic

0:07:05.410,0:07:09.340
took position just I had to go wrong

0:07:07.570,0:07:11.830
towards the end there before I put those

0:07:09.340,0:07:17.890
brakes on for that core strength comes

0:07:11.830,0:07:24.160
into play three fives 42 points the

0:07:17.890,0:07:28.710
bodies start there so that Karolina

0:07:24.160,0:07:28.710
fellows Beltran from Colombia

0:07:32.220,0:07:40.380
back the two-and-a-half somersault half

0:07:34.660,0:07:40.380
twist these 2.6

0:08:00.240,0:08:07.419
recap on the scoring here where's the

0:08:04.479,0:08:11.050
crowd responding well to that to divert

0:08:07.419,0:08:13.240
from the lung Colombian girl seven

0:08:11.050,0:08:15.819
judges top to bottom two marks are

0:08:13.240,0:08:18.340
discounted the middle three then are

0:08:15.819,0:08:22.280
multiplied by the degree of difficulty

0:08:18.340,0:08:23.910
or the tariff to give you a points score

0:08:22.280,0:08:27.389
[Music]

0:08:23.910,0:08:31.020
that's a tidy enough execution there

0:08:27.389,0:08:34.260
fifty-five ninety four the Colombian

0:08:31.020,0:08:37.570
police with rocks are added on to the

0:08:34.260,0:08:46.209
totals of the first four rounds this

0:08:37.570,0:08:49.420
morning young Wally Carlson from Canada

0:08:46.209,0:08:55.600
not sixteen till next month but youngest

0:08:49.420,0:08:58.920
diver here at the games forward

0:08:55.600,0:08:58.920
three-and-a-half Somerset

0:09:00.700,0:09:04.630
well she got the spin speed she might

0:09:03.100,0:09:11.320
have been looking for but the downside

0:09:04.630,0:09:12.940
of that was stopping it we're gonna get

0:09:11.320,0:09:15.490
through those rotations as soon as

0:09:12.940,0:09:20.170
possible to leave the room to open out

0:09:15.490,0:09:21.940
into the perfect entry position you

0:09:20.170,0:09:27.630
could see the legs coming over there and

0:09:21.940,0:09:31.530
slapping on to the water and 4320

0:09:27.630,0:09:31.530
returned she was looking for

0:09:35.910,0:09:42.060
from Egypt aha whoo that

0:09:43.660,0:09:54.730
forward three and a half somersault

0:09:45.770,0:09:54.730
tucked in her opening dive in this final

0:10:02.569,0:10:08.940
we had quite an encouraging preliminary

0:10:06.120,0:10:13.139
competition remember there from the hole

0:10:08.940,0:10:15.329
in door diving pools in Egypt which

0:10:13.139,0:10:16.980
really handicaps her training

0:10:15.329,0:10:19.350
opportunities especially during the

0:10:16.980,0:10:24.540
winter so this environment very much a

0:10:19.350,0:10:26.790
new experience for her again that over

0:10:24.540,0:10:28.680
rotational entry just leaving a bad

0:10:26.790,0:10:32.730
impression there with the judges then

0:10:28.680,0:10:35.579
she gets three sixes 4860 it's not all

0:10:32.730,0:10:38.399
down to the entry but that is the last

0:10:35.579,0:10:39.560
thing the judges see and it can really

0:10:38.399,0:10:42.959
influence

0:10:39.560,0:10:45.319
raesha Leyland Mahoney is from the

0:10:42.959,0:10:45.319
United States

0:10:45.439,0:10:55.040
she's from Newton Massachusetts goes to

0:10:51.600,0:10:55.040
the half somersault tucked

0:11:11.440,0:11:17.200
that's not an encouraging opening guy

0:11:14.180,0:11:17.200
from her

0:11:23.790,0:11:26.750
give the

0:11:26.800,0:11:32.350
the others are finding it tough as this

0:11:29.889,0:11:34.209
morning to just hold that entry position

0:11:32.350,0:11:36.189
nice and clean all the way through the

0:11:34.209,0:11:40.649
water but in general she's where a

0:11:36.189,0:11:40.649
decent job of that with 63 points

0:11:46.060,0:11:53.290
you need a elevator from Brazil

0:11:50.520,0:11:54.580
she won bronze at the qualifying event

0:11:53.290,0:12:01.450
in Guadalajara

0:11:54.580,0:12:03.280
back in March white showing her best the

0:12:01.450,0:12:05.140
preliminary competition though she's got

0:12:03.280,0:12:10.170
a back two and a half silver salt 1/2

0:12:05.140,0:12:10.170
twist that's worth 3.10

0:12:21.430,0:12:25.810
through that twist early on needed to

0:12:24.310,0:12:29.650
get into the pike position that little

0:12:25.810,0:12:33.190
bit hurried through that and again the

0:12:29.650,0:12:36.250
entry not really held as vertically as

0:12:33.190,0:12:40.440
she would have hoped

0:12:36.250,0:12:43.440
since he's down in a 6.5 that scores 60

0:12:40.440,0:12:43.440
2.40

0:12:50.460,0:12:58.460
la kelloggi from France she looked very

0:12:54.810,0:13:01.980
nice this morning had one lapse but

0:12:58.460,0:13:04.279
stylish very elegant or to the laughs an

0:13:01.980,0:13:04.279
assault

0:13:06.070,0:13:14.560
good applause from the crown but begin

0:13:11.009,0:13:16.839
the entry is the weakest part and

0:13:14.560,0:13:20.199
junkies will be looking for all the

0:13:16.839,0:13:22.389
stages of the dive we lift off the

0:13:20.199,0:13:25.529
platform the plank position and then the

0:13:22.389,0:13:25.529
finally the entry

0:13:30.020,0:13:35.360
oh she's very decent job of that she

0:13:32.540,0:13:39.730
could be in there competing for a medal

0:13:35.360,0:13:39.730
and she hits her best

0:13:42.610,0:13:51.320
loss Nick from Ukraine 18 year old from

0:13:46.550,0:13:55.820
Kiev most of these girls also competing

0:13:51.320,0:13:58.870
at 3 meters here with an inward two and

0:13:55.820,0:13:58.870
a half somersault point

0:14:05.249,0:14:09.730
that experience into this competition

0:14:07.629,0:14:12.420
having competed at World Championship

0:14:09.730,0:14:12.420
level

0:14:20.610,0:14:23.600
while being rushed

0:14:30.850,0:14:36.360
to find that trigger

0:14:33.070,0:14:36.360
this is a long hold

0:14:38.740,0:14:41.700
time to go

0:14:42.070,0:14:49.520
was it worth the wait turn down a 10 for

0:14:46.100,0:14:51.200
composure she was unlucky in Barcelona

0:14:49.520,0:14:54.650
in the World Championships

0:14:51.200,0:14:56.810
she was 13th in the semi-final missed

0:14:54.650,0:14:59.710
out on her place in the final by just

0:14:56.810,0:14:59.710
one place

0:15:05.890,0:15:10.959
since seven and a half Saturday to

0:15:07.570,0:15:19.890
bringing 6440 so that long wait at the

0:15:10.959,0:15:23.519
top was pretty well worth it Rafa Rafa

0:15:19.890,0:15:26.740
the Olympic silver medalist at 10 meters

0:15:23.519,0:15:29.110
the youngest Olympic medalist in Mexican

0:15:26.740,0:15:32.399
history at London 2012 and she was just

0:15:29.110,0:15:34.870
15 years of age she has got real

0:15:32.399,0:15:36.490
pedigree and I don't think we completely

0:15:34.870,0:15:38.470
saw that this morning

0:15:36.490,0:15:44.320
it would three and a half somersault

0:15:38.470,0:15:52.170
tucked this time in the final it's all

0:15:44.320,0:15:55.269
for real I think that was a bit more the

0:15:52.170,0:15:58.690
sort of show we were looking for in the

0:15:55.269,0:16:01.000
preliminary although the first four

0:15:58.690,0:16:02.890
rounds didn't count then the divers

0:16:01.000,0:16:05.050
could afford to keep a little bit in the

0:16:02.890,0:16:08.190
tank good entering position putting it

0:16:05.050,0:16:08.190
right the way through the water

0:16:08.780,0:16:11.920
just a bit heavy maybe

0:16:13.570,0:16:18.310
three sevens steady opening not a

0:16:16.180,0:16:27.980
dazzling one but the high tariffs will

0:16:18.310,0:16:32.530
give her 6720 no joy from Malaysia

0:16:27.980,0:16:32.530
four years ago in Singapore panda layla

0:16:33.340,0:16:39.650
from malaysia made her marquis with two

0:16:36.620,0:16:41.930
silvers they wouldn't on to become an

0:16:39.650,0:16:46.840
Olympic medalist of the real superstar

0:16:41.930,0:16:46.840
in Malaysia their guiding is on a big up

0:16:47.950,0:16:52.480
all the thriller half somersault they're

0:16:52.750,0:16:59.150
very stylish competitor she looked in

0:16:56.720,0:17:01.550
the preliminaries on a way back from the

0:16:59.150,0:17:03.710
edge of the platform really good tight

0:17:01.550,0:17:06.790
tight position reaching out for the

0:17:03.710,0:17:12.640
water holding it all the way through

0:17:06.790,0:17:12.640
that was nice quick spin speed

0:17:14.630,0:17:21.260
wonders she's smiling with 7350 there

0:17:18.380,0:17:25.370
the judges were edging towards generous

0:17:21.260,0:17:28.520
let's see how they react cue the

0:17:25.370,0:17:32.360
applause for new champagne the local

0:17:28.520,0:17:43.430
girl from Nanjing who was superb this

0:17:32.360,0:17:51.380
morning doesn't give much away for three

0:17:43.430,0:17:53.510
and a half somersaults two things to

0:17:51.380,0:17:55.870
listen for there just how quiet the

0:17:53.510,0:18:00.350
entry was and how quickly applause

0:17:55.870,0:18:03.140
responded plenty of heights there

0:18:00.350,0:18:06.499
quickly through the rotations

0:18:03.140,0:18:06.499
[Applause]

0:18:06.980,0:18:11.120
really tight in that Pike position holds

0:18:10.430,0:18:15.290
her form

0:18:11.120,0:18:19.010
all the way through into the water three

0:18:15.290,0:18:22.220
nines slams down her opening score 81

0:18:19.010,0:18:25.430
points her four dives in the preliminary

0:18:22.220,0:18:28.550
in this section were all 80 plus and

0:18:25.430,0:18:29.780
she's at it again she is going to take

0:18:28.550,0:18:31.820
some catchy

0:18:29.780,0:18:33.920
remember those marks are high because

0:18:31.820,0:18:37.310
they had the first four rounds this

0:18:33.920,0:18:40.450
morning and it on but whooshing pain is

0:18:37.310,0:18:40.450
often storming

0:18:42.140,0:18:45.299
[Music]

0:18:53.669,0:18:59.190
really announcer they're just asking for

0:18:59.410,0:19:07.060
quiet when the divers come to the board

0:19:02.230,0:19:09.820
curb their natural enthusiasm that these

0:19:07.060,0:19:11.770
games have been enthusiastic but even in

0:19:09.820,0:19:16.680
China they don't get the chance to enjoy

0:19:11.770,0:19:16.680
this standard of competition that often

0:19:18.650,0:19:27.800
anxious coaches around two or four

0:19:26.680,0:19:31.670
Katerina

0:19:27.800,0:19:33.260
Hitler of Belarus we had before with

0:19:31.670,0:19:37.120
three and a half somersault tucked

0:19:33.260,0:19:37.120
between point seven

0:19:41.010,0:19:48.660
she didn't really get through with four

0:19:45.630,0:19:55.040
movements before she hit the water just

0:19:48.660,0:19:59.170
coming up rather short and really untidy

0:19:55.040,0:20:03.300
entry unfortunately for her

0:19:59.170,0:20:03.300
a lot of water big splash

0:20:05.470,0:20:09.750
down in the fives 40.5

0:20:14.350,0:20:23.240
Kalinina Perez Beltran from Colombia she

0:20:20.390,0:20:27.860
didn't compete at the qualifying event

0:20:23.240,0:20:29.780
in Guadalajara in Mexico where divers

0:20:27.860,0:20:33.460
could grab a place either for themselves

0:20:29.780,0:20:33.460
or their country

0:20:37.390,0:20:43.240
we're not really able to hit the anchors

0:20:41.100,0:20:45.730
smack core strength

0:20:43.240,0:20:48.160
we killed these younger divers is not

0:20:45.730,0:20:51.910
fully developed yet that's what they

0:20:48.160,0:20:57.880
need to just hold that position after

0:20:51.910,0:21:00.070
the speed of the somersaulting and you

0:20:57.880,0:21:07.840
can see the rotations carrying on there

0:21:00.070,0:21:10.810
hence the MSC entry there and he's down

0:21:07.840,0:21:14.040
in the 4.5 word from the coach just

0:21:10.810,0:21:19.720
explaining what needs to be done

0:21:14.040,0:21:23.710
big day for these divers Molly Carlson

0:21:19.720,0:21:26.170
I live in Canadian diving from Thunder

0:21:23.710,0:21:29.470
Bay in Ontario the denim is very much

0:21:26.170,0:21:33.600
concentrated in Quebec and in Montreal

0:21:29.470,0:21:38.190
so she has to work somewhat remotely

0:21:33.600,0:21:40.510
this of he was in New Delhi for hunt

0:21:38.190,0:21:45.820
usual technique of getting into this

0:21:40.510,0:21:49.120
Armstead position not to show the judges

0:21:45.820,0:21:53.070
she's in full control try and get spring

0:21:49.120,0:21:53.070
off the arms and legs

0:21:53.130,0:21:59.009
[Applause]

0:21:54.690,0:22:06.299
well it's a 3.3 tariffs died so plenty

0:21:59.009,0:22:11.070
of ambition from the 15 year old but the

0:22:06.299,0:22:13.979
entry was um tidy yet behaving with the

0:22:11.070,0:22:16.679
funny strength to get this much lift off

0:22:13.979,0:22:18.179
the platform as she really needs good to

0:22:16.679,0:22:18.869
see her coming up studying and enjoying

0:22:18.179,0:22:21.979
it

0:22:18.869,0:22:28.249
three fours oh that's not quite so good

0:22:21.979,0:22:33.479
the coach explaining my heart moved out

0:22:28.249,0:22:35.609
16 year old was only able to compete in

0:22:33.479,0:22:40.979
the Mexico for the qualifier because

0:22:35.609,0:22:41.999
she's got two exams out the way then she

0:22:40.979,0:22:44.230
has where there is an interesting

0:22:41.999,0:22:49.520
chapter

0:22:44.230,0:22:52.730
professorship in microbiology instead

0:22:49.520,0:22:57.800
forward doubled somersaults here show

0:22:52.730,0:23:05.990
the control first that's a good starting

0:22:57.800,0:23:08.720
position snap out of the Armstead but

0:23:05.990,0:23:13.040
she controlled it well and got herself

0:23:08.720,0:23:17.690
into a good position for the entry she's

0:23:13.040,0:23:21.320
made up fairly tall ad job of that dive

0:23:17.690,0:23:24.710
can be broken down into stages so they

0:23:21.320,0:23:29.120
can work on it on the way through and

0:23:24.710,0:23:31.280
that is a nice entry position and the

0:23:29.120,0:23:32.840
judges think so as well which is even

0:23:31.280,0:23:36.790
more important she got to make fives

0:23:32.840,0:23:36.790
three eights to count well done

0:23:41.970,0:23:45.590
Rachel Aidan Mahoney

0:23:46.710,0:23:54.909
got the brothers at three meters in the

0:23:51.159,0:24:01.870
qualifier this world junior champion of

0:23:54.909,0:24:04.929
the springboard in 2012 competing at

0:24:01.870,0:24:08.789
both heights it would three and a half

0:24:04.929,0:24:08.789
somersault three point two

0:24:15.520,0:24:26.890
and it started well that didn't finish

0:24:19.420,0:24:28.929
in quite the same way good position

0:24:26.890,0:24:31.540
there through the somersaults but never

0:24:28.929,0:24:35.410
got into the right shape to make a clean

0:24:31.540,0:24:37.630
entry just lost it there and couldn't

0:24:35.410,0:24:45.160
get those legs in a good vertical

0:24:37.630,0:24:49.020
position and 34.5 for a modest 4320 put

0:24:45.160,0:24:49.020
it behind you move on that's the message

0:24:52.580,0:24:56.480
legally de Oliveira

0:24:58.410,0:25:06.400
Sheena's afina ranking like the seniors

0:25:01.570,0:25:09.970
30th at 10 meters 18 years of age again

0:25:06.400,0:25:12.670
with that unusual side starting position

0:25:09.970,0:25:16.240
to get into the arm stand for the back

0:25:12.670,0:25:24.480
down some salt 1/2 twist extra support

0:25:16.240,0:25:24.480
of those wrists nice position long hold

0:25:26.190,0:25:31.319
[Applause]

0:25:33.669,0:25:42.600
like it's just

0:25:36.600,0:25:44.070
slightly untidy finish to the dive just

0:25:42.600,0:25:47.299
killing up short run you gotta fight a

0:25:44.070,0:25:47.299
bit but

0:25:48.720,0:25:56.580
I know because in disaster

0:25:53.250,0:26:01.280
- $7 six five four sixty five sixty from

0:25:56.580,0:26:01.280
the three point two degree of difficulty

0:26:05.910,0:26:12.300
and they tell ye 4-valent

0:26:09.300,0:26:15.660
in France showed in the preliminary that

0:26:12.300,0:26:17.670
she can produce a very stylish dye she's

0:26:15.660,0:26:20.220
got an inward turn of half somersault

0:26:17.670,0:26:23.340
which is Dell at two point eight degree

0:26:20.220,0:26:26.820
of difficulty she could be pushing for a

0:26:23.340,0:26:30.780
little if she could just reproduce some

0:26:26.820,0:26:33.300
of the forms from the crew very nice

0:26:30.780,0:26:35.480
clean sound on the entry she doesn't to

0:26:33.300,0:26:38.850
hang around when she gets into her

0:26:35.480,0:26:44.060
position it did seem to rush a couple of

0:26:38.850,0:26:44.060
other dives the preliminary but

0:26:45.570,0:26:50.450
she's a very attractive figure through

0:26:48.119,0:26:50.450
the water

0:26:52.080,0:26:55.770
when she's made a good job of that the

0:26:53.880,0:27:00.480
judge is giving three-eighths they're

0:26:55.770,0:27:03.410
the were the was 18.5 as well and that's

0:27:00.480,0:27:03.410
done her no harm

0:27:07.179,0:27:11.889
some of the divers looking to put a

0:27:10.059,0:27:16.089
towel on the end of the platform then it

0:27:11.889,0:27:18.999
give them just a bit more confidence for

0:27:16.089,0:27:21.839
the grit before this fall with three and

0:27:18.999,0:27:21.839
a half somersault

0:27:27.250,0:27:32.800
I also like to tell themselves down and

0:27:30.250,0:27:37.150
get dry but often to give themselves a

0:27:32.800,0:27:39.640
bit more grip when they get into a pike

0:27:37.150,0:27:41.650
position really get good hold on the

0:27:39.640,0:27:43.980
thighs and keep the position really

0:27:41.650,0:27:43.980
tight

0:27:58.670,0:28:02.320
some concentration here

0:28:14.940,0:28:19.250
[Applause]

0:28:17.810,0:28:26.210
those who seem to get a good bit of

0:28:19.250,0:28:30.800
extra height off the platform again we

0:28:26.210,0:28:34.550
can compete right across the the range

0:28:30.800,0:28:37.130
from one meter just that entry became a

0:28:34.550,0:28:39.530
little untidy that looks could have been

0:28:37.130,0:28:43.300
a bit tighter together and it would have

0:28:39.530,0:28:51.160
been a bit cleaner but it's 5850 from

0:28:43.300,0:28:56.509
36.5 for the Ukrainian accountable

0:28:51.160,0:29:00.919
Oskaloosa from Mexico

0:28:56.509,0:29:05.949
picked silver medalists the synchro

0:29:00.919,0:29:05.949
event at this height with Carla Espinoza

0:29:09.219,0:29:15.079
back double somersault one and a half

0:29:12.049,0:29:22.279
twist three point to the degree of

0:29:15.079,0:29:24.849
difficulty control into the gymnastic

0:29:22.279,0:29:24.849
position

0:29:28.540,0:29:33.540
[Applause]

0:29:36.010,0:29:40.740
she's ranked fourteen in the world so

0:29:38.830,0:29:43.210
would have come here with real

0:29:40.740,0:29:48.160
expectation of being up on that podium

0:29:43.210,0:29:48.970
just feel she's not hit her very best so

0:29:48.160,0:29:52.109
far

0:29:48.970,0:29:52.109
[Music]

0:29:52.380,0:29:59.760
and marks confirm it sixty-eight eighty

0:29:57.510,0:30:07.970
she's still going to be up there

0:29:59.760,0:30:07.970
competing hello je from Malaysia

0:30:08.720,0:30:16.350
competed at the recent Commonwealth

0:30:10.830,0:30:18.740
Games she was in the 10-meter platform

0:30:16.350,0:30:22.230
where she finished eighth and also

0:30:18.740,0:30:24.840
synchronized three meter event where she

0:30:22.230,0:30:28.470
finished fifth to have great experience

0:30:24.840,0:30:31.710
for her only a few weeks ago back

0:30:28.470,0:30:38.969
turning off some salt half a twist

0:30:31.710,0:30:38.969
[Applause]

0:30:42.200,0:30:47.649
good point position that entry either

0:30:49.860,0:30:55.890
very nice position they're pulling the

0:30:54.179,0:30:57.750
dive all the way through the water the

0:30:55.890,0:30:59.730
divers can do a lot of work once they

0:30:57.750,0:31:02.850
hit the water to complete the dive for

0:30:59.730,0:31:08.340
that still 5980 a decent return from a

0:31:02.850,0:31:16.320
2.6 taraf dive now the farce goes around

0:31:08.340,0:31:19.880
this arena will shake thing it would

0:31:16.320,0:31:19.880
through the half somersault tucked

0:31:28.899,0:31:33.359
three point to the degree of difficulty

0:31:38.490,0:31:42.570
well she was always going to get a great

0:31:40.380,0:31:47.130
response from the crowd that such is the

0:31:42.570,0:31:49.740
depth of Chinese diving that Quan shall

0:31:47.130,0:31:52.230
we won the qualifying competition at 10

0:31:49.740,0:31:54.480
meters won the recent World Cup which is

0:31:52.230,0:31:56.880
the biggest event of the year this is

0:31:54.480,0:31:59.640
another diver who seems to be able to

0:31:56.880,0:32:02.610
churn out the big scores one after the

0:31:59.640,0:32:07.770
other so consistent so far look at that

0:32:02.610,0:32:14.670
three nines again 8640 top quality top

0:32:07.770,0:32:18.480
consistency moon shake peak really is in

0:32:14.670,0:32:22.050
a class of her she's already got 61

0:32:18.480,0:32:24.390
points plus as a lead but low and a

0:32:22.050,0:32:29.130
rough go at Lava putting themselves in

0:32:24.390,0:32:31.370
the middle positions after two or four

0:32:29.130,0:32:31.370
rounds

0:32:47.539,0:32:53.470
no holed up in the tempo of the

0:32:50.809,0:32:53.470
competition

0:32:54.580,0:33:01.780
our events the charge of feeder the

0:32:58.530,0:33:04.660
world governing body are very very

0:33:01.780,0:33:09.660
tightly run the girls positioned on

0:33:04.660,0:33:14.530
different steps of the 10-meter platform

0:33:09.660,0:33:17.380
to be ready to step up there and compete

0:33:14.530,0:33:21.130
as soon as possible there's low drop in

0:33:17.380,0:33:24.220
the pace Katz theory the good sinner and

0:33:21.130,0:33:28.180
further ruse I'm staring back down with

0:33:24.220,0:33:30.400
some salt half a twist 2.7 again and she

0:33:28.180,0:33:32.610
looks to get the control in that

0:33:30.400,0:33:32.610
position

0:33:37.610,0:33:40.610
hold

0:33:48.500,0:33:53.510
giving extra height you can get for the

0:33:50.659,0:33:57.320
push-off will ready give them more

0:33:53.510,0:33:59.059
chance of getting through the rotations

0:33:57.320,0:34:01.820
and getting into the right entry

0:33:59.059,0:34:04.130
position and just see from that front on

0:34:01.820,0:34:08.720
angle she was falling away rather at my

0:34:04.130,0:34:13.820
tables they're three five five 44 55

0:34:08.720,0:34:16.190
this is moving experience for the young

0:34:13.820,0:34:20.330
diver that we're not really up there

0:34:16.190,0:34:26.030
competing for the medals that is beltro

0:34:20.330,0:34:28.460
from Columbia who also a tradition of

0:34:26.030,0:34:35.060
producing strong teams for big

0:34:28.460,0:34:38.000
international competitions 17-year old

0:34:35.060,0:34:40.990
has a back to an a half somersault hiked

0:34:38.000,0:34:40.990
2.9

0:34:58.750,0:35:04.660
and a very positive start to that dive

0:35:01.240,0:35:08.980
you could really see her tense and run

0:35:04.660,0:35:12.130
herself into her somersaults you put a

0:35:08.980,0:35:15.160
bit untidy again towards the entry point

0:35:12.130,0:35:18.940
just as she unwinds and you're going to

0:35:15.160,0:35:25.930
see again doesn't really hold the entry

0:35:18.940,0:35:30.240
position three sixes 50 to 20 good to

0:35:25.930,0:35:34.030
see her enjoy the whole experience so

0:35:30.240,0:35:38.320
important please young divers like Molly

0:35:34.030,0:35:41.770
Castle at 15 to absorb everything from

0:35:38.320,0:35:43.540
the competitive experience the coaches

0:35:41.770,0:35:46.320
always spoken to of its so impressed

0:35:43.540,0:35:50.070
with the facilities here in Nanjing and

0:35:46.320,0:35:56.460
the way they've been received as well

0:35:50.070,0:35:56.460
back two and a half solace all hiked 2.9

0:36:04.730,0:36:10.850
the crowd reaction said everything about

0:36:07.590,0:36:10.850
that execution

0:36:12.430,0:36:17.109
you can feel the ground willing every

0:36:14.410,0:36:19.150
diver to really try and reflect what

0:36:17.109,0:36:22.119
they're capable of but young Molly not

0:36:19.150,0:36:24.130
quite managing that into the pike

0:36:22.119,0:36:26.529
position just to get the four adjust a

0:36:24.130,0:36:29.200
bit more tucked in there and never

0:36:26.529,0:36:34.569
really getting out into the correct

0:36:29.200,0:36:37.869
entry position to three and a half so

0:36:34.569,0:36:42.130
the for two counts 3190 take the

0:36:37.869,0:36:47.470
experience out of it my heart glued up

0:36:42.130,0:36:54.940
was down in seventh place after there's

0:36:47.470,0:37:00.880
two dives he manages to train once or

0:36:54.940,0:37:02.999
maybe twice a week hoping that Egyptian

0:37:00.880,0:37:05.109
diving can start to push on and that

0:37:02.999,0:37:07.420
more they take part of these sort of

0:37:05.109,0:37:12.609
competitions the more they'll be able to

0:37:07.420,0:37:13.990
push for facilities maha has shown in

0:37:12.609,0:37:16.440
some of their dives has got real

0:37:13.990,0:37:16.440
potential

0:37:22.680,0:37:30.600
2.8 the DD they're very nice

0:37:27.870,0:37:33.830
Pike's position sorry they're right on

0:37:30.600,0:37:36.980
to her legs

0:37:33.830,0:37:39.220
and she's made a pretty tidy job of that

0:37:36.980,0:37:41.840
between seven to the seven and a half

0:37:39.220,0:37:49.580
but to see if she can get consistency

0:37:41.840,0:37:51.290
while across her program racial labeling

0:37:49.580,0:37:54.640
Mahoney

0:37:51.290,0:37:57.849
[Music]

0:37:54.640,0:38:02.500
she's been competing in the World Series

0:37:57.849,0:38:08.559
in the Grand Prix events this year on

0:38:02.500,0:38:14.200
the feeder calendar usually in the

0:38:08.559,0:38:16.539
synchronized events these individual

0:38:14.200,0:38:19.720
competitions put so much more pressure

0:38:16.539,0:38:24.930
on the delivers Armstead back the double

0:38:19.720,0:38:27.579
somersault one and a half twists 3.2

0:38:24.930,0:38:29.789
alpha barley higher degree of difficulty

0:38:27.579,0:38:29.789
dies

0:38:32.200,0:38:35.430
[Applause]

0:38:37.790,0:38:47.570
she's been world junior champion x3

0:38:41.060,0:38:50.080
meters springboard is the stronger

0:38:47.570,0:38:50.080
discipline

0:38:53.640,0:39:02.940
isn't enough effort there from the

0:38:56.489,0:39:04.529
American though to 7,000 a65 lacy third

0:39:02.940,0:39:06.799
is the coach they're having a word with

0:39:04.529,0:39:06.799
him

0:39:08.990,0:39:13.630
agreed the Oliveira

0:39:19.310,0:39:23.900
I think she qualified for this

0:39:22.010,0:39:26.930
competitions she said it was the

0:39:23.900,0:39:28.700
beginning of a great dream for her for a

0:39:26.930,0:39:33.160
former thriller half somersault pike

0:39:28.700,0:39:33.160
tier 3.0

0:39:41.230,0:39:48.770
spins be there in the rotations

0:39:45.130,0:39:50.300
committing totally to the dive just not

0:39:48.770,0:39:53.320
quite able again to get into that

0:39:50.300,0:39:53.320
entering position

0:40:00.030,0:40:07.700
see what the judges think they're pretty

0:40:02.280,0:40:07.700
unanimous 36.5 5850

0:40:13.290,0:40:21.360
now can la kelloggi produce something

0:40:18.740,0:40:24.570
impressive and in herself in medal

0:40:21.360,0:40:27.180
contention on stand back double

0:40:24.570,0:40:30.420
somersault half a twist tariff is down

0:40:27.180,0:40:34.760
to two point seven so she really needs

0:40:30.420,0:40:34.760
to make a clean job of this one

0:40:39.020,0:40:46.190
now there's no rush she did hurry things

0:40:42.740,0:40:48.760
in the preliminary way back to the edge

0:40:46.190,0:40:48.760
of that platform

0:40:52.030,0:40:57.180
[Applause]

0:40:55.470,0:40:58.650
let's feel she could have doubled a

0:40:57.180,0:41:02.010
little bit of extra height off the

0:40:58.650,0:41:04.920
platform but very hard for these girls

0:41:02.010,0:41:06.210
who really get the push cut of the arms

0:41:04.920,0:41:14.930
that just might make a bit of a

0:41:06.210,0:41:14.930
difference nice entry

0:41:15.530,0:41:24.620
to seven point five and a seven and

0:41:19.040,0:41:27.340
59:40 just outside the metal positions

0:41:24.620,0:41:27.340
affair

0:41:32.710,0:41:37.380
got a guy last week

0:41:45.780,0:41:51.090
[Music]

0:41:46.950,0:41:51.090
verse two the health service out here

0:41:59.300,0:42:05.270
a very good you appear in Junior

0:42:01.580,0:42:07.100
Championships four foot one liter

0:42:05.270,0:42:09.320
just miss Delta LeBrons got silver at

0:42:07.100,0:42:12.080
ten meters sir her confidence should be

0:42:09.320,0:42:15.010
decent she's in fourth place just trying

0:42:12.080,0:42:15.010
to get on to that podium

0:42:25.980,0:42:29.630
she tends to take a long time

0:42:33.780,0:42:37.700
in the increasingly tension here

0:42:39.890,0:42:44.140
this is a love love wait

0:42:53.320,0:43:00.710
just be her personal style she does go

0:42:58.730,0:43:02.570
she makes a very positive movement at

0:43:00.710,0:43:06.170
the top of the herd dive trying to get

0:43:02.570,0:43:08.690
extra height with a lot of her to get

0:43:06.170,0:43:10.940
into a tight tucked position but again

0:43:08.690,0:43:14.840
you can see the entry there was at quite

0:43:10.940,0:43:18.410
an angle and there was a big splash and

0:43:14.840,0:43:21.010
a low return on the scoreboard with

0:43:18.410,0:43:21.010
three Falls

0:43:24.530,0:43:34.040
Moscoe Lofa catchy improve on her bronze

0:43:29.960,0:43:36.370
position going in to this third of four

0:43:34.040,0:43:36.370
dives

0:43:49.030,0:43:53.369
and that we've been just a bit more like

0:43:51.340,0:43:53.369
it

0:43:54.740,0:44:00.650
that's part of the dive Diezel enough

0:43:57.710,0:44:03.619
good quick rotations it was just a bit

0:44:00.650,0:44:05.359
heavy the backs of her leg and the entry

0:44:03.619,0:44:07.270
there just could have got a little bit

0:44:05.359,0:44:10.609
tighter maybe no she that's tight enough

0:44:07.270,0:44:12.680
but again it was just a untidy entering

0:44:10.609,0:44:14.980
with the ankles there the heels slapping

0:44:12.680,0:44:14.980
the water

0:44:15.000,0:44:22.970
- six and a half's and a seven just feel

0:44:19.140,0:44:22.970
there's more to come from her

0:44:25.150,0:44:32.990
no Chinese from Malaysia

0:44:29.450,0:44:35.900
some Silver's for Malaysia four years

0:44:32.990,0:44:38.770
ago from panda Layla who she admits is

0:44:35.900,0:44:41.660
her big hero

0:44:38.770,0:44:44.869
Malaysia and a very good Commonwealth

0:44:41.660,0:44:46.760
Games the men's team were starting to

0:44:44.869,0:44:50.109
get up to the same standards that the

0:44:46.760,0:44:50.109
women who set

0:44:55.040,0:45:05.900
I'm stay back double somersault one and

0:44:57.680,0:45:11.890
a half twist well there's an instinctive

0:45:05.900,0:45:14.630
neatness to her diving she's very slight

0:45:11.890,0:45:18.340
hundred three pounds forty-seven kilos

0:45:14.630,0:45:18.340
he was just five foot three

0:45:19.119,0:45:23.580
energy always seems to slice our way

0:45:21.999,0:45:25.200
into the water

0:45:23.580,0:45:33.920
[Music]

0:45:25.200,0:45:35.900
steady 10 sevens and a 7.5 68 80 now

0:45:33.920,0:45:39.850
[Applause]

0:45:35.900,0:45:41.710
the standard setter here in Champaign

0:45:39.850,0:45:46.280
[Music]

0:45:41.710,0:45:49.040
can she maintain the sky high standards

0:45:46.280,0:45:52.580
she's been setting since competition

0:45:49.040,0:45:55.760
opened here on stand back double

0:45:52.580,0:46:01.370
somersault one a half twist three point

0:45:55.760,0:46:03.190
to the tariff for the local style very

0:46:01.370,0:46:11.270
quickly and confidently into that

0:46:03.190,0:46:13.430
position the one deceives confidence UPS

0:46:11.270,0:46:16.940
well if you can produce consistent

0:46:13.430,0:46:22.610
diving under standard we've seen from

0:46:16.940,0:46:27.070
her so far the seventeen-year-old not

0:46:22.610,0:46:32.150
the best entry that we've seen from whoo

0:46:27.070,0:46:34.970
so far but it's going to be well enough

0:46:32.150,0:46:38.840
to keep her at the top of the pack two

0:46:34.970,0:46:43.820
eights and a 7.5 7520 she knows dipped

0:46:38.840,0:46:46.850
below 80 points for the first time and

0:46:43.820,0:46:50.690
she's not too harsh on herself China

0:46:46.850,0:46:53.810
Malaysia Mexico in the medal positions

0:46:50.690,0:46:57.100
there could be tight for the silver but

0:46:53.810,0:46:59.660
it looks all over at the top of the pack

0:46:57.100,0:47:02.830
well he can't sand the back marker at

0:46:59.660,0:47:02.830
the moment the youngest diver

0:47:09.550,0:47:19.650
very good crowd indeed in here for this

0:47:12.720,0:47:19.650
first of five finals in the diving pool

0:47:23.450,0:47:29.420
it surprised the Chinese supporters

0:47:26.480,0:47:33.220
turnout with the standard they could

0:47:29.420,0:47:33.220
expect from their own competitors

0:47:41.040,0:47:48.600
the final round of four then here in

0:47:43.859,0:47:52.040
this final off a woman's 10 metre

0:47:48.600,0:47:52.040
platform competition

0:47:53.470,0:48:04.989
Catalina fits not from Belarus ten out

0:48:00.829,0:48:07.880
of eleven after three realms

0:48:04.989,0:48:10.609
she's only competing on the platform

0:48:07.880,0:48:13.369
so she'll want to sign off here with a

0:48:10.609,0:48:16.180
nice clean back two and half somersault

0:48:13.369,0:48:16.180
with half twist

0:48:21.750,0:48:25.620
unfortunately she couldn't do that

0:48:25.710,0:48:33.820
competing since she was 9 years of age

0:48:29.160,0:48:35.620
always want them to finish off on a high

0:48:33.820,0:48:41.260
note and come away with a feeling of

0:48:35.620,0:48:45.960
satisfaction for their day's work links

0:48:41.260,0:48:45.960
just a bit bent on the night position

0:48:46.339,0:48:54.140
she knows he can do better than that

0:48:48.869,0:48:59.300
three four fives just 35 points to end

0:48:54.140,0:48:59.300
today's belt rim of Columbia

0:49:00.120,0:49:06.020
[Music]

0:49:02.270,0:49:11.570
big hero is Orlando Duque who is a

0:49:06.020,0:49:16.610
famous high diver as in 27 meters need

0:49:11.570,0:49:20.480
to think about that height 17-year old

0:49:16.610,0:49:24.530
though has enough to deal with on that

0:49:20.480,0:49:27.860
10 metre platform in with three and a

0:49:24.530,0:49:32.030
half somersault three point to a lot of

0:49:27.860,0:49:35.680
the high tariff dives looking for a nice

0:49:32.030,0:49:35.680
tidy finish to her program

0:49:40.440,0:49:50.640
which is flinch when you know it doesn't

0:49:43.650,0:49:52.740
work out for the divers everybody wants

0:49:50.640,0:49:56.300
to see a really good standard of

0:49:52.740,0:49:58.380
performance if they can rather than

0:49:56.300,0:50:00.870
mistakes they're going to affect the

0:49:58.380,0:50:03.480
standings but this is very much a

0:50:00.870,0:50:06.600
learning experience diving is a tough

0:50:03.480,0:50:08.760
sport if have to produce on the day and

0:50:06.600,0:50:14.640
they have to learn that no hiding place

0:50:08.760,0:50:19.940
48 points she's back to the three meter

0:50:14.640,0:50:23.070
event as well Wally Carlson got the

0:50:19.940,0:50:26.700
place that had not been won in the

0:50:23.070,0:50:29.130
qualifying competition because Canadian

0:50:26.700,0:50:32.910
female diving in particular is extremely

0:50:29.130,0:50:34.800
strong this will have been a big

0:50:32.910,0:50:36.510
experience for her she's back at 3

0:50:34.800,0:50:40.040
meters reversed two and a half

0:50:36.510,0:50:40.040
somersault to complete her

0:50:45.540,0:50:50.730
it was a little bit better again it was

0:50:48.180,0:50:53.240
the entry position that gave her

0:50:50.730,0:50:53.240
problems

0:50:59.230,0:51:05.460
she has ambition out of the pool as well

0:51:01.839,0:51:05.460
wants to go on and get a business degree

0:51:10.290,0:51:21.000
now in the 5s and the 5 444 84 Molly and

0:51:15.390,0:51:24.750
see her occurred later in the games my

0:51:21.000,0:51:27.140
heart who dirt is also competing at lo

0:51:24.750,0:51:27.140
fights

0:51:28.760,0:51:37.490
best Juliet deliver in Egypt for eternal

0:51:34.370,0:51:39.380
somersault one twist in sixth place

0:51:37.490,0:51:42.860
which would be of encouraging

0:51:39.380,0:51:47.750
performance she could just see the

0:51:42.860,0:51:49.760
competition through and she has been

0:51:47.750,0:51:52.040
pretty consistent which is always

0:51:49.760,0:51:54.440
encouraging if you can just roll out

0:51:52.040,0:51:58.340
that big mistake dives then you always

0:51:54.440,0:52:02.210
got to give yourself a chance of just

0:51:58.340,0:52:08.690
reflecting your own particular skill set

0:52:02.210,0:52:10.340
a little taller divers here which will

0:52:08.690,0:52:13.990
mean that when she gets it right she

0:52:10.340,0:52:13.990
will catch an impressive figure

0:52:14.500,0:52:25.470
seven and 26.5

0:52:18.510,0:52:30.770
what about effort pressure Laden the

0:52:25.470,0:52:30.770
holy for her wolf dies

0:52:31.580,0:52:42.100
or the eighteen-year-old g2 at five foot

0:52:36.290,0:52:42.100
seven is one of the taller divers

0:52:42.280,0:52:47.570
there's too many divers started in kim

0:52:45.050,0:52:50.690
gnostics so played a bit of ice hockey

0:52:47.570,0:52:53.780
helped many divers do that back 1/2

0:52:50.690,0:52:57.280
somersault three and a half twists three

0:52:53.780,0:52:57.280
point three big twister

0:53:01.810,0:53:10.420
she said herself quite a lot to get

0:53:03.700,0:53:13.030
through before she hit the water ending

0:53:10.420,0:53:14.470
up just trying to hurry herself through

0:53:13.030,0:53:16.720
it having a changed position for the

0:53:14.470,0:53:18.850
arms to punch a hole for the rest of her

0:53:16.720,0:53:21.480
to follow just coming up a little bit

0:53:18.850,0:53:21.480
short there

0:53:27.430,0:53:34.680
five and two five and a half there again

0:53:30.099,0:53:34.680
she's competing on the springboard

0:53:42.150,0:53:47.490
ingredie Ora Tara

0:53:45.090,0:53:52.440
from Brazil

0:53:47.490,0:53:59.640
if their way back from a podium position

0:53:52.440,0:54:03.960
but who knows 18 years of age one runs

0:53:59.640,0:54:07.980
the qualifying event might reproduce

0:54:03.960,0:54:09.600
that threat here well it's really

0:54:07.980,0:54:12.140
mattered in the three and a half

0:54:09.600,0:54:12.140
somersault

0:54:17.540,0:54:21.609
nice sailing injury there

0:54:24.400,0:54:30.609
right tucked position just couldn't hold

0:54:27.970,0:54:32.259
the entry all the way through there's a

0:54:30.609,0:54:34.450
lot of work they can do under the water

0:54:32.259,0:54:38.319
pulling the legs through making sure

0:54:34.450,0:54:42.130
they complete the dive as impressively

0:54:38.319,0:54:52.269
as possible between five and a half six

0:54:42.130,0:54:56.769
they're 54:44 Ingrid and they kelloggi

0:54:52.269,0:54:59.230
just out of the middle positions two

0:54:56.769,0:55:03.609
point eight is the Tara care for the

0:54:59.230,0:55:07.359
young French girl back one and a half

0:55:03.609,0:55:10.150
two and a half twist two point eight she

0:55:07.359,0:55:12.220
needs to actually keep this one as well

0:55:10.150,0:55:15.120
as she can and just see what happens

0:55:12.220,0:55:18.360
again very quickly into her die

0:55:15.120,0:55:18.360
[Applause]

0:55:20.890,0:55:25.989
marie chesapeake earth personal style

0:55:22.900,0:55:31.209
but we fear that she won't just rush it

0:55:25.989,0:55:34.390
a little bit up there the coach said top

0:55:31.209,0:55:36.849
six would be a very good return for her

0:55:34.390,0:55:41.349
efforts Jenny made her international

0:55:36.849,0:55:44.680
debut a full level this year so this is

0:55:41.349,0:55:47.519
all priceless experience two sevens and

0:55:44.680,0:55:47.519
a 6.5

0:55:47.740,0:55:55.410
not quite enough to get into the metal

0:55:50.920,0:55:55.410
stakes but progress

0:55:57.090,0:56:00.290
there's not like

0:56:01.110,0:56:07.200
18 years of age from Kiev at the

0:56:04.800,0:56:10.980
national university of physical training

0:56:07.200,0:56:14.990
and education forward two and a half

0:56:10.980,0:56:14.990
somersault one twist fight

0:56:21.089,0:56:29.680
only premium diving is definitely

0:56:25.749,0:56:34.539
progressing often competing for the

0:56:29.680,0:56:37.869
medals at highest level even so she says

0:56:34.539,0:56:40.779
that her big heroes are will be shot in

0:56:37.869,0:56:45.390
general in the two outstanding Chinese

0:56:40.779,0:56:51.809
divers so she believes in setting her

0:56:45.390,0:56:51.809
sights high 360s their 52:24 gana

0:56:55.630,0:57:03.589
three to go and we're really now down on

0:56:59.570,0:57:07.940
the medal contenders with color will

0:57:03.589,0:57:10.960
they be diving for the Olympic synchro

0:57:07.940,0:57:16.510
silver medalist from London 2012

0:57:10.960,0:57:18.920
Alejandra got off goal offer from Mexico

0:57:16.510,0:57:23.810
back to a half Sun salt won a half

0:57:18.920,0:57:26.050
twists point three point two is a high B

0:57:23.810,0:57:26.050
D

0:57:27.210,0:57:35.890
I've actually saved her best points

0:57:30.130,0:57:38.320
return until at last and she get in

0:57:35.890,0:57:46.600
there and improve on a third position

0:57:38.320,0:57:49.080
going into this final round don't think

0:57:46.600,0:57:51.250
that the inkling is quite as impressive

0:57:49.080,0:57:53.980
though you could see from that angle on

0:57:51.250,0:57:59.530
much bigger splash

0:57:53.980,0:58:02.880
and down in the six fives 6214 that will

0:57:59.530,0:58:02.880
still get her a medal

0:58:06.140,0:58:12.230
no Joey

0:58:08.950,0:58:14.290
16-year old frog Malaysia just five foot

0:58:12.230,0:58:14.290
three

0:58:24.540,0:58:30.750
this is to confirm a silver medal for

0:58:27.960,0:58:34.190
Malaysia he would threw in a half solar

0:58:30.750,0:58:34.190
cell then 3.2

0:58:39.000,0:58:46.960
very nice entering really clean sounding

0:58:42.850,0:58:49.140
dive don't think that's quite enough of

0:58:46.960,0:58:53.920
her to make what you might call a Rick

0:58:49.140,0:58:56.290
he slides into the water a very elegant

0:58:53.920,0:58:58.090
figure just a little bit angled across

0:58:56.290,0:59:00.430
there when we looked at it from that

0:58:58.090,0:59:03.370
replay the judges don't see those

0:59:00.430,0:59:07.240
replays remember there is a very nice

0:59:03.370,0:59:08.830
impression overall about her diving and

0:59:07.240,0:59:10.750
she's got two seven-halves

0:59:08.830,0:59:13.810
and an eighth and she's got a very big

0:59:10.750,0:59:16.110
smile and she has got herself a silver

0:59:13.810,0:59:16.110
medal

0:59:18.850,0:59:26.220
it has been a one that woman that showed

0:59:21.490,0:59:34.660
and here she is washing ping has been

0:59:26.220,0:59:39.460
supreme this is one to enjoy can she

0:59:34.660,0:59:42.220
really nail it at the final dive of the

0:59:39.460,0:59:50.350
competition back to a half somersault

0:59:42.220,0:59:54.380
won a half twist three point two well

0:59:50.350,0:59:57.960
the gold medalist from start to finish

0:59:54.380,1:00:06.910
[Applause]

0:59:57.960,1:00:09.580
the local girl comes good big style just

1:00:06.910,1:00:12.630
a little bit heavier on the entry but

1:00:09.580,1:00:16.390
you've really got to look for the faults

1:00:12.630,1:00:18.890
opening out and pulling the dive all the

1:00:16.390,1:00:25.800
way through

1:00:18.890,1:00:29.940
no wonder she smiles 8.5 80 160 a big

1:00:25.800,1:00:36.210
hug and she has kept up those sky-high

1:00:29.940,1:00:38.670
Chinese standards China are off and

1:00:36.210,1:00:42.480
running with the gold for a whooshing

1:00:38.670,1:00:45.120
pain Malaysia get an impressive silver

1:00:42.480,1:00:47.070
through low and Orosco Laufer

1:00:45.120,1:00:49.580
gets the bronze the Olympic silver

1:00:47.070,1:00:49.580
medalist

1:01:03.410,1:01:08.180
well who is going to start these Chinese

1:01:05.900,1:01:11.869
divers sweeping the board as they did in

1:01:08.180,1:01:13.880
Singapore a double-double for them moon

1:01:11.869,1:01:17.869
champagne will be back at three meters

1:01:13.880,1:01:20.170
and how do you stop such an irresistible

1:01:17.869,1:01:20.170
force

1:01:20.230,1:01:29.029
well the diving competition is up and

1:01:23.299,1:01:32.240
running and if you're not familiar with

1:01:29.029,1:01:35.700
the Chinese national anthem you may well

1:01:32.240,1:01:39.180
be over the next few days

1:01:35.700,1:01:39.180
[Music]

1:01:41.620,1:01:46.840
[Music]

1:02:08.310,1:02:12.079
[Music]

1:02:48.690,1:02:51.780
[Music]

1:03:18.930,1:03:22.040
[Music]

1:05:01.770,1:05:04.920
[Music]

1:05:40.040,1:05:43.400
[Music]

1:06:09.860,1:06:13.340
[Applause]

1:07:30.360,1:07:33.550
[Music]

1:09:42.080,1:09:47.470
[Music]

1:10:26.170,1:10:29.300
[Music]

1:11:04.150,1:11:08.810
[Applause]

1:12:14.280,1:12:17.840
[Music]

1:12:24.920,1:12:34.949
well we've had our first taste of a

1:12:27.600,1:12:38.520
diving final here at the natatorium and

1:12:34.949,1:12:42.050
certainly the former world junior

1:12:38.520,1:12:42.050
champion has put on a great show

1:12:45.510,1:12:53.940
it is an endless production line of

1:12:48.420,1:12:56.090
outstanding competitors and this crowd

1:12:53.940,1:12:58.890
is really looking forward to this

1:12:56.090,1:13:02.030
victory ceremony for the women's 10

1:12:58.890,1:13:02.030
metre platform event

1:14:23.910,1:14:38.520
[Music]

1:14:52.590,1:15:07.970
[Music]

1:15:11.090,1:15:20.370
the first victory surelly in the diving

1:15:14.580,1:15:23.220
competition at Nanjing 2014 and the

1:15:20.370,1:15:29.580
locals have got exactly what they wanted

1:15:23.220,1:15:34.320
a local victory the seventeen-year-old

1:15:29.580,1:15:36.510
from Nanjing absolutely dominant in her

1:15:34.320,1:15:40.739
own backyard she will have this pull

1:15:36.510,1:15:43.790
pretty well but she's got a feeling that

1:15:40.739,1:15:43.790
wasn't the big difference

1:15:44.990,1:15:48.120
[Music]

1:16:14.620,1:16:23.560
[Music]

1:16:32.130,1:16:45.710
[Music]

1:16:46.020,1:16:56.220
future looking promising for Mexico with

1:16:51.480,1:16:59.130
a bronze individual medal to add to her

1:16:56.220,1:17:00.060
Olympic silver synchro medal for

1:16:59.130,1:17:06.380
Alejandra

1:17:00.060,1:17:09.579
otoscope 17 years of age

1:17:06.380,1:17:09.579
[Music]

1:17:11.840,1:17:27.599
Mexican diving continues to be strong

1:17:16.320,1:17:30.369
[Music]

1:17:27.599,1:17:32.250
Galatian diving continues to go from

1:17:30.369,1:17:36.869
strength to strength

1:17:32.250,1:17:40.929
Loesch ie following in the pioneering

1:17:36.869,1:17:44.230
footsteps of panda lailanie Nam who won

1:17:40.929,1:17:47.770
two silvers in Singapore four years ago

1:17:44.230,1:17:51.239
and now this 16 year old has another

1:17:47.770,1:17:57.179
silver for the Malaysian collection

1:17:51.239,1:17:57.179
after a very impressive display

1:18:06.680,1:18:11.660
[Music]

1:18:11.760,1:18:18.570
world junior champion Chinese national

1:18:15.220,1:18:23.800
champion now the Youth Olympic champion

1:18:18.570,1:18:27.310
never in doubt from the first time she

1:18:23.800,1:18:30.370
stepped up onto that platform an

1:18:27.310,1:18:37.030
outstanding performance from an

1:18:30.370,1:18:40.930
outstanding prospect more than 75 points

1:18:37.030,1:18:43.980
the winning margin and a last she allows

1:18:40.930,1:18:43.980
herself a big smile

1:18:56.570,1:19:03.420
[Music]

1:19:05.670,1:19:43.820
[Music]

1:19:41.530,1:19:46.520
but if you're lucky enough to go to

1:19:43.820,1:19:49.699
major international diving competitions

1:19:46.520,1:19:51.230
that is the end from you here time after

1:19:49.699,1:19:53.750
time after time

1:19:51.230,1:19:58.250
what a big crowd has come out to support

1:19:53.750,1:20:01.340
the local girl and she rewarded them all

1:19:58.250,1:20:06.559
the way with an outstanding performance

1:20:01.340,1:20:13.039
wooshing team wins the gold medal by a

1:20:06.559,1:20:18.880
street plenty of encouragement though

1:20:13.039,1:20:23.139
from the silver and bronze medalists

1:20:18.880,1:20:23.139
we'll be seeing more of them as well

1:20:32.380,1:20:39.390
four years ago it was Musial who got

1:20:36.070,1:20:43.870
double gold in the women's competition

1:20:39.390,1:20:46.510
the great chuubo dominated before the

1:20:43.870,1:20:51.270
men in Singapore are we going to get

1:20:46.510,1:20:51.270
another double double here in Nanjing

1:22:12.330,1:22:19.240
one down four to go for China if they're

1:22:15.640,1:22:23.010
going to sweep the board here these

1:22:19.240,1:22:23.010
supporters have really enjoy

