0:00:00.030,0:00:05.310
- this whole competition it's the first

0:00:03.000,0:00:08.610
of the new series of the diving World

0:00:05.310,0:00:13.139
Series residue so here can handle Ella

0:00:08.610,0:00:17.369
or Megan really upset them Tonya couch

0:00:13.139,0:00:18.990
is capable of some high-quality diving

0:00:17.369,0:00:21.660
but it's the 16 year old

0:00:18.990,0:00:27.269
Alejandro a Rothko who'll get us

0:00:21.660,0:00:29.340
underway she participated in the 2012

0:00:27.269,0:00:33.390
Olympics in the synchronised 10-meter

0:00:29.340,0:00:40.829
platform now she's going solo and she'll

0:00:33.390,0:00:45.510
start us off the order of divers Orosco

0:00:40.829,0:00:53.360
couch filly on panda Layla's been Tito

0:00:45.510,0:00:56.219
and Lu Li Jie is the judges seven judges

0:00:53.360,0:00:58.170
the best two scores and the worst two

0:00:56.219,0:01:00.649
scores will be taken out of the

0:00:58.170,0:01:05.210
reckoning the three in the middle

0:01:00.649,0:01:09.030
multiplied by the degree of difficulty

0:01:05.210,0:01:11.130
will determine the score for each

0:01:09.030,0:01:13.530
particular dive in the women's event

0:01:11.130,0:01:18.810
there are 5 dives each has been

0:01:13.530,0:01:21.710
predetermined degree of difficulty is

0:01:18.810,0:01:24.920
known in advance coaches getting ready

0:01:21.710,0:01:24.920
mandela's coach

0:01:29.270,0:01:37.799
so the Guadalajara born Orosco for

0:01:33.259,0:01:42.209
Mexico will get us underway women's 10

0:01:37.799,0:01:43.859
metre platform seventh of eight events

0:01:42.209,0:01:46.560
at this diving World Series event in

0:01:43.859,0:01:49.319
Beijing athletes then have to think of

0:01:46.560,0:01:50.759
her in the passport stamped and moving

0:01:49.319,0:01:57.079
on to the United Arab Emirates because

0:01:50.759,0:01:57.079
Dubai is next week firstly focus on this

0:02:00.760,0:02:03.969
[Applause]

0:02:13.160,0:02:22.079
this will be a forward three and a half

0:02:15.900,0:02:25.220
somersault in the pike position degree

0:02:22.079,0:02:25.220
of difficulty three

0:02:26.400,0:02:29.760
nicely delivered

0:02:29.820,0:02:32.990
[Music]

0:02:34.709,0:02:42.819
getting the first dive out of the way so

0:02:38.049,0:02:46.090
important you're looking for those 70s

0:02:42.819,0:02:49.980
mid-70s if you are down there having

0:02:46.090,0:02:49.980
first to get yourself up and running

0:02:51.459,0:02:55.590
and then let's go that's nicely executed

0:02:56.930,0:03:01.700
toes were together which is always a

0:02:58.909,0:03:06.790
good indication solid score solid start

0:03:01.700,0:03:06.790
of 67.5 for Orosco

0:03:09.990,0:03:15.360
this is 24 year old Tonya couch hails

0:03:13.290,0:03:18.530
from Plymouth in the southwest of

0:03:15.360,0:03:20.400
England having from Great Britain

0:03:18.530,0:03:23.990
it's a backward two and a half

0:03:20.400,0:03:23.990
somersault with one and a half twists

0:03:33.459,0:03:41.780
nice clean entry from Tanya a three

0:03:39.950,0:03:52.220
point two degree of difficulty to get

0:03:41.780,0:03:55.689
her five dives up and running again

0:03:52.220,0:03:57.739
anything round mid-70s is a solid start

0:03:55.689,0:03:59.900
turn these neighbors will be looking for

0:03:57.739,0:04:03.290
the mid-80s but I think mid seventies

0:03:59.900,0:04:07.730
it's he's just about right toes nicely

0:04:03.290,0:04:10.459
pointed entry good the seventy five

0:04:07.730,0:04:12.489
point two score two eights and a seven

0:04:10.459,0:04:16.659
point five the judges scores the count

0:04:12.489,0:04:16.659
multiplied by the degree of difficulty

0:04:18.880,0:04:23.620
first of the two Canadians this is

0:04:21.169,0:04:28.990
Rosalyn filly on tiny

0:04:23.620,0:04:31.770
driver bundle of energy forward three

0:04:28.990,0:04:31.770
and a half somersault

0:04:46.639,0:04:53.690
nice confidence approach and the coaches

0:04:51.539,0:05:00.960
are happy they think she's nailed it

0:04:53.690,0:05:04.940
when a bronze at the 2012 Summer

0:05:00.960,0:05:04.940
Olympics in the synchro event

0:05:13.500,0:05:20.400
spotting the entry she's picked up 63

0:05:17.430,0:05:22.590
points which is possibly a little bit

0:05:20.400,0:05:24.840
less than I think the coaches reckon she

0:05:22.590,0:05:28.980
deserved three sevens the scores the

0:05:24.840,0:05:31.320
count and the instant feedback from all

0:05:28.980,0:05:35.520
the coaches right Malaysia's panda Laila

0:05:31.320,0:05:41.100
ringing bronze medalist at the 2012

0:05:35.520,0:05:42.570
Olympics in this competition forward

0:05:41.100,0:05:47.870
three and a half somersaults in the pike

0:05:42.570,0:05:47.870
position the agree of difficulty 3.0

0:05:55.850,0:05:59.189
[Applause]

0:06:00.140,0:06:11.210
can a lovely clean entry into the water

0:06:02.510,0:06:13.220
from handle Ella still only 21 years of

0:06:11.210,0:06:16.910
age comes from East Malaysia Sarawak

0:06:13.220,0:06:19.420
there's much of a training up here in

0:06:16.910,0:06:19.420
Beijing

0:06:24.590,0:06:31.450
she's picked up a 76.5 opening-round

0:06:28.790,0:06:31.450
skull

0:06:36.800,0:06:43.250
that's a very solid start from handle

0:06:39.169,0:06:45.379
Allah making been fatal

0:06:43.250,0:06:48.440
she use up next the first of her five

0:06:45.379,0:06:52.909
dives will be a forward three-and-a-half

0:06:48.440,0:06:56.770
somersault 107 B as they call it the

0:06:52.909,0:06:56.770
same as we've just seen from panda Leila

0:07:08.640,0:07:12.860
[Applause]

0:07:10.960,0:07:18.199
twenty-five-year-old who hails from

0:07:12.860,0:07:23.539
Montreal in Canada again there's good

0:07:18.199,0:07:25.539
reaction from her coaches she went had

0:07:23.539,0:07:31.220
qualifying group earlier on this morning

0:07:25.539,0:07:36.580
which is always good for confidence nice

0:07:31.220,0:07:36.580
tight Pike spots the entry

0:07:37.220,0:07:42.660
toes nice and close together seventy

0:07:40.110,0:07:47.190
three point five and eight point five

0:07:42.660,0:07:49.380
and two eights scores the counting eight

0:07:47.190,0:07:52.740
the lowest any of these seven judges

0:07:49.380,0:07:55.100
awarded up now then the favorite woohoo

0:07:52.740,0:07:55.100
yeah

0:07:57.040,0:08:00.119
[Music]

0:08:05.210,0:08:11.509
the dive of choice the forward three and

0:08:07.919,0:08:11.509
a half somersault in pike

0:08:17.120,0:08:22.800
[Applause]

0:08:19.850,0:08:24.720
rapturous applause

0:08:22.800,0:08:30.360
she's rather overshadowed by chain rule

0:08:24.720,0:08:32.279
in is Lucretia one of these tournaments

0:08:30.360,0:08:35.360
in last year's World Series event

0:08:32.279,0:08:41.659
she's got off to a cracking start here

0:08:35.360,0:08:41.659
nice tight Pike Conference approach

0:08:41.990,0:08:53.220
straight legs out early into the dive

0:08:47.550,0:08:55.770
and a perfect entry 82.5 is the

0:08:53.220,0:08:58.320
unofficial scoring card the official

0:08:55.770,0:09:01.110
confirmation comes now indeed eighty two

0:08:58.320,0:09:04.560
point five and nine point five and two

0:09:01.110,0:09:07.620
nines anything nine point five is

0:09:04.560,0:09:09.480
perceived to be excellent and that's a

0:09:07.620,0:09:12.420
first round lead as expected for

0:09:09.480,0:09:16.260
Lucretia and the LaLaurie wrong from

0:09:12.420,0:09:17.760
Malaysia currently in second place one

0:09:16.260,0:09:20.550
point three points ahead of Britain's

0:09:17.760,0:09:24.149
Tonya couch with Megan bonafide to a

0:09:20.550,0:09:27.200
further one point seven now in fourth

0:09:24.149,0:09:27.200
place good start

0:09:38.310,0:09:42.529
back to Alejandra Orosco

0:09:44.130,0:09:50.340
she'll start this time with an arm stand

0:09:47.210,0:09:54.120
and then we'll release into a back

0:09:50.340,0:09:57.830
double somersault we have difficulty

0:09:54.120,0:09:57.830
three point two

0:09:59.800,0:10:05.290
looking for the approach you're looking

0:10:01.910,0:10:05.290
for how solid the armstand is

0:10:28.260,0:10:32.460
[Applause]

0:10:33.959,0:10:38.230
athletic agility front strength required

0:10:36.730,0:10:42.940
at the top of the dive and then you've

0:10:38.230,0:10:46.949
got to execute and I think she's

0:10:42.940,0:10:46.949
executed a pretty solid dive

0:10:49.140,0:10:52.200
[Music]

0:10:52.230,0:10:58.589
toes nicely together at the finale

0:10:55.230,0:11:02.490
that's always a good indication and a 75

0:10:58.589,0:11:05.250
point two for a total of 142 point seven

0:11:02.490,0:11:18.750
is good effort by the girl from

0:11:05.250,0:11:21.180
Guadalajara on your couch from Great

0:11:18.750,0:11:24.029
Britain in would three and a half

0:11:21.180,0:11:26.630
somersault three point two degree of

0:11:24.029,0:11:26.630
difficulty

0:11:39.850,0:11:45.950
[Music]

0:11:41.570,0:11:47.070
lovely strong stance on tiptoes

0:11:45.950,0:11:50.459
[Music]

0:11:47.070,0:11:52.760
and a good execution it's got a a

0:11:50.459,0:11:55.850
gymnastic background has Tonya

0:11:52.760,0:11:55.850
[Music]

0:12:01.240,0:12:06.820
quickly into the pike perhaps didn't

0:12:03.680,0:12:10.340
just spot her entry into the water

0:12:06.820,0:12:12.500
perfectly it's solid though seventeen

0:12:10.340,0:12:17.710
point four to seven point five and a

0:12:12.500,0:12:17.710
seven counting overall 145 point six

0:12:28.730,0:12:36.220
coaches are poolside instant feedback

0:12:31.630,0:12:38.360
from just about every dive filly on

0:12:36.220,0:12:40.160
backwards three-and-a-half somersault

0:12:38.360,0:12:42.850
degree of difficulty her higher so far

0:12:40.160,0:12:42.850
three point three

0:12:59.980,0:13:03.249
[Applause]

0:13:04.540,0:13:08.530
twenty-six-year-old native of Quebec

0:13:11.160,0:13:14.320
[Music]

0:13:16.070,0:13:24.680
so they've been rushed that she's just

0:13:19.260,0:13:31.130
trying to get out of the back somersault

0:13:24.680,0:13:31.130
makes them comfortably toes pointed

0:13:31.790,0:13:35.890
sixty nine point three

0:13:38.420,0:13:46.830
for stretches the

0:13:41.650,0:13:49.270
coaching tip as panda lella prepares

0:13:46.830,0:13:54.070
backwards two and a half somersaults in

0:13:49.270,0:13:56.640
the bike position currently second after

0:13:54.070,0:13:56.640
the first round

0:14:13.470,0:14:20.440
that's very nicely delivered

0:14:16.450,0:14:23.470
[Music]

0:14:20.440,0:14:27.879
good aggressive movements into the bike

0:14:23.470,0:14:27.879
[Music]

0:14:39.170,0:14:42.490
it's early arts back just a little bit

0:14:41.959,0:14:44.350
over

0:14:42.490,0:14:46.570
[Music]

0:14:44.350,0:14:48.130
to giving her a bigger splash than they

0:14:46.570,0:14:51.370
probably deserved it's a sixty nine

0:14:48.130,0:14:55.930
point six eighths across the board on

0:14:51.370,0:14:57.400
forty six point one so she'll be at the

0:14:55.930,0:15:02.510
very least in the top three

0:14:57.400,0:15:05.709
what depends on the dive executed

0:15:02.510,0:15:05.709
when I can penetrate Oh

0:15:40.790,0:15:46.470
she took a long time to settle in with

0:15:44.459,0:15:48.450
three and a half somersaults in the tuck

0:15:46.470,0:15:50.700
position

0:15:48.450,0:15:57.959
she needs seventy two point six to leap

0:15:50.700,0:15:59.910
rope and Ella she really did take a long

0:15:57.959,0:16:02.389
time to set herself before getting into

0:15:59.910,0:16:02.389
that tuck

0:16:08.330,0:16:13.420
[Music]

0:16:10.490,0:16:13.420
and the entry

0:16:13.940,0:16:21.700
exactly perpendicular so Megan a 64 for

0:16:18.860,0:16:21.700
137.5

0:16:25.600,0:16:29.560
[Music]

0:16:27.400,0:16:32.250
dangerous you might drop from second to

0:16:29.560,0:16:36.279
fifth such as the tightness of

0:16:32.250,0:16:39.060
competition in this woman's final this

0:16:36.279,0:16:41.320
the clear leader from the first round an

0:16:39.060,0:16:43.620
inward three and a half somersault in

0:16:41.320,0:16:43.620
Tuck

0:16:55.240,0:16:59.709
just that little bit of extra height

0:17:00.019,0:17:07.299
tight somersaults

0:17:02.310,0:17:07.299
[Music]

0:17:07.820,0:17:14.240
nice tighter calm he seems to have so

0:17:10.730,0:17:16.870
much time I'm barely a ripple on entry

0:17:14.240,0:17:16.870
into the pool

0:17:21.290,0:17:28.600
it's a 70 a 2.4 or Lucia

0:17:32.700,0:17:38.370
top ranked again an 8.5 was a nine

0:17:36.180,0:17:42.930
marked by one of the judges as the

0:17:38.370,0:17:46.980
highest and the 7.5 chopped off so after

0:17:42.930,0:17:49.260
two rounds we see our leads 14.8 points

0:17:46.980,0:17:52.170
leer upon della ringing who is just

0:17:49.260,0:17:54.770
point five clear of Tonya couch that's a

0:17:52.170,0:17:58.020
good battle anyone of second to six

0:17:54.770,0:17:59.790
could be in the podium at the end of

0:17:58.020,0:18:02.040
five rounds but good star from pandal

0:17:59.790,0:18:05.730
Ella Tonya very competitive but

0:18:02.040,0:18:08.240
outstanding from the Chinese athlete new

0:18:05.730,0:18:08.240
apprecia

0:18:13.310,0:18:22.570
we are at the Water Cube the venue for

0:18:17.660,0:18:24.440
the diving World Series 2014 the first

0:18:22.570,0:18:28.160
competition of the season here in

0:18:24.440,0:18:30.650
Beijing it's the eighth season of the

0:18:28.160,0:18:37.130
FINA diving world series sponsored this

0:18:30.650,0:18:39.670
year by NBC lighting Mexican fans

0:18:37.130,0:18:39.670
everywhere

0:18:42.490,0:18:50.650
Alejandro Roscoe great experience for

0:18:47.900,0:18:50.650
the 16 year old

0:18:54.130,0:18:57.279
[Applause]

0:19:19.350,0:19:26.669
a three point two degree of difficulty

0:19:25.020,0:19:33.450
for that in word three-and-a-half

0:19:26.669,0:19:39.289
somersault the youngest-ever athlete to

0:19:33.450,0:19:39.289
represent Mexico at the 2012 Olympics

0:19:41.090,0:19:48.619
[Music]

0:19:43.909,0:19:50.839
it's a very solid dive recognized by the

0:19:48.619,0:19:55.309
judges little peek at the scoreboard

0:19:50.839,0:19:59.690
seventy-two 37.5 the scores the count

0:19:55.309,0:20:04.909
from the judges little knot of approval

0:19:59.690,0:20:10.399
from her coaches on the poolside Tonya

0:20:04.909,0:20:12.879
couch forward three and a half

0:20:10.399,0:20:12.879
somersault

0:20:23.190,0:20:32.200
good confidence approach nice spring

0:20:26.820,0:20:33.930
into the dive just gets out a little bit

0:20:32.200,0:20:38.700
of extra air

0:20:33.930,0:20:38.700
what's the execution like in the

0:20:50.170,0:20:59.140
the marking is a 67.5 didn't bring nods

0:20:57.730,0:21:00.250
of approval from sonia i think she

0:20:59.140,0:21:11.820
thought it was a little bit better than

0:21:00.250,0:21:14.650
that goes to the coaches fillion

0:21:11.820,0:21:17.200
currently ranked six but a good dive

0:21:14.650,0:21:19.000
here can really elevator

0:21:17.200,0:21:22.290
this will be an inward two and a half

0:21:19.000,0:21:22.290
somersault from pike

0:21:38.680,0:21:43.109
[Applause]

0:21:40.429,0:21:45.119
spotted that very nicely it's a 2.8

0:21:43.109,0:21:47.220
degree of difficulty so the execution

0:21:45.119,0:21:52.529
has got to be just about perfect to pick

0:21:47.220,0:21:57.559
up good points anything approaching

0:21:52.529,0:22:01.669
Lehigh 60s 70s is a job very well done

0:21:57.559,0:22:01.669
she won't be far off that

0:22:01.929,0:22:08.669
as type I can release toes pointed

0:22:05.379,0:22:08.669
shoots the entry

0:22:11.270,0:22:20.270
2/8 in a 7.5 and stretch 198 point 10 is

0:22:16.700,0:22:25.580
the total of a sixty five point eight

0:22:20.270,0:22:28.250
score by the judges handle Ella from the

0:22:25.580,0:22:31.670
arm stand this would be a back double

0:22:28.250,0:22:38.330
somersault they have to go through each

0:22:31.670,0:22:59.510
of the disciplines throughout their five

0:22:38.330,0:23:01.280
done five dives it'll push off on the

0:22:59.510,0:23:05.470
arms absolutely essential

0:23:01.280,0:23:05.470
it's a good strong arm stand

0:23:07.530,0:23:13.200
I think she scored highly on that one

0:23:10.490,0:23:17.160
twist is strong the toes are pointed

0:23:13.200,0:23:18.840
them perfectly together it's always the

0:23:17.160,0:23:20.640
last little clue that's the important

0:23:18.840,0:23:26.600
element the little push just as you're

0:23:20.640,0:23:26.600
falling nice clean entry handle Ella

0:23:27.380,0:23:32.150
he's rewarded with a seventy six point

0:23:29.940,0:23:32.150
eight

0:23:33.800,0:23:48.090
it's approaching their the very good

0:23:36.210,0:23:49.440
category when fato was a genuine

0:23:48.090,0:23:52.800
contender after the first two rounds

0:23:49.440,0:23:56.300
have slipped away a little bit a three

0:23:52.800,0:23:56.300
point three degree of difficulty

0:24:10.400,0:24:14.300
wasn't the perfect entry

0:24:14.620,0:24:18.100
now back with three and a half

0:24:16.059,0:24:20.890
somersault in the Tuck did you get out

0:24:18.100,0:24:24.460
of the tuck in time it's plenty of

0:24:20.890,0:24:27.100
spring into the Tuck but coming out of

0:24:24.460,0:24:30.720
it she's it's a big splash there the

0:24:27.100,0:24:30.720
entries such an important element

0:24:37.440,0:24:42.240
just unable to flick the legs for 10

0:24:39.809,0:24:43.019
meters is a long way up as soon as

0:24:42.240,0:24:55.139
you're in the air

0:24:43.019,0:25:01.830
it disappears very quickly 57.8 lay

0:24:55.139,0:25:07.320
leader you piece yeah this is the arm

0:25:01.830,0:25:09.559
stand you followed by a backwards double

0:25:07.320,0:25:09.559
somersault

0:25:20.780,0:25:26.980
lovely great form and great strength on

0:25:24.770,0:25:29.690
the arm stand perfectly perpendicular

0:25:26.980,0:25:32.420
then the little push away together day

0:25:29.690,0:25:36.710
time to perform this somersault elements

0:25:32.420,0:25:39.130
in the execution and an excellent clean

0:25:36.710,0:25:39.130
entry

0:25:46.400,0:25:51.140
high marks almost guaranteed for that

0:25:48.470,0:25:55.640
again that's the element and she just

0:25:51.140,0:25:58.180
buys herself extra time almost too much

0:25:55.640,0:25:58.180
extra time

0:25:58.700,0:26:07.950
you PC up three nines countin 86.4 best

0:26:05.429,0:26:10.820
dive of the competition it's the best

0:26:07.950,0:26:14.429
dive of the competition so far

0:26:10.820,0:26:16.620
18 dive so far 12 still to go to each

0:26:14.429,0:26:18.299
for each of the competitors still handle

0:26:16.620,0:26:20.639
eller holding on to second place in

0:26:18.299,0:26:24.029
factually strengthen happen Orosco the

0:26:20.639,0:26:27.290
young Mexican leapfrog Tonya couch into

0:26:24.029,0:26:30.470
the podium positions

0:26:27.290,0:26:30.470
[Music]

0:26:35.140,0:26:42.430
as you can see healthy attendance for

0:26:38.810,0:26:42.430
this diving competition

0:26:44.410,0:26:48.360
we do head off around the globe

0:26:49.490,0:26:52.710
[Music]

0:26:56.020,0:26:59.679
and the big screens

0:27:00.200,0:27:06.739
and what they curse and she knows she's

0:27:03.769,0:27:08.359
got fans in the audience does alejandro

0:27:06.739,0:27:10.940
now she just needs to focus

0:27:08.359,0:27:14.090
literally fourth round the grave

0:27:10.940,0:27:17.509
difficulty selected three point to the

0:27:14.090,0:27:21.399
time is a backwards two and a half

0:27:17.509,0:27:24.440
somersaults with one and a half twists

0:27:21.399,0:27:27.190
currently ranked third solid dive to

0:27:24.440,0:27:27.190
keep on the podium

0:27:34.940,0:27:39.980
[Applause]

0:27:37.870,0:27:49.070
now they can be pretty proud of that

0:27:39.980,0:27:52.580
effort token Orosco she's put in a very

0:27:49.070,0:27:55.460
consistent series of dives which for

0:27:52.580,0:27:59.170
youngsters is very often one of the

0:27:55.460,0:27:59.170
difficulties of getting consistency

0:28:00.820,0:28:05.450
grants one two and three were sixty

0:28:03.290,0:28:10.250
seven point five seventy five seventy

0:28:05.450,0:28:15.130
two and this has added another seventy

0:28:10.250,0:28:18.250
two consistent delivery consistently

0:28:15.130,0:28:18.250
impressing the judges

0:28:19.760,0:28:28.080
you couch by contrast started well and

0:28:22.680,0:28:31.110
has faded just a little bit a 3.2 degree

0:28:28.080,0:28:32.430
of difficulty its Tania's time with the

0:28:31.110,0:28:35.630
arm stand with her gymnastic background

0:28:32.430,0:28:35.630
this should be a cinch

0:28:44.720,0:28:49.099
[Applause]

0:28:45.990,0:28:49.099
[Music]

0:28:55.090,0:29:02.930
[Music]

0:28:58.640,0:29:02.930
good arm strength to push off

0:29:05.440,0:29:11.419
that's where the extra strength comes in

0:29:07.700,0:29:16.580
to buy you the time to approach and the

0:29:11.419,0:29:20.289
toes together 70 to solid seven point

0:29:16.580,0:29:20.289
five seven point five seven point five

0:29:32.340,0:29:35.450
[Music]

0:29:39.620,0:29:44.289
fully understand with the Armstrong arms

0:29:42.110,0:29:44.289
done

0:30:07.360,0:30:12.269
[Music]

0:30:09.859,0:30:14.970
different technique on the on stand and

0:30:12.269,0:30:16.440
a push came from much higher she wasn't

0:30:14.970,0:30:21.330
pushing away off the board she was

0:30:16.440,0:30:23.600
pushing up off the board tightly into

0:30:21.330,0:30:23.600
the pike

0:30:34.890,0:30:38.429
[Music]

0:30:39.540,0:30:51.300
in quest as ever sixty nine point three

0:30:42.420,0:30:54.240
the score for a to sixty-seven handle

0:30:51.300,0:30:59.430
Ella she's had a good series of dives so

0:30:54.240,0:31:01.860
far she's got an inward three and a half

0:30:59.430,0:31:04.740
somersault three point two degree of

0:31:01.860,0:31:09.840
difficulty currently second needs to

0:31:04.740,0:31:13.580
keep the focus so any one year old from

0:31:09.840,0:31:13.580
Sarawak on East Malaysia

0:31:20.710,0:31:35.020
a three point two degree of difficulty

0:31:32.679,0:31:37.430
in with three and a half somersaults

0:31:35.020,0:31:44.820
with tuck

0:31:37.430,0:31:48.659
[Music]

0:31:44.820,0:31:48.659
toes were together but

0:31:49.139,0:31:58.210
see tighter tuckfrump and illallah the

0:31:54.009,0:32:01.539
cleanest entries at this level of

0:31:58.210,0:32:04.210
competition the slightest error is

0:32:01.539,0:32:06.850
really exaggerated sixty eight point

0:32:04.210,0:32:08.320
eight for the score for panda Leila will

0:32:06.850,0:32:17.879
not be good enough to keep her in second

0:32:08.320,0:32:17.879
place it is for the moment

0:32:48.030,0:32:51.680
[Music]

0:32:49.260,0:32:57.980
bendito

0:32:51.680,0:32:59.330
don't start with a triple somersault the

0:32:57.980,0:33:01.480
big splash at the end is a bit of a

0:32:59.330,0:33:01.480
giveaway

0:33:03.130,0:33:07.420
it's not a bad dive it's just that the

0:33:05.660,0:33:11.240
execution and the entry will be

0:33:07.420,0:33:14.450
penalized hybrids all interns

0:33:11.240,0:33:16.400
athleticism but just gone over the top a

0:33:14.450,0:33:19.070
little bit on the entry that will cost

0:33:16.400,0:33:21.260
her points from the judges while the

0:33:19.070,0:33:22.850
harshest of critics yep three sixes of

0:33:21.260,0:33:33.680
the scores that count fifty nine point

0:33:22.850,0:33:36.770
four a three point three degree

0:33:33.680,0:33:39.640
difficulty for the current leader

0:33:36.770,0:33:39.640
Lucretia

0:33:50.690,0:33:58.159
she there nothing to suggest that she

0:33:53.700,0:33:58.159
won't be in the Boxee come round five

0:33:58.179,0:34:07.539
a three point three degree of difficulty

0:34:02.080,0:34:09.730
and she's quickly into the Tuck again

0:34:07.539,0:34:13.980
it's the time of the Chinese athletes

0:34:09.730,0:34:13.980
when they come out of the somersaults

0:34:25.000,0:34:28.590
seventy nine point two

0:34:28.839,0:34:33.700
I her standards an ordinary dive but my

0:34:31.359,0:34:34.149
international standards topped your top

0:34:33.700,0:34:38.190
drawer

0:34:34.149,0:34:41.769
she still leads the waiters you Keisha

0:34:38.190,0:34:43.690
Antonella still holds on in fact added

0:34:41.769,0:34:46.079
to lead in second place

0:34:43.690,0:34:50.229
Orosco holds on to third and Sonia couch

0:34:46.079,0:34:52.719
it's got some work to do one point six

0:34:50.229,0:34:55.379
points to make up on this final round of

0:34:52.719,0:34:55.379
dives

0:35:00.920,0:35:14.520
just comparing like with like that

0:35:04.220,0:35:17.420
[Music]

0:35:14.520,0:35:20.300
shot on the left have the the leader PCR

0:35:17.420,0:35:25.370
how tight cheese into the tuck how

0:35:20.300,0:35:25.370
smooth she was out into the final entry

0:35:29.630,0:35:35.840
fifth round the backward three and a

0:35:33.150,0:35:37.950
half somersault for Alejandra Orosco

0:35:35.840,0:35:42.720
this is her toughest dive for the

0:35:37.950,0:35:44.010
competition currently in third what a

0:35:42.720,0:35:46.340
result this would be if she can maintain

0:35:44.010,0:35:46.340
it

0:35:52.230,0:36:00.750
Oh entry into the water is poor she'll

0:35:58.440,0:36:02.990
be one marked down for that she

0:36:00.750,0:36:05.990
certainly had the elevation at the

0:36:02.990,0:36:05.990
approach

0:36:07.780,0:36:16.590
she's being marked right down just

0:36:11.500,0:36:16.590
couldn't get out of the somersaults and

0:36:16.980,0:36:23.190
that's a disappointing end it's just a

0:36:20.190,0:36:23.190
34.7

0:36:25.780,0:36:31.930
put it down to experience that's what

0:36:28.710,0:36:32.950
top competitions all about you've got no

0:36:31.930,0:36:36.760
margin for error

0:36:32.950,0:36:40.320
Tonya couch she's got a chance now a

0:36:36.760,0:36:40.320
podium places hers for the taking

0:36:50.789,0:36:57.700
nicely delivered at the reverse two and

0:36:54.099,0:36:59.619
a half somersault with tuck and it was a

0:36:57.700,0:37:02.740
graceful effort the degree of difficulty

0:36:59.619,0:37:12.099
is only 2.8 that means the execution has

0:37:02.740,0:37:19.029
got to be well-nigh perfect and it's a

0:37:12.099,0:37:22.059
solid total low to mid-70s will suffice

0:37:19.029,0:37:23.589
it's so much time and a very graceful

0:37:22.059,0:37:25.630
effort from the 24 year old from

0:37:23.589,0:37:29.410
Plymouth

0:37:25.630,0:37:35.069
a nine and 28.5 counts seventy two point

0:37:29.410,0:37:35.069
eight that's an excellent conclusion a

0:37:37.170,0:37:41.460
probable podium place for Tonya couch

0:38:02.970,0:38:08.470
two and a half somersaults with one and

0:38:05.950,0:38:12.869
a half twists a degree of difficulty

0:38:08.470,0:38:12.869
abut 3.24 Rozlyn filial

0:38:15.670,0:38:19.210
really nicely executed

0:38:20.080,0:38:30.140
attacks the first elements yet the

0:38:26.810,0:38:31.430
twists I've been operational and the

0:38:30.140,0:38:36.190
dive is halfway done

0:38:31.430,0:38:36.190
it just takes off seventy five point two

0:38:36.970,0:38:45.970
at best I buy some margin for Roslin

0:38:41.120,0:38:48.050
feel young now pandal alluring on a

0:38:45.970,0:38:50.270
backward two-and-a-half somersaults one

0:38:48.050,0:38:52.010
half twists as we've just seen degree of

0:38:50.270,0:38:57.230
difficulty three point two currently

0:38:52.010,0:38:59.800
second very consistent performer panda

0:38:57.230,0:38:59.800
LaLaurie wrong

0:39:14.910,0:39:22.530
beautiful entry all those hours in the

0:39:19.359,0:39:25.780
gym in the pool working hard

0:39:22.530,0:39:27.010
strategizing perfecting it makes it

0:39:25.780,0:39:29.400
worthwhile when you're producing

0:39:27.010,0:39:35.500
performances which is a definite podium

0:39:29.400,0:39:37.119
probably second for pandal Ella that's

0:39:35.500,0:39:39.350
an excellent performance from pandal

0:39:37.119,0:39:44.230
Ellering on

0:39:39.350,0:39:45.860
confidence straight legs toes together

0:39:44.230,0:39:47.049
clean as a whistle

0:39:45.860,0:39:49.880
[Music]

0:39:47.049,0:39:53.929
seventy six point eight it deserves the

0:39:49.880,0:40:05.329
smile three sixty eight point five she

0:39:53.929,0:40:11.049
knows she's thrilled to bits same died

0:40:05.329,0:40:11.049
for Megan been fatal the Canadian

0:40:30.580,0:40:38.990
again really nicely executed arguably

0:40:33.640,0:40:41.150
the best dive of the tournament and I

0:40:38.990,0:40:43.010
think statistically he will see it's the

0:40:41.150,0:40:44.570
best eye of the tournament almost

0:40:43.010,0:40:46.430
inseparable from what we just saw from

0:40:44.570,0:40:49.390
handle Ellery Nong who was watching

0:40:46.430,0:40:49.390
lyrical about that

0:40:57.750,0:41:02.210
they Quebec native has done well there

0:41:06.359,0:41:12.420
moves into fourth place Roscoe's

0:41:10.069,0:41:13.650
disastrous final round will drop her to

0:41:12.420,0:41:25.140
the bottom of the pile that's better

0:41:13.650,0:41:29.509
says the coach so this to crown a queen

0:41:25.140,0:41:29.509
you wish yeah

0:41:40.250,0:41:46.440
[Applause]

0:41:42.820,0:41:49.020
very satisfying

0:41:46.440,0:41:51.380
sound as she enters the water barely a

0:41:49.020,0:41:51.380
ripple

0:41:52.660,0:41:57.540
[Music]

0:41:54.270,0:42:02.250
and as the scores are read out it equals

0:41:57.540,0:42:07.950
the best performance of this particular

0:42:02.250,0:42:11.060
competition in 86.4 from Lucretia the

0:42:07.950,0:42:11.060
outstanding diver

0:42:14.060,0:42:18.140
the Chinese has is so often the case for

0:42:16.400,0:42:18.600
setting the standards for the others to

0:42:18.140,0:42:21.750
follow

0:42:18.600,0:42:24.240
[Music]

0:42:21.750,0:42:27.830
she's just climbing out of the shadows

0:42:24.240,0:42:27.830
of general in

0:42:33.730,0:42:40.040
confirmation bronze for Tonya couch for

0:42:37.670,0:42:43.900
on Great Britain panda lettering on from

0:42:40.040,0:42:46.280
Malaysia picks up the silver you PC are

0:42:43.900,0:42:48.290
picking up as expected the gold the

0:42:46.280,0:42:50.480
Canadians fourth and fifth their

0:42:48.290,0:42:52.460
teenager orosco she had a good

0:42:50.480,0:42:57.950
competition up until the final dive

0:42:52.460,0:43:02.140
which you've got to execute and I think

0:42:57.950,0:43:02.140
she's executed a pretty solid dive

0:43:07.430,0:43:15.799
toes nicely together the finale that's

0:43:10.880,0:43:19.369
always a good indication and a 75.2 for

0:43:15.799,0:43:32.990
a total of 142 point seven is good

0:43:19.369,0:43:35.720
effort by the girl from Guadalajara on

0:43:32.990,0:43:38.779
your couch from Great Britain in would

0:43:35.720,0:43:41.829
three and a half somersault three point

0:43:38.779,0:43:41.829
two degree of difficulty

0:43:55.040,0:44:01.150
[Music]

0:43:56.790,0:44:02.290
lovely strong stance on tiptoes

0:44:01.150,0:44:05.680
[Music]

0:44:02.290,0:44:07.960
and a good execution it's got a a

0:44:05.680,0:44:11.050
gymnastic background has Tonya

0:44:07.960,0:44:11.050
[Music]

0:44:16.430,0:44:22.950
quickly into the bag perhaps didn't just

0:44:19.880,0:44:26.070
spot her entry into the water perfectly

0:44:22.950,0:44:28.580
it's solid though seventeen point four

0:44:26.070,0:44:32.900
to seven point five to seven counting

0:44:28.580,0:44:32.900
overall 145 point six

0:44:43.890,0:44:51.440
coaches are poolside instant feedback

0:44:46.850,0:44:53.550
from just about every dive filly on

0:44:51.440,0:44:55.350
backwards three and a half somersault

0:44:53.550,0:44:58.040
degree of difficulty her higher so far

0:44:55.350,0:44:58.040
three point three

0:45:15.170,0:45:18.449
[Applause]

0:45:19.750,0:45:23.740
twenty-six-year-old native of Quebec

0:45:26.360,0:45:29.519
[Music]

0:45:31.270,0:45:39.579
so they've been rushed and she's just

0:45:34.430,0:45:46.329
trying to get out of the back somersault

0:45:39.579,0:45:46.329
it makes them comfortably toes pointed

0:45:47.020,0:45:51.090
sixty nine point three

0:45:53.640,0:46:03.570
for stretches the coaching tip as pandal

0:45:59.100,0:46:07.250
Ella prepares backwards two and a half

0:46:03.570,0:46:11.840
somersaults in the bike position

0:46:07.250,0:46:11.840
currently second after the first round

0:46:28.660,0:46:35.640
that's very nicely delivered

0:46:31.640,0:46:38.660
[Music]

0:46:35.640,0:46:43.080
good aggressive movements into the bike

0:46:38.660,0:46:43.080
[Music]

0:46:54.360,0:46:59.599
surely odds back just a little bit over

0:46:57.690,0:47:01.759
[Music]

0:46:59.599,0:47:03.319
giving a bigger splash than they

0:47:01.759,0:47:06.589
probably deserved it's a sixty nine

0:47:03.319,0:47:10.999
point six eighths across the board on

0:47:06.589,0:47:13.969
forty six point one so she'll be at the

0:47:10.999,0:47:17.740
very least in the top three what depends

0:47:13.969,0:47:20.910
on the dive executed

0:47:17.740,0:47:20.910
when I can penetrate Oh

0:47:56.140,0:48:01.670
took a long time to settle in with three

0:47:59.900,0:48:03.650
and a half somersaults in the tuck

0:48:01.670,0:48:05.900
position

0:48:03.650,0:48:08.680
she needs seventy two point six to leap

0:48:05.900,0:48:08.680
rope and Ella

0:48:11.010,0:48:15.220
she really really elevator

0:48:13.420,0:48:18.510
this will be an inward two-and-a-half

0:48:15.220,0:48:18.510
somersault from pike

0:48:34.880,0:48:39.319
[Applause]

0:48:36.640,0:48:41.329
spotted that very nicely it's a 2.8

0:48:39.319,0:48:43.430
degree of difficulty so the execution

0:48:41.329,0:48:48.710
has got to be just about perfect to pick

0:48:43.430,0:48:53.769
up good points anything approaching

0:48:48.710,0:48:57.880
Lehigh 60s 70s is a job very well done

0:48:53.769,0:48:57.880
she won't be far off that

0:48:58.200,0:49:04.880
nice type I can release toes pointed

0:49:01.589,0:49:04.880
shoots the entry

0:49:07.490,0:49:16.460
2/8 in a 7.5 then stretch 198 point 10

0:49:12.710,0:49:21.770
is the total of a sixty five point eight

0:49:16.460,0:49:24.440
score by the judges angle Ella from the

0:49:21.770,0:49:27.830
arm stand this would be a back double

0:49:24.440,0:49:34.520
somersault they have to go through each

0:49:27.830,0:49:37.810
of the disciplines throughout their five

0:49:34.520,0:49:37.810
done five dives

0:49:53.390,0:50:01.640
little push-off on the arms absolutely

0:49:56.820,0:50:01.640
essential it's a good strong arm stand

0:50:03.780,0:50:09.420
I think she's scored highly on that one

0:50:06.680,0:50:13.350
twist is strong the toes are pointed

0:50:09.420,0:50:15.060
them perfectly together it's always the

0:50:13.350,0:50:16.860
last little clue that's the important

0:50:15.060,0:50:24.540
element the little push just as you're

0:50:16.860,0:50:28.340
falling nice clean entry bundle Ella is

0:50:24.540,0:50:28.340
rewarded with a seventy six point eight

0:50:30.560,0:50:34.900
it's approaching their the very good

0:50:32.450,0:50:34.900
category

0:50:37.170,0:50:46.359
when fato was a genuine contender after

0:50:45.010,0:50:52.500
the first two rounds have slipped away a

0:50:46.359,0:50:52.500
little bit a 3.3 degree of difficulty

0:51:06.620,0:51:10.430
wasn't the perfect entry

0:51:10.760,0:51:14.300
now back with three and a half

0:51:12.260,0:51:17.090
somersault in the Tuck did you get out

0:51:14.300,0:51:20.660
of the tuck in time it's plenty of

0:51:17.090,0:51:23.300
spring into the Tuck but coming out of

0:51:20.660,0:51:26.920
it she's it's a big splash there the

0:51:23.300,0:51:26.920
entries such an important element

0:51:33.650,0:51:38.450
just unable to flick the legs for 10

0:51:36.049,0:51:40.099
meters is a long way up as soon as

0:51:38.450,0:51:54.760
you're in the air it disappears very

0:51:40.099,0:51:54.760
quickly 57.8 play leader you Chris yeah

0:51:56.619,0:52:05.740
this is the arm stand you followed by a

0:52:01.760,0:52:05.740
backwards double somersault

0:52:16.849,0:52:23.780
lovely great form and great strength on

0:52:20.970,0:52:27.119
the arm stand perfectly perpendicular a

0:52:23.780,0:52:28.950
little push away together day time to

0:52:27.119,0:52:35.330
perform this somersault elements in the

0:52:28.950,0:52:35.330
execution and an excellent clean entry

0:52:42.600,0:52:47.310
high marks almost guaranteed for that

0:52:44.670,0:52:51.840
again that's the element and she just

0:52:47.310,0:52:54.380
buys herself extra time almost too much

0:52:51.840,0:52:54.380
extra time

0:52:54.880,0:53:04.160
you PC up three 9s countin 86.4 best

0:53:01.610,0:53:07.030
dive of the competition it's the best

0:53:04.160,0:53:10.610
dive of the competition so far

0:53:07.030,0:53:12.830
18 dive so far 12 still to go to each

0:53:10.610,0:53:14.510
for each of the competitors still handle

0:53:12.830,0:53:16.820
eller holding on to second place in

0:53:14.510,0:53:20.240
factually strengthen Anton Orosco the

0:53:16.820,0:53:23.490
young Mexican leapfrog Tonya couch into

0:53:20.240,0:53:26.670
the podium positions

0:53:23.490,0:53:26.670
[Music]

0:53:30.790,0:53:36.520
- this whole competition this the first

0:53:34.210,0:53:39.820
of the new series of the diving World

0:53:36.520,0:53:44.320
Series residue so here Camp Randall Ella

0:53:39.820,0:53:48.580
or Megan really upset them Tonya couch

0:53:44.320,0:53:50.200
is capable of some high-quality diving

0:53:48.580,0:53:55.230
but it's the 16 year old

0:53:50.200,0:53:55.230
Alejandro Rothko who'll get us underway

0:53:55.890,0:54:01.150
she participated in the 2012 Olympics in

0:53:59.230,0:54:07.290
the synchronised 10-meter platform now

0:54:01.150,0:54:07.290
she's going solo and she'll start us off

0:54:08.370,0:54:20.220
the order of divers Orosco couch filly

0:54:13.390,0:54:20.220
on Panda Layla's been Tito and Lu Li Jie

0:54:21.270,0:54:28.060
is the judges seven judges the best two

0:54:26.260,0:54:30.790
scores and the worst two scores will be

0:54:28.060,0:54:35.650
taken out of the reckoning the three in

0:54:30.790,0:54:39.940
the middle multiplied by the degree of

0:54:35.650,0:54:42.220
difficulty will determine the score for

0:54:39.940,0:54:44.890
each particular dive in the women's

0:54:42.220,0:54:49.840
event there are five dives each is being

0:54:44.890,0:54:51.970
predetermined the degree of difficulty

0:54:49.840,0:54:56.130
is known in advance coaches getting

0:54:51.970,0:54:56.130
ready and ellas coach

0:55:00.479,0:55:09.009
so the Guadalajara born Orosco for

0:55:04.469,0:55:13.420
Mexico will get us underway women's 10

0:55:09.009,0:55:15.069
metre platform seventh of eight events

0:55:13.420,0:55:17.769
at this diving World Series event in

0:55:15.069,0:55:20.529
Beijing athletes then have to think of

0:55:17.769,0:55:21.940
her in the passport stamped and moving

0:55:20.529,0:55:28.229
on to the United Arab Emirates because

0:55:21.940,0:55:28.229
Dubai is next week firstly focus on this

0:55:31.960,0:55:35.170
[Applause]

0:55:44.400,0:55:53.260
this will be a forward three-and-a-half

0:55:47.109,0:56:07.839
somersault in the pike position degree

0:55:53.260,0:56:10.839
of difficulty 3 getting the first dive

0:56:07.839,0:56:15.640
out of the way so important you're

0:56:10.839,0:56:18.579
looking for those 70s mid 70s if you are

0:56:15.640,0:56:20.970
down there having first to get yourself

0:56:18.579,0:56:20.970
up and running

0:56:22.680,0:56:26.780
and the Roscoe that's nicely executed

0:56:28.140,0:56:32.910
toes were together which is always a

0:56:30.120,0:56:38.000
good indication solid score solid start

0:56:32.910,0:56:38.000
of 67.5 for Orosco

0:56:41.200,0:56:46.570
this is 24 year old Tonya couch hails

0:56:44.500,0:56:49.740
from Plymouth in the southwest of

0:56:46.570,0:56:51.580
England having from Great Britain

0:56:49.740,0:56:55.200
it's a backward two and a half

0:56:51.580,0:56:55.200
somersault with one and a half twists

0:57:04.670,0:57:13.020
nice clean entry from Tanya a three

0:57:11.130,0:57:17.210
point two degree of difficulty to get

0:57:13.020,0:57:20.550
her five dives up and running

0:57:17.210,0:57:20.550
[Music]

0:57:22.590,0:57:27.030
again anything round mid 70s as a solid

0:57:25.750,0:57:28.930
start

0:57:27.030,0:57:31.090
Chinese neighbors will be looking for

0:57:28.930,0:57:34.510
the mid 80s but I think mid seventies

0:57:31.090,0:57:38.950
its he's just about right toes nicely

0:57:34.510,0:57:41.650
pointed entry good the seventy five

0:57:38.950,0:57:43.680
point two score two eights and a seven

0:57:41.650,0:57:47.850
point five the judges scores the count

0:57:43.680,0:57:47.850
multiplied by the degree of difficulty

0:57:50.130,0:57:58.060
first of the two Canadians this is

0:57:52.390,0:58:00.460
Rosalie and filly on tiny divert bundle

0:57:58.060,0:58:02.970
of energy forward three-and-a-half

0:58:00.460,0:58:02.970
somersault

0:58:17.839,0:58:24.890
nice confidence approach and the coaches

0:58:22.770,0:58:32.160
are happy they think she's nailed it

0:58:24.890,0:58:36.140
when a bronze at the 2012 Summer

0:58:32.160,0:58:36.140
Olympics in the synchro event

0:58:44.700,0:58:51.970
spotting the entry she's picked up at 63

0:58:49.210,0:58:55.589
points he did take a long time to set

0:58:51.970,0:58:55.589
herself before getting into that tuck

0:59:01.580,0:59:06.640
[Music]

0:59:03.710,0:59:06.640
and the entry

0:59:07.170,0:59:14.900
not exactly perpendicular so Megan a 64

0:59:11.790,0:59:14.900
for 137.5

0:59:18.810,0:59:22.780
[Music]

0:59:20.620,0:59:25.440
dangerous you might drop from second to

0:59:22.780,0:59:29.440
fifth such as the tightness of

0:59:25.440,0:59:32.280
competition in this woman's final this

0:59:29.440,0:59:34.540
the clear leader from the first round an

0:59:32.280,0:59:36.810
inward three and a half somersault in

0:59:34.540,0:59:36.810
Tuck

0:59:48.440,0:59:52.910
just that little bit of extra height

0:59:53.180,1:00:00.519
tight somersaults

0:59:55.530,1:00:00.519
[Music]

1:00:01.069,1:00:07.429
nice tighter call he seems to have so

1:00:03.919,1:00:10.089
much time I'm barely a ripple on entry

1:00:07.429,1:00:10.089
into the pool

1:00:14.510,1:00:21.850
it's a 78 2.4 or Lucy up

1:00:25.920,1:00:31.589
top ranked again an 8.5 was a nine

1:00:29.369,1:00:36.150
marked by one of the judges as the

1:00:31.589,1:00:40.200
highest and the 7.5 chopped off after

1:00:36.150,1:00:42.480
two rounds we see our leads 14.8 points

1:00:40.200,1:00:45.390
leer upon della ringing who is just

1:00:42.480,1:00:47.960
point five clear of Tonya couch that's a

1:00:45.390,1:00:51.240
good battle anyone of second to six

1:00:47.960,1:00:53.010
could be in the podium at the end of

1:00:51.240,1:00:55.290
five rounds but good star from pandal

1:00:53.010,1:00:58.950
Ella Tonya very competitive but

1:00:55.290,1:01:01.460
outstanding from the Chinese athlete new

1:00:58.950,1:01:01.460
apprecia

1:01:06.520,1:01:15.780
we are at the Water Cube the venue for

1:01:10.869,1:01:17.650
the diving World Series 2014 the first

1:01:15.780,1:01:21.369
competition of the season here in

1:01:17.650,1:01:23.860
Beijing it's the eighth season of the

1:01:21.369,1:01:30.400
FINA diving world series sponsored this

1:01:23.860,1:01:32.850
year by NBC lighting Mexican fans

1:01:30.400,1:01:32.850
everywhere

1:01:35.700,1:01:43.860
Alejandro Roscoe great experience for

1:01:41.110,1:01:43.860
the 16 year old

1:01:47.340,1:01:50.489
[Applause]

1:02:12.580,1:02:19.870
a three point two degree of difficulty

1:02:18.250,1:02:26.680
for that in word three-and-a-half

1:02:19.870,1:02:32.520
somersault the youngest-ever athlete to

1:02:26.680,1:02:32.520
represent Mexico at the 2012 Olympics

1:02:34.300,1:02:41.830
[Music]

1:02:37.120,1:02:44.050
it's a very solid dive recognized by the

1:02:41.830,1:02:48.520
judges little peek at the scoreboard

1:02:44.050,1:02:52.900
seventy-two 37.5 the scores the count

1:02:48.520,1:02:58.120
from the judges little knot of approval

1:02:52.900,1:03:03.610
from her coaches on the poolside Tonya

1:02:58.120,1:03:06.090
couch forward three and a half

1:03:03.610,1:03:06.090
somersault

1:03:16.410,1:03:25.390
good confidence approach nice spring

1:03:20.040,1:03:27.150
into the dive just gets out a little bit

1:03:25.390,1:03:31.920
of extra air

1:03:27.150,1:03:31.920
what's the execution like in the

1:03:43.370,1:03:52.370
the marking is a 67.5 didn't bring knobs

1:03:50.960,1:03:53.420
of approval from Sonia thinks she

1:03:52.370,1:03:56.440
thought it was a little bit better and

1:03:53.420,1:03:56.440
that goes to the coaches

1:04:03.530,1:04:10.530
Fillion currently ranked six but a good

1:04:07.650,1:04:12.690
dive here which is possibly a little bit

1:04:10.530,1:04:15.030
less than I think the coaches reckoned

1:04:12.690,1:04:19.290
she deserved three sevens the scores the

1:04:15.030,1:04:21.359
count and instant feedback from all the

1:04:19.290,1:04:25.740
coaches all right Malaysia's Panda

1:04:21.359,1:04:31.290
Lehren Hong bronze medalist at the 2012

1:04:25.740,1:04:32.790
Olympics in this competition forward

1:04:31.290,1:04:38.089
three and a half somersaults in the pike

1:04:32.790,1:04:38.089
position the agree of difficulty 3.0

1:04:46.050,1:04:49.389
[Applause]

1:04:50.339,1:05:01.410
can a lovely clean entry into the water

1:04:52.680,1:05:03.420
from handle Ella still only 21 years of

1:05:01.410,1:05:07.079
age comes from East Malaysia Sarawak

1:05:03.420,1:05:09.619
there's much of a training up here in

1:05:07.079,1:05:09.619
Beijing

1:05:14.510,1:05:21.640
she's picked up a 76.5 opening-round

1:05:18.980,1:05:21.640
skull

1:05:27.000,1:05:33.420
that's a very solid start from handle

1:05:29.370,1:05:35.580
Allah making been fatal

1:05:33.420,1:05:38.610
she use up next the first of her five

1:05:35.580,1:05:43.110
dives will be a forward three-and-a-half

1:05:38.610,1:05:46.970
somersault 107 B as they call it the

1:05:43.110,1:05:46.970
same as we've just seen from panda Leila

1:05:58.840,1:06:03.049
[Applause]

1:06:01.150,1:06:08.420
twenty-five-year-old who hails from

1:06:03.049,1:06:13.730
Montreal in Canada again there's good

1:06:08.420,1:06:15.730
reaction from her coaches she went had

1:06:13.730,1:06:21.440
qualifying group earlier on this morning

1:06:15.730,1:06:26.769
which is always good for confidence nice

1:06:21.440,1:06:26.769
tight Pike spots the entry

1:06:27.410,1:06:32.850
toes nice and close together seventy

1:06:30.300,1:06:37.380
three point five and eight point five

1:06:32.850,1:06:39.570
and two eights scores the counting eight

1:06:37.380,1:06:43.020
the lowest any of these seven judges

1:06:39.570,1:06:45.350
awarded up now then the favorite woohoo

1:06:43.020,1:06:45.350
yeah

1:06:47.240,1:06:50.320
[Music]

1:06:55.410,1:07:01.710
the dive of choice the forward three and

1:06:58.120,1:07:01.710
a half somersault in pike

1:07:07.320,1:07:13.050
[Applause]

1:07:10.050,1:07:15.090
rapturous applause

1:07:13.050,1:07:20.730
this is another overshadow by chain rule

1:07:15.090,1:07:22.500
in is Lucretia one of these tournaments

1:07:20.730,1:07:25.580
in last year's World Series event

1:07:22.500,1:07:31.850
she's got off to a cracking start here

1:07:25.580,1:07:31.850
nice and tight Pike Conference approach

1:07:32.210,1:07:43.440
straight legs out early into the dive

1:07:37.740,1:07:45.960
and a perfect entry 82.5 is the

1:07:43.440,1:07:48.540
unofficial scoring card the official

1:07:45.960,1:07:51.300
confirmation comes now indeed eighty-two

1:07:48.540,1:07:54.750
point five and nine point five and two

1:07:51.300,1:07:57.810
nines anything nine point five is

1:07:54.750,1:07:59.970
perceived to be excellent and that's a

1:07:57.810,1:08:03.770
first round lead as expected for you

1:07:59.970,1:08:06.780
Keisha Antonella Rin Hong from Malaysia

1:08:03.770,1:08:08.310
currently in second place one point

1:08:06.780,1:08:11.070
three points ahead of Britain's Tonya

1:08:08.310,1:08:15.060
couch with Megan bonafide to a further

1:08:11.070,1:08:17.390
one point seven now in fourth place good

1:08:15.060,1:08:17.390
start

1:08:28.509,1:08:32.730
back to Alejandra Orosco

1:08:34.319,1:08:38.269
she'll start this time with an arm stand

1:08:38.819,1:08:48.019
we release into a a back double

1:08:41.369,1:08:48.019
somersault we have difficulty 3.2

1:08:49.749,1:08:55.479
you're looking for the approach you're

1:08:51.889,1:08:55.479
looking for how solid the armstand is

1:09:18.460,1:09:22.659
[Applause]

1:09:24.139,1:09:30.259
athletic agility front strength required

1:09:26.940,1:09:30.259
at the top of the dive and they

