0:00:41.650,0:00:44.780
[Music]

0:00:45.130,0:01:13.390
[Laughter]

0:01:28.800,0:01:34.750
[Music]

0:01:41.860,0:01:45.010
[Music]

0:01:49.299,0:01:57.140
welcome once again to the natatorium at

0:01:53.119,0:01:59.090
the Nanjing Olympic sports center we

0:01:57.140,0:02:00.970
could be seeing double here in the final

0:01:59.090,0:02:02.270
of the women's 3-meter springboard

0:02:00.970,0:02:05.539
competition

0:02:02.270,0:02:07.909
Liu Sheng ping is on course second gold

0:02:05.539,0:02:10.280
of these hoof Olympic Games if she could

0:02:07.909,0:02:10.940
add the 3 meter crowd and a 10 meter

0:02:10.280,0:02:13.459
title

0:02:10.940,0:02:16.640
she will emulate the achievements of Lin

0:02:13.459,0:02:25.610
ul four years ago in Singapore who also

0:02:16.640,0:02:28.959
landed a gold and diamond supported this

0:02:25.610,0:02:32.239
event right from the first competition

0:02:28.959,0:02:36.709
China in such a great tradition in

0:02:32.239,0:02:39.260
diving of course and there enjoyed great

0:02:36.709,0:02:42.099
success as well so no wonder the numbers

0:02:39.260,0:02:42.099
have turned out

0:02:44.230,0:02:52.959
that's the schedule it's the women's

0:02:45.940,0:02:57.180
3-meter springboard final third final so

0:02:52.959,0:02:57.180
far in this competition

0:03:00.989,0:03:05.459
12 contestants will go

0:03:20.240,0:03:24.920
well those every choice we could see a

0:03:22.820,0:03:27.260
repeat of the platform one two three

0:03:24.920,0:03:31.010
here on the 3-meter springboard

0:03:27.260,0:03:34.070
it's the final divers from Ukraine to

0:03:31.010,0:03:39.560
USA will certainly have other ideas then

0:03:34.070,0:03:43.280
another Chinese victory a good crowd in

0:03:39.560,0:03:45.740
once again reminder on field position

0:03:43.280,0:03:48.500
after the preliminary competition where

0:03:45.740,0:03:50.360
we watched nine rounds of diving the

0:03:48.500,0:03:53.600
first five rounds were limited to a

0:03:50.360,0:03:55.970
total degree of difficulty of nine point

0:03:53.600,0:04:02.510
five and those marks are carried forward

0:03:55.970,0:04:05.570
into this final here is the dive order

0:04:02.510,0:04:08.060
which doesn't reflect those points and

0:04:05.570,0:04:12.050
carried over rather these callings from

0:04:08.060,0:04:15.500
the whole overall competition Liu Sheng

0:04:12.050,0:04:21.940
ping the one to beat and I've goal over

0:04:15.500,0:04:21.940
and low also were medalists at 10 meters

0:04:24.960,0:04:30.030
nine rounds in the preliminary

0:04:27.300,0:04:34.289
competition so a demanding schedule for

0:04:30.030,0:04:40.400
these girls just four rounds for them to

0:04:34.289,0:04:40.400
go through again no limit on these days

0:04:52.240,0:05:00.150
we've got the NBA player there yapping

0:04:55.530,0:05:00.150
distinctive figure in China of course

0:05:01.330,0:05:03.870
nice fish

0:05:11.940,0:05:17.569
gap between the

0:05:15.360,0:05:22.169
to Larry

0:05:17.569,0:05:25.819
a big test of a magnet is reshaping

0:05:22.169,0:05:25.819
nasty messages

0:05:28.430,0:05:33.940
well oops confidence she should be

0:05:43.390,0:05:47.400
just waiting for the signal

0:05:55.840,0:06:05.560
first up is Saira Karolina Perez Beltran

0:06:00.490,0:06:07.919
of Colombia just coming through those

0:06:05.560,0:06:07.919
movements

0:06:11.500,0:06:20.860
good atmosphere here in the arena such a

0:06:16.610,0:06:20.860
great facility really

0:06:21.430,0:06:27.530
setting for this competition

0:06:24.470,0:06:30.490
it's a big spotlight for these young

0:06:27.530,0:06:30.490
teenagers

0:06:42.279,0:06:48.300
so the first round

0:06:44.919,0:06:48.300
for me mm

0:06:52.250,0:06:57.199
not settle down let's hope the dollar

0:06:55.020,0:06:57.199
discount

0:07:01.520,0:07:04.520
here

0:07:08.930,0:07:14.290
small realms after this that's a patriot

0:07:15.350,0:07:19.390
three sevens decent stop

0:07:30.310,0:07:36.900
young Molly Carlson 50

0:07:33.900,0:07:36.900
Avenger

0:07:46.580,0:07:50.180
very tidy

0:07:55.780,0:08:03.340
she's been the Pan American junior

0:07:58.330,0:08:04.530
champion in 2013 this has been a big

0:08:03.340,0:08:07.690
test for her

0:08:04.530,0:08:07.690
[Music]

0:08:11.680,0:08:16.930
59:40 that's a decent start

0:08:17.630,0:08:25.229
[Music]

0:08:20.400,0:08:25.229
if you have mass from this mission

0:08:55.180,0:08:59.110
divers hitting a bit of form

0:09:01.840,0:09:05.130
what about entry

0:09:05.500,0:09:13.019
[Music]

0:09:07.360,0:09:13.019
give me the box away 36.5

0:09:23.310,0:09:26.910
eighteen years of age

0:09:40.220,0:09:45.759
yeah

0:09:42.630,0:09:45.759
[Applause]

0:09:46.710,0:09:50.149
little bit untidy

0:09:59.990,0:10:03.149
[Music]

0:10:10.780,0:10:14.159
[Music]

0:10:15.520,0:10:23.980
opening with a 3.0 she's got quite a big

0:10:20.960,0:10:23.980
program of times

0:10:36.380,0:10:39.649
[Applause]

0:10:44.070,0:10:48.890
she won bronze at the qualifying event

0:10:51.440,0:10:56.180
very nice pint position

0:10:59.430,0:11:22.540
63 points she's changed this dive from

0:11:19.269,0:11:25.149
the pike to tuck which is a lesser

0:11:22.540,0:11:27.670
degree of difficulty didn't go too well

0:11:25.149,0:11:30.720
for her in the preliminary this dive and

0:11:27.670,0:11:30.720
see what you can do now

0:11:47.270,0:11:50.770
and other divers have

0:11:51.110,0:11:56.089
there are after the preliminary

0:11:53.149,0:11:58.930
competition to change a dive and this

0:11:56.089,0:12:01.970
could have been a good decision

0:11:58.930,0:12:05.260
she's in contention for a medal if she

0:12:01.970,0:12:05.260
gets into some good form

0:12:05.770,0:12:10.630
very good decision 3/8

0:12:19.030,0:12:26.200
in a couple of good free dives in the

0:12:23.930,0:12:29.410
preliminary competition and a couple of

0:12:26.200,0:12:29.410
disappointing ones

0:12:39.180,0:12:42.890
committed totally to that

0:12:45.170,0:12:49.389
plenty of height of the board

0:12:53.550,0:13:00.930
just a little bit and turn around the

0:12:56.830,0:13:00.930
edges especially in that entry

0:13:02.990,0:13:05.990
4760

0:13:10.740,0:13:14.009
[Music]

0:13:22.360,0:13:30.500
- now our somersault tucked completed

0:13:27.140,0:13:33.400
this dive quite tidally in preliminary

0:13:30.500,0:13:33.400
competition

0:13:37.260,0:13:42.950
[Applause]

0:13:39.230,0:13:47.240
well she had two decent times and two

0:13:42.950,0:13:49.940
rather poor ones needs to find

0:13:47.240,0:13:52.450
consistency and she could challenge for

0:13:49.940,0:13:52.450
a medal

0:13:58.400,0:14:12.550
[Music]

0:14:00.620,0:14:12.550
II know I know

0:14:12.920,0:14:16.059
[Music]

0:14:22.890,0:14:27.260
they would too long hot summer sucked

0:14:36.380,0:14:41.059
[Applause]

0:14:54.660,0:14:59.610
just falls away from their form entry

0:14:59.800,0:15:04.389
three sevens 5678

0:15:08.240,0:15:18.740
[Music]

0:15:13.490,0:15:23.949
with a real chance of repeating silver

0:15:18.740,0:15:23.949
from 10 meters here at three meters

0:15:41.470,0:15:46.279
[Applause]

0:15:47.370,0:15:52.100
needs to be consistent right the way

0:15:49.769,0:15:52.100
through

0:15:58.450,0:16:07.790
that's a biggest tariff dive

0:16:03.150,0:16:07.790
and a decent effort 6750

0:16:12.360,0:16:16.239
[Music]

0:16:18.560,0:16:21.740
[Music]

0:16:27.920,0:16:30.910
and that's good

0:16:33.840,0:16:41.100
let's go lock up the deep fold 3.5

0:16:38.530,0:16:41.100
somersault

0:16:48.250,0:16:52.440
just a bit untidy around the edges

0:17:04.490,0:17:08.750
now here comes the stop

0:17:09.860,0:17:17.679
listen to people's going to that second

0:17:15.140,0:17:17.679
gold medal

0:17:36.910,0:17:43.970
[Applause]

0:17:50.100,0:17:52.160
you

0:18:09.130,0:18:12.499
[Music]

0:18:12.559,0:18:20.540
and would consolidating her position at

0:18:16.740,0:18:24.350
the top of the leaderboard low and

0:18:20.540,0:18:24.350
kresnik doing very well

0:18:45.590,0:18:47.650
you

0:19:19.400,0:19:26.470
[Music]

0:19:33.410,0:19:36.520
there is Beltran

0:19:43.660,0:19:47.970
in wood - I'm so pumped

0:20:06.600,0:20:15.440
360s

0:20:08.060,0:20:15.440
[Music]

0:20:24.240,0:20:32.250
[Music]

0:20:25.970,0:20:34.860
fifteen year olds of Molly Carson ranked

0:20:32.250,0:20:46.380
seven which would be an encouragement

0:20:34.860,0:20:53.029
for her trying to encourage her all the

0:20:46.380,0:20:53.029
way good height

0:20:54.370,0:21:00.690
it could have been smoother well that's

0:20:56.559,0:21:00.690
more than better efforts

0:21:02.920,0:21:06.869
done

0:21:03.800,0:21:06.869
[Music]

0:21:13.360,0:21:19.289
[Music]

0:21:25.560,0:21:37.789
maybe in bounce Switzerland

0:21:30.400,0:21:37.789
[Applause]

0:21:48.280,0:21:54.340
[Music]

0:21:51.760,0:21:57.659
it's a very steady dive

0:21:54.340,0:21:57.659
three similar lives

0:22:04.330,0:22:07.390
[Music]

0:22:07.830,0:22:16.559
Lindau of sweden now forward to now some

0:22:13.570,0:22:16.559
salt one twist

0:22:26.420,0:22:34.770
just a little bit on the untidy side she

0:22:31.500,0:22:37.070
really commits to her died cell powerful

0:22:34.770,0:22:37.070
figure

0:22:45.010,0:22:50.410
really does need to tidy up the details

0:22:48.050,0:22:50.410
though

0:22:51.740,0:22:56.919
should be rather disappointed with 34.5

0:23:01.010,0:23:04.309
[Music]

0:23:06.330,0:23:09.720
[Music]

0:23:28.860,0:23:32.070
[Music]

0:23:50.550,0:23:57.450
so in good Olivera picks up her score

0:23:54.800,0:23:59.940
thirty-seven point two zero for that

0:23:57.450,0:24:02.640
forward three and a half somersault and

0:23:59.940,0:24:06.240
we now move on to Ukraine's first nor

0:24:02.640,0:24:07.950
Schulich and she will be attempting a

0:24:06.240,0:24:09.870
forward two and a half somersault two

0:24:07.950,0:24:12.960
point four degree of difficulty there's

0:24:09.870,0:24:15.180
the Ukraine coach looking a little bit

0:24:12.960,0:24:17.160
anxiously and have to say but she has

0:24:15.180,0:24:20.150
performed well throughout the

0:24:17.160,0:24:20.150
competition so far

0:24:22.960,0:24:34.480
a century super entry therefore Ghana

0:24:26.409,0:24:36.399
for Ukraine and that 1:05 be died gives

0:24:34.480,0:24:40.419
us the forward two and a half somersault

0:24:36.399,0:24:41.710
that's the code word height and you can

0:24:40.419,0:24:44.260
hear probably the scores in the

0:24:41.710,0:24:49.090
background eights and sevens good entry

0:24:44.260,0:24:52.750
should be happy with that fifty seven

0:24:49.090,0:24:57.820
point six zero then for the Ukrainian

0:24:52.750,0:25:03.970
girl it's in contention and as we moved

0:24:57.820,0:25:05.649
now to Italy's Laura Velata the lotto

0:25:03.970,0:25:08.490
with a forward two and a half somersault

0:25:05.649,0:25:08.490
with one twist

0:25:15.120,0:25:25.200
lots of hikes involved in this a little

0:25:22.919,0:25:26.450
bit overcooked on the entry but a good

0:25:25.200,0:25:30.080
effort from vallata

0:25:26.450,0:25:32.220
so what the judges think about that but

0:25:30.080,0:25:34.440
she gets good height

0:25:32.220,0:25:36.899
most of the rotation done before she

0:25:34.440,0:25:40.519
comes past the board and enters the

0:25:36.899,0:25:40.519
water just a little bit untidily

0:25:43.310,0:25:47.590
[Music]

0:25:45.090,0:25:48.970
you can hear reflected in the scores

0:25:47.590,0:25:51.490
there

0:25:48.970,0:25:53.350
six and a half six is there in the six

0:25:51.490,0:25:57.340
and a half fifty five point five then

0:25:53.350,0:26:04.210
she's ranked three total 301 good scores

0:25:57.340,0:26:09.060
for Laura balata of Italy we're in now

0:26:04.210,0:26:12.340
with Gracia Layden Mahoney of the USA

0:26:09.060,0:26:15.450
she'll be going backwards two and a half

0:26:12.340,0:26:15.450
somersault with tucks

0:26:22.710,0:26:29.250
I could throw tations in fact over the

0:26:27.510,0:26:31.740
top of the board and then the moment she

0:26:29.250,0:26:34.470
came underneath it was a little bit fast

0:26:31.740,0:26:36.120
in fact over rotation when she didn't

0:26:34.470,0:26:37.740
need it she needed to open up a fraction

0:26:36.120,0:26:40.070
earlier you can see that extra bit of

0:26:37.740,0:26:40.070
splash

0:26:47.890,0:26:53.930
fresh young lady

0:26:49.550,0:26:57.170
only then 54.6 he opened a second

0:26:53.930,0:27:01.400
position so doing really well here the

0:26:57.170,0:27:03.770
sick around his schneider of germany 2.8

0:27:01.400,0:27:07.490
degree of difficulty and that means it's

0:27:03.770,0:27:10.730
a back two and a half somersault again

0:27:07.490,0:27:14.300
in the tough position so same dive as

0:27:10.730,0:27:17.620
we've just witnessed see whether or not

0:27:14.300,0:27:17.620
she can open a bit earlier

0:27:23.870,0:27:29.399
good concentration and a similar kind of

0:27:26.789,0:27:33.240
problem went on that entry mild applause

0:27:29.399,0:27:36.600
from this natatorium here at the Olympic

0:27:33.240,0:27:38.760
sports center good close position in the

0:27:36.600,0:27:43.620
air very tidy in the air but just that

0:27:38.760,0:27:45.389
entry a little bit overcooked they even

0:27:43.620,0:27:51.710
see a little bit of extra splash and the

0:27:45.389,0:27:51.710
judges risk its fond with a scores a

0:27:51.740,0:27:58.350
forty six point two back in seventh rank

0:27:54.929,0:28:01.559
two nine four point eight zero then for

0:27:58.350,0:28:06.510
Schneider now this is very interesting

0:28:01.559,0:28:09.179
the Malaysian girl CIE lo CIE has been

0:28:06.510,0:28:12.330
superb throughout the competition here

0:28:09.179,0:28:15.950
107 see that means a forward three and a

0:28:12.330,0:28:15.950
half somersault with tucks here we go

0:28:15.980,0:28:21.659
lovely just a maybe a little under the

0:28:19.230,0:28:23.100
vertical for the entry but they really

0:28:21.659,0:28:25.529
like the look of this girl she's been

0:28:23.100,0:28:29.789
working so well a Malaysian diving has

0:28:25.529,0:28:31.559
come of age for the last decade or so a

0:28:29.789,0:28:33.899
little bit off to the side there at the

0:28:31.559,0:28:37.610
entry but she really has put together

0:28:33.899,0:28:37.610
very very impressive performance

0:28:42.750,0:28:48.419
there you go three thirty five point

0:28:45.179,0:28:52.280
seven zero ranked 1 at the moment 54.6

0:28:48.419,0:28:52.280
for that one slightly disappointing

0:28:53.900,0:29:02.700
Mexico now with Alejandra or rocks call

0:28:58.590,0:29:05.299
Rosa she's got a back two and a half

0:29:02.700,0:29:05.299
somersault

0:29:14.040,0:29:18.540
needs that real height off the floor

0:29:16.410,0:29:20.760
which it gets well and again just a

0:29:18.540,0:29:22.440
little extra splash for that sir got the

0:29:20.760,0:29:29.429
approval of the coach which is the most

0:29:22.440,0:29:31.830
important thing again nice height and

0:29:29.429,0:29:33.360
then just a little bit of extra movement

0:29:31.830,0:29:34.830
in the air which you didn't quite knee

0:29:33.360,0:29:36.840
just have a look at the opening up of

0:29:34.830,0:29:38.910
the hips going forward yeah and there

0:29:36.840,0:29:40.860
was trying to adjust in the air as an

0:29:38.910,0:29:43.980
extraordinary ability these divers have

0:29:40.860,0:29:47.070
adjusting the air for the entry 5460

0:29:43.980,0:29:52.890
that puts her in bronze medal position

0:29:47.070,0:29:55.590
at the moment 3:15 and now well there's

0:29:52.890,0:29:58.440
something special there is always in

0:29:55.590,0:30:01.470
competitions and here we see it once

0:29:58.440,0:30:03.600
again rule shrimp and she's gonna do a

0:30:01.470,0:30:07.200
backward two and a half somersault 18

0:30:03.600,0:30:11.309
years old and I tell you she is quite

0:30:07.200,0:30:13.470
phenomenal she knows where she is

0:30:11.309,0:30:17.540
exactly in the air all the time despite

0:30:13.470,0:30:17.540
the speed of rotation watch out

0:30:27.820,0:30:32.930
and they gain good entry I don't know

0:30:31.280,0:30:35.540
whether you noticed but there was that

0:30:32.930,0:30:38.150
moment where she's visualizing the dive

0:30:35.540,0:30:40.970
her eyes are closed and just before she

0:30:38.150,0:30:43.580
goes for it and that is the moment where

0:30:40.970,0:30:46.310
she says feels wow this is the moment

0:30:43.580,0:30:47.960
we're going to open up get the entry and

0:30:46.310,0:30:50.960
just listen to the scores come through

0:30:47.960,0:30:53.030
that's a strong strong died she will

0:30:50.960,0:30:55.520
take over the lead right here no doubt

0:30:53.030,0:30:57.200
at all there you go right 12.8

0:30:55.520,0:31:00.260
difficulty eight and eight point five

0:30:57.200,0:31:03.830
sixty eight point six zero wall jumping

0:31:00.260,0:31:06.350
does what is expected of her there she

0:31:03.830,0:31:12.310
is at the top of the table Malaysia's

0:31:06.350,0:31:15.170
low Jie in second and Fresno Chile Ghana

0:31:12.310,0:31:17.330
Ghana crash knowledge first notice

0:31:15.170,0:31:20.620
leaked from Ukraine is in third position

0:31:17.330,0:31:20.620
overall a moment

0:31:44.700,0:31:50.040
the atmosphere around the Nanjing

0:31:47.540,0:31:51.360
natatorium is really really exciting

0:31:50.040,0:31:55.170
they know they've got a home crowd

0:31:51.360,0:31:59.730
favorite here is there's nothing that

0:31:55.170,0:32:02.780
brings an atmosphere to life like a very

0:31:59.730,0:32:06.810
very popular and very impressive

0:32:02.780,0:32:09.900
favorite but here's Sarah Karolina Perez

0:32:06.810,0:32:12.780
Beltran preparing the board again for

0:32:09.900,0:32:14.730
her new dive that'll be a back two and a

0:32:12.780,0:32:17.970
half somersault terms of the

0:32:14.730,0:32:21.000
performances before we had the German

0:32:17.970,0:32:23.970
girl actually coming up four places from

0:32:21.000,0:32:25.910
that the last time Schneider Josephine

0:32:23.970,0:32:29.460
Schneider so a really good performance

0:32:25.910,0:32:33.680
56.7 for a first-time 46 for a second

0:32:29.460,0:32:35.730
and then the third one 71-65 very

0:32:33.680,0:32:40.590
impressive here we go

0:32:35.730,0:32:43.800
third dive and that was just under

0:32:40.590,0:32:47.580
rotated there was very very unlucky for

0:32:43.800,0:32:49.230
Beltran so the back two and a half

0:32:47.580,0:32:51.060
somersault just have a look at it she

0:32:49.230,0:32:52.680
goes too early with the open up and

0:32:51.060,0:32:53.780
there she just doesn't make it off to

0:32:52.680,0:32:56.370
the side a little bit as well

0:32:53.780,0:32:58.440
unfortunate look good from the start and

0:32:56.370,0:33:02.040
now it's going to be under for under

0:32:58.440,0:33:04.460
fives I think and listen to this cause

0:33:02.040,0:33:04.460
of this

0:33:04.890,0:33:12.070
thirty two point two zero three fifteen

0:33:09.010,0:33:13.780
altogether it was too tough a time for

0:33:12.070,0:33:15.970
her to execute and is the youngster

0:33:13.780,0:33:20.890
Molly Carlson very young and things are

0:33:15.970,0:33:22.900
just 15 I'm not mistaken and certainly

0:33:20.890,0:33:25.750
enjoying her first out experience here

0:33:22.900,0:33:31.690
for Canada third place back for two and

0:33:25.750,0:33:34.330
a half somersaults big concentration

0:33:31.690,0:33:42.730
again going through the motions before

0:33:34.330,0:33:45.460
she actually executes the diet it's so

0:33:42.730,0:33:47.110
close to being a very good dive but you

0:33:45.460,0:33:52.960
will definitely be marked down for that

0:33:47.110,0:33:55.450
entry you can see that extra splash this

0:33:52.960,0:33:57.280
is what the Chinese girls don't do they

0:33:55.450,0:34:01.290
really know where they are in the air

0:33:57.280,0:34:01.290
and their timing of opening is perfect

0:34:02.580,0:34:07.120
[Music]

0:34:03.810,0:34:15.520
thirty-six point four zero then four

0:34:07.120,0:34:18.220
fives and a four so Vivian bath now

0:34:15.520,0:34:20.050
from Switzerland she gets a really good

0:34:18.220,0:34:23.350
cheer there's a lot of Swiss supporters

0:34:20.050,0:34:25.240
inside this natatorium can she keep her

0:34:23.350,0:34:29.320
concentration backward two and a half

0:34:25.240,0:34:31.090
somersaults again a two point eight

0:34:29.320,0:34:40.270
difficulty it's the toughest she takes

0:34:31.090,0:34:42.820
on entry is everything father is a coach

0:34:40.270,0:34:45.970
and the game doesn't quite make it he's

0:34:42.820,0:34:49.119
happy though and as long as dad is happy

0:34:45.970,0:34:56.169
I guess you can say you've given it your

0:34:49.119,0:34:59.590
best you can tell if that extra splash

0:34:56.169,0:35:02.350
it's so so important you enter like a

0:34:59.590,0:35:05.410
knife coming into the water you can't

0:35:02.350,0:35:11.040
create so much and expect to have top

0:35:05.410,0:35:13.270
scores for five four five four zero 36.4

0:35:11.040,0:35:15.430
she's got a good total though thirty

0:35:13.270,0:35:18.450
three hundred and thirty five here's

0:35:15.430,0:35:18.450
Linda of Sweden

0:35:19.320,0:35:24.940
ironical in doubt this will be also back

0:35:23.320,0:35:37.330
to an hour somersault same degree of

0:35:24.940,0:35:39.780
difficulty she's 11th overall before

0:35:37.330,0:35:39.780
this dive

0:35:41.510,0:35:47.600
and another one that just didn't quite

0:35:44.210,0:35:51.020
execute at the end everything that

0:35:47.600,0:35:53.210
happens above the board there is good

0:35:51.020,0:35:56.390
looks solid and then the opening and the

0:35:53.210,0:36:01.400
delivery not quite there should be

0:35:56.390,0:36:04.280
marked down once again just looks so

0:36:01.400,0:36:07.550
good until that moment it's overcooked

0:36:04.280,0:36:11.869
on rotation if the scores coming up

0:36:07.550,0:36:14.270
thirty five together 320 in total and

0:36:11.869,0:36:16.670
again four fives and fours it's not good

0:36:14.270,0:36:21.369
enough if you want to get up into the

0:36:16.670,0:36:21.369
[Music]

0:36:22.150,0:36:28.670
big big dive required here's a degree of

0:36:26.990,0:36:30.680
difficulty of three forward two and a

0:36:28.670,0:36:39.109
half somersaults one twist this is huge

0:36:30.680,0:36:42.080
so difficult good girl oh yes English de

0:36:39.109,0:36:46.190
Oliveira came up with certainly the best

0:36:42.080,0:36:49.100
dive of this round so far watch this

0:36:46.190,0:36:51.410
great height beautiful movement in the

0:36:49.100,0:36:53.840
air and then the open up she saw the

0:36:51.410,0:36:56.109
water early and look at the finish very

0:36:53.840,0:36:56.109
nice

0:36:57.980,0:37:03.820
we've got seven and a six five so

0:37:01.040,0:37:03.820
that'll score well

0:37:04.000,0:37:08.830
there's the confirmation of the score

0:37:06.430,0:37:11.859
right now good girl sixty three points

0:37:08.830,0:37:14.470
three sixty two point three five seven

0:37:11.859,0:37:14.920
all around they must be very happy with

0:37:14.470,0:37:21.420
that

0:37:14.920,0:37:24.099
Barbara's elf scanner fresh nah she leak

0:37:21.420,0:37:28.960
she is trying now forward two and a half

0:37:24.099,0:37:32.910
somersaults again with Pike's so hip

0:37:28.960,0:37:32.910
extension very very important here

0:37:38.850,0:37:44.450
in third place at the moment can she

0:37:41.160,0:37:44.450
improve on that position

0:37:50.150,0:37:59.109
into it twice now

0:37:53.349,0:38:01.959
can she deliver it's a great die

0:37:59.109,0:38:04.779
oh yes the back two and a half

0:38:01.959,0:38:07.569
somersault 2.8 degree of difficulty just

0:38:04.779,0:38:22.180
certainly stand a chance here of holding

0:38:07.569,0:38:25.900
the bronze if not improving score but

0:38:22.180,0:38:30.160
that 391 90 takes the first position at

0:38:25.900,0:38:32.799
the moment 57.4 for the dive itself so

0:38:30.160,0:38:42.219
excellent work from blessed Noreen oh

0:38:32.799,0:38:46.239
that's not Shirley she's in seventh

0:38:42.219,0:38:49.209
place before this diet 55.5 she had for

0:38:46.239,0:38:52.869
the last one was a forward two and a

0:38:49.209,0:38:58.209
half now ship we've got reverse watch

0:38:52.869,0:39:01.809
the reverse movement here for 2.80 and a

0:38:58.209,0:39:05.199
good ever except tied in those heels

0:39:01.809,0:39:08.229
just came over a fraction didn't cut

0:39:05.199,0:39:11.940
through the water and she would have

0:39:08.229,0:39:17.910
liked but it's a good aerial movement

0:39:11.940,0:39:17.910
landing just a little bit extra you see

0:39:19.040,0:39:24.790
again it's got a good degree of

0:39:21.690,0:39:27.470
difficulty so

0:39:24.790,0:39:28.940
53.2 takes enough into bronze at the

0:39:27.470,0:39:34.060
moment although we know we've got some

0:39:28.940,0:39:34.060
high-quality diverse still to come

0:39:34.600,0:39:43.670
Trisha Layton Mahoney from Massachusetts

0:39:41.270,0:39:46.790
in the United States and I'm sure

0:39:43.670,0:39:47.510
they'll all be watching all her friends

0:39:46.790,0:39:50.540
have Powell's

0:39:47.510,0:39:53.540
or relatives it's a wonderful

0:39:50.540,0:39:56.720
opportunity for these young people to

0:39:53.540,0:40:00.350
show how dedicated they are to their

0:39:56.720,0:40:05.869
sport it's a reverse two and a half

0:40:00.350,0:40:08.360
somersault nicely done oh and much

0:40:05.869,0:40:10.100
better than last time but back two and a

0:40:08.360,0:40:12.200
half didn't work the reverse two and a

0:40:10.100,0:40:15.080
half certainly did that was very good

0:40:12.200,0:40:18.380
indeed just look at again the control

0:40:15.080,0:40:22.390
above the board the opening out very

0:40:18.380,0:40:26.910
nice entry - look at that hardly a spout

0:40:22.390,0:40:30.339
so yeah seven

0:40:26.910,0:40:34.660
fifth at the moment will this improve

0:40:30.339,0:40:38.349
her position sixty-three dead takes it

0:40:34.660,0:40:41.230
up into seven levels 375 points point

0:40:38.349,0:40:42.819
eight zero so that's a really good die

0:40:41.230,0:40:45.160
that would have done a no harm at all

0:40:42.819,0:40:48.099
the American girl Horatio later Mahoney

0:40:45.160,0:40:56.430
we now move forward to Germany and the

0:40:48.099,0:40:56.430
useffin Schneider from Dresden she was

0:40:57.059,0:41:04.319
involved in the 12th 12th Youth World

0:41:00.039,0:41:04.319
Championships 2012 couple of years ago

0:41:04.349,0:41:11.319
and again she asked overplayed her hand

0:41:07.750,0:41:13.779
on the rotation but it was a good

0:41:11.319,0:41:15.430
attempt there by Schneider reversed two

0:41:13.779,0:41:18.039
and a half somersaults she improved last

0:41:15.430,0:41:20.559
time I'm not sure that the entry will do

0:41:18.039,0:41:23.910
any favors he was just a little bit off

0:41:20.559,0:41:23.910
the vertical here

0:41:28.290,0:41:33.040
you'll be marked down for that entry as

0:41:31.030,0:41:37.660
well I think there you go 45 all

0:41:33.040,0:41:43.000
together ranked 6-3 39.8 just as

0:41:37.660,0:41:47.280
expected so the Malaysian girl she's

0:41:43.000,0:41:49.780
called Joey no Joey

0:41:47.280,0:41:52.830
Kuala Lumpur Malaysia they have made

0:41:49.780,0:41:56.260
great strides in their diving of course

0:41:52.830,0:41:58.600
we know their success has bred success

0:41:56.260,0:42:00.160
and they've got a whole string of good

0:41:58.600,0:42:02.080
divers coming through very strongly

0:42:00.160,0:42:04.420
certainly favorites for the Southeast

0:42:02.080,0:42:06.550
Asian Games next year maybe we'll be

0:42:04.420,0:42:08.920
contesting the Asian Games in a while as

0:42:06.550,0:42:17.260
well here we go back two and a half

0:42:08.920,0:42:19.260
somersaults land it oh yes oh well

0:42:17.260,0:42:21.640
Southeast Asia can be proud of that one

0:42:19.260,0:42:24.330
that back two and a half somersault

0:42:21.640,0:42:30.060
entry was absolutely super look at that

0:42:24.330,0:42:30.060
hardly a smidgen of a splash

0:42:30.100,0:42:35.240
good work I'm just listening to the

0:42:32.390,0:42:37.430
score seven eights and a half eight it

0:42:35.240,0:42:41.240
will be big look at that sixty-three and

0:42:37.430,0:42:42.740
low Charlie thinks the three ninety

0:42:41.240,0:42:45.500
eight point seven zero and look at the

0:42:42.740,0:42:51.350
coaching loving it you have to say well

0:42:45.500,0:42:54.680
done brilliant coaches one yeah I like

0:42:51.350,0:42:57.820
some Alejandra bigger pardon Oh Rose

0:42:54.680,0:43:01.580
Scott looser is up now

0:42:57.820,0:43:05.020
she comes from jealous Co and this one

0:43:01.580,0:43:08.240
is an inward two and a half somersault

0:43:05.020,0:43:13.610
again it's all about the timing of the

0:43:08.240,0:43:16.430
entry and again he just over plays her

0:43:13.610,0:43:19.340
hand a little bit so tough and it's so

0:43:16.430,0:43:20.840
easy for me to sit here and suggest that

0:43:19.340,0:43:22.850
she could have done a lot better I'm

0:43:20.840,0:43:24.830
sure she would think that she could have

0:43:22.850,0:43:27.910
done better itself but everything was

0:43:24.830,0:43:27.910
good until the entry

0:43:30.950,0:43:36.480
you can understand how the judges are

0:43:34.950,0:43:38.760
looking at this cartoon look at that

0:43:36.480,0:43:40.800
thirty-six point four zero back in

0:43:38.760,0:43:42.930
ranked sixth position overall four and a

0:43:40.800,0:43:44.670
half we knew it was going to be that now

0:43:42.930,0:43:48.260
can this young lady get up into the

0:43:44.670,0:43:51.930
eighth and ninth right here she is from

0:43:48.260,0:43:53.700
Nanjing wall jumping it's no wonder that

0:43:51.930,0:43:55.370
she's bringing the clouds in it's

0:43:53.700,0:44:00.440
fantastic

0:43:55.370,0:44:03.180
she's from one wall high school and

0:44:00.440,0:44:04.320
who's here is a coach let's have a look

0:44:03.180,0:44:08.550
at this reversed two and a half

0:44:04.320,0:44:12.560
somersaults haha what do you think you

0:44:08.550,0:44:12.560
reckon that this is popular around here

0:44:13.220,0:44:23.010
you betcha just look at it it was the

0:44:19.380,0:44:25.020
wide tucks to start and then she closes

0:44:23.010,0:44:28.050
up and it's a pert look at that closes

0:44:25.020,0:44:30.690
up for the entry it's beautiful just

0:44:28.050,0:44:33.180
have a listen and look at this response

0:44:30.690,0:44:35.880
from the judges sixty four point four

0:44:33.180,0:44:37.230
sevens and one eight there in fact the

0:44:35.880,0:44:39.300
several age they were discounted of

0:44:37.230,0:44:42.300
course the degree of difficulty but that

0:44:39.300,0:44:46.040
after three rounds here is the score

0:44:42.300,0:44:48.240
Lucien thing the local girl 4:30 she's

0:44:46.040,0:44:52.050
definitely going to be uncatchable here

0:44:48.240,0:44:54.990
for thirty point five low je the

0:44:52.050,0:44:58.290
Malaysian in second place and continuing

0:44:54.990,0:45:02.090
in third place overall is the Ukrainian

0:44:58.290,0:45:02.090
girl Prez nor Sheila

0:45:27.640,0:45:37.210
so this is now your all-important fourth

0:45:32.380,0:45:40.660
round the one that decides the medals

0:45:37.210,0:45:43.150
and you have to say that every single

0:45:40.660,0:45:46.660
one of these girls has not only had a

0:45:43.150,0:45:49.180
fabulous introduction to feed time

0:45:46.660,0:45:51.550
competition but they have contributed

0:45:49.180,0:45:53.410
enormous ly to the success of the Youth

0:45:51.550,0:45:55.210
Olympic Games it's been stunning

0:45:53.410,0:45:56.530
watching them perform but also

0:45:55.210,0:45:59.620
interacting as well

0:45:56.530,0:46:02.920
the atmosphere is fabulous here's now

0:45:59.620,0:46:07.120
Sarah Carolyn Perez Beltran she comes

0:46:02.920,0:46:12.430
from Colombia and the coach is fun come

0:46:07.120,0:46:14.950
full Sun out the reverse two and a half

0:46:12.430,0:46:20.140
somersaults it doesn't quite stick on

0:46:14.950,0:46:23.320
entry the tucks they're just a little

0:46:20.140,0:46:26.050
wayward but again she would have learnt

0:46:23.320,0:46:28.660
so much from this experience they've now

0:46:26.050,0:46:30.370
got some real footage to work on a

0:46:28.660,0:46:33.130
little bit off the side you see the

0:46:30.370,0:46:35.110
vertical position was not held came a

0:46:33.130,0:46:39.030
little bit to the side and that was the

0:46:35.110,0:46:39.030
result lots of water

0:46:45.600,0:46:51.220
so here's a score thirty point eight

0:46:48.340,0:46:54.790
zero thirty three hundred and forty five

0:46:51.220,0:46:58.770
point eight of the overall position Mali

0:46:54.790,0:47:02.980
calcining invited here from Thunder Bay

0:46:58.770,0:47:05.050
in Canada and certainly a lot of people

0:47:02.980,0:47:08.950
will be looking to her for the future

0:47:05.050,0:47:11.140
she is a young girl some good

0:47:08.950,0:47:13.869
experiences at the plan Americans last

0:47:11.140,0:47:16.359
year gold there so she has got huge

0:47:13.869,0:47:18.310
potential and again just a little bit

0:47:16.359,0:47:21.369
undercooked it but that reverse

0:47:18.310,0:47:23.410
two-and-a-half somersault it certainly

0:47:21.369,0:47:26.460
will be scoring reasoning while there

0:47:23.410,0:47:26.460
was no disaster there

0:47:30.339,0:47:38.140
that was the lunch you just opened a

0:47:32.890,0:47:39.939
little bit late and then kept on

0:47:38.140,0:47:43.380
rotating in the vertical position which

0:47:39.939,0:47:43.380
is not a good idea when you're diving

0:47:43.829,0:47:48.789
instead of a look at her scores then

0:47:46.089,0:47:49.719
coming up shortly yes she is

0:47:48.789,0:47:52.150
but she's had a wonderful experience

0:47:49.719,0:47:54.880
forty three point four zero then three

0:47:52.150,0:47:56.469
eighty eight in total jumps to the top

0:47:54.880,0:48:00.209
of the tree for the moment just after

0:47:56.469,0:48:03.189
two competitors so Vivian bath right now

0:48:00.209,0:48:06.999
that they know in Switzerland they call

0:48:03.189,0:48:08.579
a BB BB there's a bit of life in that

0:48:06.999,0:48:12.699
there's no question about that

0:48:08.579,0:48:14.439
yep and her father is her coach so the

0:48:12.699,0:48:17.069
back one-and-a-half somersaults one and

0:48:14.439,0:48:17.069
a half twists

0:48:22.360,0:48:29.530
nice oh yes very good it's a two point

0:48:26.330,0:48:32.870
four degree of difficulty he likes it a

0:48:29.530,0:48:34.700
lot of these parent coaches obviously

0:48:32.870,0:48:37.100
living their own dreams through their

0:48:34.700,0:48:39.500
offspring but I tell you right there

0:48:37.100,0:48:42.050
that's the best spring right there it

0:48:39.500,0:48:45.590
said fact one and a half summers one

0:48:42.050,0:48:47.360
laughs - it's very nice entry a little

0:48:45.590,0:48:49.670
bit low on the degree of difficulty but

0:48:47.360,0:48:53.810
the execution will definitely score well

0:48:49.670,0:48:56.450
let's have a listen there you go in the

0:48:53.810,0:48:59.360
70s it was very very good let's have the

0:48:56.450,0:49:00.980
graphic now forty-eight and three

0:48:59.360,0:49:04.990
hundred and eighty three point seven

0:49:00.980,0:49:04.990
zero he's a happy chappy you can tell

0:49:08.320,0:49:12.940
Swedish girl Veronica Linda

0:49:13.930,0:49:21.740
she's back again still in 11th place so

0:49:17.740,0:49:24.170
anything will bring her up the ladder

0:49:21.740,0:49:28.730
into the 10th position and Beyond will

0:49:24.170,0:49:31.070
be great oh yeah well almost complete it

0:49:28.730,0:49:33.170
was just not full right there a little

0:49:31.070,0:49:34.850
bit too much rotation that Ford three

0:49:33.170,0:49:36.950
and a half somersault that's what we've

0:49:34.850,0:49:38.390
got to emphasize three and a half times

0:49:36.950,0:49:39.590
she's in the air we're on the

0:49:38.390,0:49:42.290
springboard here this is not the

0:49:39.590,0:49:47.030
10-meter we've got to get huge height to

0:49:42.290,0:49:50.330
accomplish that 2.8 degree of difficulty

0:49:47.030,0:49:53.480
almost got the entry great there in

0:49:50.330,0:49:57.110
vertical position but there we go sixes

0:49:53.480,0:50:02.290
and sevens they're discounted couple of

0:49:57.110,0:50:05.300
them almost got it really perfect 50

0:50:02.290,0:50:08.110
3.20 in total then sixes and the cup and

0:50:05.300,0:50:08.110
one seven there

0:50:14.210,0:50:23.370
so Rosie's it has Ingrid de Oliveira

0:50:20.510,0:50:27.810
back two and a half somersaults this is

0:50:23.370,0:50:31.380
a difficult dive everybody 3.0 the same

0:50:27.810,0:50:32.070
as a second third dive terms of

0:50:31.380,0:50:38.490
difficulty

0:50:32.070,0:50:42.630
lots of bouncing and she didn't fly it

0:50:38.490,0:50:44.670
make it did cheek she didn't make those

0:50:42.630,0:50:46.620
pikes it's a much easier obviously when

0:50:44.670,0:50:48.990
you get into tucks once you've got those

0:50:46.620,0:50:51.570
long levers really really needing to

0:50:48.990,0:50:54.540
rotate it so tough didn't quite get it

0:50:51.570,0:50:58.170
over the top lid sheet and failed with

0:50:54.540,0:51:01.170
the vertical entry you could tell why

0:50:58.170,0:51:02.700
she was jumping on the board to start

0:51:01.170,0:51:05.400
with though she needed absolutely

0:51:02.700,0:51:08.490
everything in height in order to

0:51:05.400,0:51:10.860
accomplish it difficult dive she'll be

0:51:08.490,0:51:16.100
marked down to the entry but yeah 30

0:51:10.860,0:51:19.260
altogether threes and 3.5 that's tough

0:51:16.100,0:51:22.650
let you gamble you take the risk if it

0:51:19.260,0:51:27.410
doesn't come off it's tough right and

0:51:22.650,0:51:27.410
there's gonna crash nosh Schulich

0:51:28.520,0:51:32.730
apologies for having trouble with her

0:51:31.230,0:51:35.810
name before she's from the national

0:51:32.730,0:51:37.830
university of physical training and

0:51:35.810,0:51:42.170
ukraine can be proud of this young girl

0:51:37.830,0:51:42.170
italian she's really really impressive

0:51:44.200,0:51:52.630
ah lovely Oh reverse two-and-a-half

0:51:49.329,0:51:54.730
somersaults 2.8 degree of difficulty and

0:51:52.630,0:51:56.140
I tell you what the Ukrainian coaches do

0:51:54.730,0:51:57.309
not wear their hearts on their sleeves

0:51:56.140,0:51:59.650
very often

0:51:57.309,0:52:01.630
he must be absolutely delighted as far

0:51:59.650,0:52:05.650
as he's concerned that is perfection

0:52:01.630,0:52:08.700
good girl that is excellent third place

0:52:05.650,0:52:11.890
you might even push the Malaysian girl

0:52:08.700,0:52:13.839
gie lo jolly would have looked at that

0:52:11.890,0:52:16.809
and thought oh my goodness I really am

0:52:13.839,0:52:19.569
sort of full out the stops rate that

0:52:16.809,0:52:23.410
could be the bronze medal dive let's

0:52:19.569,0:52:26.290
never listen to it 67 point - good girl

0:52:23.410,0:52:29.339
four fifty nine ten absolutely stunning

0:52:26.290,0:52:29.339
well done

0:52:30.990,0:52:36.190
Laura the lot are known as oulala

0:52:33.869,0:52:39.460
and of course we've got the mascots

0:52:36.190,0:52:41.440
here's known as Lily so Lola will get a

0:52:39.460,0:52:43.750
lily if she gets any further down the

0:52:41.440,0:52:47.890
line here first the new European junior

0:52:43.750,0:52:50.170
champion championships in 2013 so Laura

0:52:47.890,0:52:59.349
balata of Italy backward two and a half

0:52:50.170,0:53:02.950
somersaults 2.8 and another good attempt

0:52:59.349,0:53:06.130
there that 2.8 see the big difference

0:53:02.950,0:53:09.040
between that and de Oliveira was that

0:53:06.130,0:53:11.380
she was doing tucks with a somersaults

0:53:09.040,0:53:13.329
as opposed to pikes it makes it a little

0:53:11.380,0:53:15.790
bit easier and of course you could get

0:53:13.329,0:53:20.910
right over into the entry position very

0:53:15.790,0:53:20.910
much easier good girl Laura Bilotta

0:53:25.640,0:53:32.010
probably heard the scores there six and

0:53:28.200,0:53:33.690
a half six is fifty four point six up

0:53:32.010,0:53:36.690
into second position over all of them I

0:53:33.690,0:53:40.850
went four hundred and nine points coach

0:53:36.690,0:53:43.560
Brooks smugly impressed by that okay

0:53:40.850,0:53:45.200
Gracie Layden Mahoney from the United

0:53:43.560,0:53:48.810
States is up next

0:53:45.200,0:53:51.600
so like gymnastics ice hockey you can

0:53:48.810,0:53:54.240
tell and lacrosse and ballet and soccer

0:53:51.600,0:54:01.890
my goodness me the all-round athlete

0:53:54.240,0:54:03.780
Gracia Layden Mahoney us a reverse

0:54:01.890,0:54:08.340
one-and-a-half somersaults two and a

0:54:03.780,0:54:13.200
half twist 2.9 degree of difficulty it's

0:54:08.340,0:54:14.700
all action here yeah

0:54:13.200,0:54:18.360
and the thing should be pretty pleased

0:54:14.700,0:54:24.600
with that we are in the women's 3-meter

0:54:18.360,0:54:27.000
springboard final and you have to say

0:54:24.600,0:54:30.690
we've done the halfway in the final

0:54:27.000,0:54:33.450
round and it's all now boiling up to

0:54:30.690,0:54:36.570
really really impressive finish here

0:54:33.450,0:54:41.270
good girl she really completed that the

0:54:36.570,0:54:41.270
twist and the somersaults very very well

0:54:41.600,0:54:49.310
it's a good score all together with the

0:54:45.750,0:54:53.940
DD there's a great of difficulty

0:54:49.310,0:54:56.430
it's 53.65 for twenty nine point four

0:54:53.940,0:55:01.259
five and a high five there from the

0:54:56.430,0:55:03.640
coach right Pynchon Ida

0:55:01.259,0:55:07.900
see whether or not she can improve she

0:55:03.640,0:55:12.069
dropped back a little bit there back in

0:55:07.900,0:55:18.309
Knights at the moment forward two and a

0:55:12.069,0:55:19.839
half somersaults one twist Oh didn't

0:55:18.309,0:55:23.460
quite make the entry but all the

0:55:19.839,0:55:27.039
elements were there for the dive so it's

0:55:23.460,0:55:31.289
it will be pretty well judged with a

0:55:27.039,0:55:33.849
game it is that absolutely all-important

0:55:31.289,0:55:35.799
entry that makes such a difference and

0:55:33.849,0:55:41.410
she was underneath it wasn't she didn't

0:55:35.799,0:55:43.029
quite have the speed for the entry she

0:55:41.410,0:55:47.369
gets I was going to say if she gets five

0:55:43.029,0:55:47.369
she'll be lucky but they are undefined

0:55:49.070,0:55:56.990
there you go forty point five and 380

0:55:54.740,0:55:58.460
takes her into seventh place ranked at

0:55:56.990,0:56:00.290
the moment and now this is an

0:55:58.460,0:56:05.240
all-important one currently second

0:56:00.290,0:56:07.520
position low gie of Malaysia and it was

0:56:05.240,0:56:09.920
a brave brave effort earlier by the

0:56:07.520,0:56:12.020
Ukrainian girl but here this is an

0:56:09.920,0:56:14.750
all-important back one and a half

0:56:12.020,0:56:16.760
somersault one and a half twist two

0:56:14.750,0:56:18.110
point four degree of difficulty not a

0:56:16.760,0:56:19.970
high degree of difficulty so the

0:56:18.110,0:56:26.870
execution the entry in the water

0:56:19.970,0:56:30.140
absolutely vital and a little bit over

0:56:26.870,0:56:32.360
the top just a smidgen not much that it

0:56:30.140,0:56:35.600
looks like Ukraine will be celebrating

0:56:32.360,0:56:38.480
that one I don't know nice moment

0:56:35.600,0:56:41.570
therefore as Xiao Yi she says thank you

0:56:38.480,0:56:43.790
to the judges and to the crowd and that

0:56:41.570,0:56:45.740
flung Chiang I'm not sure he'll be happy

0:56:43.790,0:56:47.780
with this because it was a two point

0:56:45.740,0:56:49.160
four degree of difficulty and the entry

0:56:47.780,0:56:51.650
just a little bit overcooked with the

0:56:49.160,0:56:53.810
heels wasn't it you can just feel this

0:56:51.650,0:56:56.260
you're a bit anxious it's never listened

0:56:53.810,0:56:56.260
to the scores

0:56:56.460,0:57:01.350
oh I don't think it's quite good enough

0:56:58.770,0:57:04.410
if number - yeah it's number two at the

0:57:01.350,0:57:06.060
top there so 48 altogether and I knew

0:57:04.410,0:57:09.930
there was going to be a little bit of

0:57:06.060,0:57:11.910
problem there for low jolly it is in

0:57:09.930,0:57:14.370
fact the Ukrainian girl who's come up

0:57:11.910,0:57:16.440
there Ghana Christ no Sheila who has

0:57:14.370,0:57:20.330
come up now - a very very good position

0:57:16.440,0:57:23.520
where she's still leading with one to go

0:57:20.330,0:57:27.060
seventh overall at the moment Alejandro

0:57:23.520,0:57:28.830
or Oscar looser she is the Mexican girl

0:57:27.060,0:57:36.090
with a forward two and a half somersault

0:57:28.830,0:57:37.890
one twist and again just a little bit

0:57:36.090,0:57:40.340
under the vertical that will be marked

0:57:37.890,0:57:46.830
down but a brave effort because that's a

0:57:40.340,0:57:53.070
3.0 degree of difficulty yeah fabulous

0:57:46.830,0:57:55.560
finish right okay this is the one it

0:57:53.070,0:57:57.990
looks very much at the moment lo sha Yi

0:57:55.560,0:58:01.470
the Malaysian has got into bronze medal

0:57:57.990,0:58:05.010
position as know she really has come up

0:58:01.470,0:58:08.730
into silver medal position because there

0:58:05.010,0:58:11.970
will be no chance I'm sure when Walsh

0:58:08.730,0:58:14.550
anything comes to the board there is the

0:58:11.970,0:58:16.800
score forty six point five zero she's

0:58:14.550,0:58:18.960
come up into fifth ranked at the moment

0:58:16.800,0:58:21.360
but of course well after Walsh and ping

0:58:18.960,0:58:23.550
has performed her dive that will drop it

0:58:21.360,0:58:25.380
back into six so good work for the

0:58:23.550,0:58:28.650
Mexican but this is what it's all about

0:58:25.380,0:58:31.170
the final dive again it's a very easy

0:58:28.650,0:58:33.630
dive relatively back one-and-a-half

0:58:31.170,0:58:36.390
somersault one and a half twist the girl

0:58:33.630,0:58:38.430
from Nanjing will set us alive with a

0:58:36.390,0:58:43.140
gold medal performance right here final

0:58:38.430,0:58:45.740
dark 3-meter springboard for women gold

0:58:43.140,0:58:45.740
medal dive

0:58:47.670,0:58:54.600
oh my goodness you want it simple you

0:58:51.840,0:58:58.770
want it beautiful you want it controlled

0:58:54.600,0:59:02.430
wall Changqing is definitely the real

0:58:58.770,0:59:04.230
deal and rules here will be happy with

0:59:02.430,0:59:06.830
that she showed us applause and that

0:59:04.230,0:59:10.440
cutaway and just look at these replays

0:59:06.830,0:59:12.420
dream performances all round perfect

0:59:10.440,0:59:19.200
position in the air and look at the

0:59:12.420,0:59:21.450
entry this is how you dive the eights

0:59:19.200,0:59:25.100
and the eight and a half it just tells

0:59:21.450,0:59:28.200
the world we've now seen another Olympic

0:59:25.100,0:59:30.150
Youth Olympic champion here in the pool

0:59:28.200,0:59:33.630
sixty one point two it's been a

0:59:30.150,0:59:35.610
fantastic performance we are going to

0:59:33.630,0:59:38.550
see a smile in a moment and certainly

0:59:35.610,0:59:39.680
smiles all round I'm sure very very

0:59:38.550,0:59:42.540
impressive

0:59:39.680,0:59:45.330
the Malaysian the coach there will be

0:59:42.540,0:59:48.750
just celebrating a medal not quite a

0:59:45.330,0:59:50.670
silver commiserate he is the Ukrainian

0:59:48.750,0:59:54.450
coach as well because he has picked up

0:59:50.670,0:59:57.570
the silver with his Ghana press no

0:59:54.450,1:00:01.860
Schlick and there's the final scores

0:59:57.570,1:00:05.160
whoosh amping absolutely perform to

1:00:01.860,1:00:09.330
perfection for 9205 takes the gold Ghana

1:00:05.160,1:00:13.460
crush Naz which takes the silver and low

1:00:09.330,1:00:13.460
je takes the Bronx

1:00:19.720,1:00:24.849
so all the other performances there

1:00:22.329,1:00:27.880
Ingrid Oliveira came up very nicely as

1:00:24.849,1:00:31.480
well it has been a fabulous contest has

1:00:27.880,1:00:33.730
been loads of really really high-end

1:00:31.480,1:00:38.680
performances and of course with these

1:00:33.730,1:00:40.720
girls being put on the on the podium in

1:00:38.680,1:00:43.900
terms of the spotlight

1:00:40.720,1:00:47.740
it's a really really difficult thing to

1:00:43.900,1:00:49.450
continue to put on your you know top

1:00:47.740,1:00:51.339
performance with it knowing that not

1:00:49.450,1:00:52.810
just a cloud and have the expectations

1:00:51.339,1:00:55.119
for the people at home because we are

1:00:52.810,1:00:56.800
going worldwide with our coverage here

1:00:55.119,1:01:00.520
the use Olympic Games in nineteen

1:00:56.800,1:01:05.109
through fourteen Lily comes out to greet

1:01:00.520,1:01:07.690
the cloud again and in fact I read that

1:01:05.109,1:01:09.579
she was designed on the colourful

1:01:07.690,1:01:13.480
pebbles that on the shorelines around

1:01:09.579,1:01:15.400
here so that shows the likes skimming

1:01:13.480,1:01:16.720
across the water well there won't be too

1:01:15.400,1:01:19.089
much skimming at the moment there's

1:01:16.720,1:01:21.069
afternoon with them but certainly the

1:01:19.089,1:01:23.349
cameras will be picking them up and just

1:01:21.069,1:01:27.359
a couple of moments and delighting the

1:01:23.349,1:01:32.440
children I'm sure it's been a fantastic

1:01:27.359,1:01:35.589
time for all of us here in Nanjing in

1:01:32.440,1:01:37.930
every sport we've seen fabulous

1:01:35.589,1:01:39.880
performances that we've also seen some

1:01:37.930,1:01:42.190
extraordinary camaraderie

1:01:39.880,1:01:45.280
some wonderful new relationships

1:01:42.190,1:01:49.319
developing and of course the ambitions

1:01:45.280,1:01:49.319
of the IOC to promote

1:01:55.369,1:01:57.430
you

1:03:10.450,1:03:15.369
we did a housekeeping work going on

1:03:12.790,1:03:18.460
inside the natatorium here in the

1:03:15.369,1:03:25.530
Olympic sports center I was preparing

1:03:18.460,1:03:25.530
for the presentation in just a moment

1:03:30.100,1:03:36.760
it is quite remarkable the way that

1:03:32.760,1:03:39.670
China's diving expertise has come to the

1:03:36.760,1:03:46.350
fore I well remember back in Barcelona

1:03:39.670,1:03:49.570
92 being on Moz week and seeing

1:03:46.350,1:03:52.480
Wilmington putting up an extraordinary

1:03:49.570,1:03:55.840
performance into the what appeared to be

1:03:52.480,1:03:58.510
the city's Cathedral the Sagrada famlia

1:03:55.840,1:04:00.460
it was absolutely amazing an iconic

1:03:58.510,1:04:02.200
photograph never to be forgotten so

1:04:00.460,1:04:04.840
you're on a mountain on a hill watching

1:04:02.200,1:04:08.170
divers dive into the city center it was

1:04:04.840,1:04:08.760
just phenomenal since those days of

1:04:08.170,1:04:12.580
course

1:04:08.760,1:04:16.770
China's gymnastics has come to the Teddy

1:04:12.580,1:04:20.320
heights of Gold's all around since lean

1:04:16.770,1:04:25.150
cleanings here of course and now

1:04:20.320,1:04:27.850
everyone measures and gives the

1:04:25.150,1:04:31.440
benchmark to China for creating the

1:04:27.850,1:04:31.440
special special performance

1:04:35.790,1:04:39.180
well certainly that reputation has been

1:04:37.619,1:04:42.210
enhanced here at these used Olympic

1:04:39.180,1:04:45.619
Games we've seen something very special

1:04:42.210,1:04:45.619
from wall jumping

1:04:52.180,1:04:54.240
you

1:07:41.910,1:07:43.970
you

1:11:12.320,1:11:17.610
so we'll be getting the women's 3-meter

1:11:15.390,1:11:19.890
springboard victory ceremony in just a

1:11:17.610,1:11:22.650
couple of moments and I hope if you were

1:11:19.890,1:11:28.620
watching that little montage of walljump

1:11:22.650,1:11:30.720
and certainly in the slo-mo the ultra

1:11:28.620,1:11:35.580
cam kind of vision that you can just

1:11:30.720,1:11:38.850
appreciate how fantastic a wonderfully

1:11:35.580,1:11:41.190
disciplined coordinate is beautifully

1:11:38.850,1:11:43.710
trained not only she is but others as

1:11:41.190,1:11:48.140
well but she is absolutely the queen of

1:11:43.710,1:11:48.140
the top very impressive

1:11:52.500,1:11:55.569
[Music]

1:12:08.010,1:12:15.659
[Music]

1:12:20.590,1:12:25.130
[Music]

1:12:25.639,1:12:32.909
so the woman's 3-meter springboard final

1:12:30.179,1:12:35.070
victory ceremony is just about to get

1:12:32.909,1:12:37.800
underway and they're the cameras the

1:12:35.070,1:12:41.670
eyes everyone is looking at this young

1:12:37.800,1:12:45.090
lady Walsh unpin the girl from Nanjing

1:12:41.670,1:12:47.070
who has not only done well she has

1:12:45.090,1:12:50.280
become champion of the Youth Olympic

1:12:47.070,1:12:52.860
Games 3-meter springboard with excellent

1:12:50.280,1:12:54.480
performances no one could match her in

1:12:52.860,1:12:57.920
terms of her scores

1:12:54.480,1:12:57.920
she was sensational

1:13:01.949,1:13:07.389
introduction of the VIPs who will make

1:13:05.440,1:13:12.040
the presentations but it's a huge moment

1:13:07.389,1:13:15.250
here when in Limburg IOC Executive Board

1:13:12.040,1:13:17.619
member great privilege for her to be

1:13:15.250,1:13:20.730
here in the natatorium and inside the

1:13:17.619,1:13:20.730
Olympic sport center

1:13:34.810,1:13:49.489
and so the first of the presentations

1:13:40.840,1:13:52.610
will be having royalty ie Malaysia there

1:13:49.489,1:13:55.670
she is on the right of screen Joey she's

1:13:52.610,1:13:57.679
known as a great performance EOS

1:13:55.670,1:13:59.780
couldn't quite deliver the final dive

1:13:57.679,1:14:02.449
and she knows that she should have had a

1:13:59.780,1:14:05.660
silver but a great performance

1:14:02.449,1:14:09.969
nevertheless here's the bronze medal to

1:14:05.660,1:14:12.860
go with another silver medal from the

1:14:09.969,1:14:15.320
10-meter so a really great performance

1:14:12.860,1:14:18.610
letter she gets as a souvenir as well

1:14:15.320,1:14:21.530
but a fabulous performance for Malaysia

1:14:18.610,1:14:25.690
the NOC there will be delighted with

1:14:21.530,1:14:25.690
this bronze medal for lo Chaya

1:14:33.090,1:14:39.850
well what a fabulous third Daichi hair

1:14:37.090,1:14:42.639
the entry you could tell was going to be

1:14:39.850,1:14:44.710
delighting everybody catch off it via

1:14:42.639,1:14:48.280
coat was delighted with it

1:14:44.710,1:14:50.199
he was almost ecstatic with praise and

1:14:48.280,1:14:53.290
it proved to be the difference between

1:14:50.199,1:14:57.250
bronze and silver for Ghana cost not

1:14:53.290,1:15:00.190
schlicht and I tell you she will be

1:14:57.250,1:15:02.230
dreaming about that for many many months

1:15:00.190,1:15:05.860
if not years if not a lifetime to come

1:15:02.230,1:15:10.480
it was extraordinary great work by the

1:15:05.860,1:15:16.510
Ukrainian champion for fifty nine point

1:15:10.480,1:15:19.030
one was Ghana's score but for ninety two

1:15:16.510,1:15:22.510
point zero five was the score of this

1:15:19.030,1:15:27.460
young lady war shall offend the gillip

1:15:22.510,1:15:31.570
of Nanjing how popular is this from the

1:15:27.460,1:15:33.239
Nanking Shuang loose high school just

1:15:31.570,1:15:36.400
around the corner she comes through

1:15:33.239,1:15:40.030
natatorium here and takes a gold medal

1:15:36.400,1:15:44.520
and everyone here was owing and eyeing

1:15:40.030,1:15:46.169
how did she manage to be so perfect

1:15:44.520,1:15:51.760
fantastic

1:15:46.169,1:15:56.679
China gold metal washin thing again

1:15:51.760,1:16:00.179
victorious now the national anthem or

1:15:56.679,1:16:00.179
the People's Republic of China

1:16:08.180,1:16:12.499
[Music]

1:16:15.210,1:16:35.179
[Music]

1:16:38.920,1:16:47.579
[Music]

1:16:51.290,1:16:56.550
what an extraordinary achievement she

1:16:53.760,1:17:01.110
started competing 2006 eight years ago

1:16:56.550,1:17:03.270
her hero is Chun rolling and she wants

1:17:01.110,1:17:07.610
to be world champion can you believe

1:17:03.270,1:17:13.280
that she won't achieve that an amazing

1:17:07.610,1:17:17.880
performance gold medal Worsham thong

1:17:13.280,1:17:20.429
silver to ghana fresno sleep and lo sha

1:17:17.880,1:17:24.170
yi is the bronze medal winner in the

1:17:20.429,1:17:24.170
three meter diving for women

1:17:30.970,1:17:34.049
[Music]

1:17:41.400,1:17:46.450
[Applause]

1:18:22.020,1:18:26.299
[Music]

1:18:50.980,1:18:53.040
you

1:19:44.040,1:19:50.590
[Music]

1:20:03.090,1:20:05.150
you

